### ISSUE TITLE
Xamarin_iOS_CoreAnimation_CAShapeLayer_set_FillColor_CoreGraphics_CGColor CAShapeLayer.g.cs, line 111

### ISSUE THREAD

**Issue by NerijusN** [unoplatform/uno#10283]
### Current behavior

Found in user crash logs 

![image](https://user-images.githubusercontent.com/10631521/198581823-a1e3ca55-6271-41e0-b16f-1fd24e0e5473.png)

Crash logs:

[report-2517374085840009999-16096602-7f11-46ca-87bd-29307a342e2b.txt](https://github.com/unoplatform/uno/files/9888201/report-2517374085840009999-16096602-7f11-46ca-87bd-29307a342e2b.txt)
[report-2517367109300009999-aff10ae7-2086-4d82-a8b5-54306b7c426d.txt](https://github.com/unoplatform/uno/files/9888202/report-2517367109300009999-aff10ae7-2086-4d82-a8b5-54306b7c426d.txt)
[report-2517365330740009999-7c779a6b-d5a0-4af0-b7a9-b123503b5865.txt](https://github.com/unoplatform/uno/files/9888203/report-2517365330740009999-7c779a6b-d5a0-4af0-b7a9-b123503b5865.txt)
[report-2517362985140009999-9a61bef7-654a-4d28-b44a-76f3f4142a62.txt](https://github.com/unoplatform/uno/files/9888204/report-2517362985140009999-9a61bef7-654a-4d28-b44a-76f3f4142a62.txt)
[report-2517362866410009999-458dea8a-d938-4df0-bfc7-d4ce27a9d563.txt](https://github.com/unoplatform/uno/files/9888205/report-2517362866410009999-458dea8a-d938-4df0-bfc7-d4ce27a9d563.txt)
[report-2517362607200009999-b5612434-48c0-45af-8bf1-cc5b71d847e2.txt](https://github.com/unoplatform/uno/files/9888206/report-2517362607200009999-b5612434-48c0-45af-8bf1-cc5b71d847e2.txt)
[report-2517362007600009999-e1a6b3ee-d2e3-4df0-848f-08b647661de9.txt](https://github.com/unoplatform/uno/files/9888208/report-2517362007600009999-e1a6b3ee-d2e3-4df0-848f-08b647661de9.txt)
[report-2517361914980009999-2204ade6-c1c0-4bf8-bf33-f8ddb30ca897.txt](https://github.com/unoplatform/uno/files/9888209/report-2517361914980009999-2204ade6-c1c0-4bf8-bf33-f8ddb30ca897.txt)
[report-2517361802570009999-c5bfa1dc-0865-4fd9-b983-477cd9ec25de.txt](https://github.com/unoplatform/uno/files/9888210/report-2517361802570009999-c5bfa1dc-0865-4fd9-b983-477cd9ec25de.txt)
[report-2517361323250009999-6bce8a22-ba6b-486d-bd02-3aa76b33fb32 (1).txt](https://github.com/unoplatform/uno/files/9888211/report-2517361323250009999-6bce8a22-ba6b-486d-bd02-3aa76b33fb32.1.txt)
[report-2517361131570009999-006ab1c9-0ac4-4c9b-b8bb-accb12bf6306.txt](https://github.com/unoplatform/uno/files/9888212/report-2517361131570009999-006ab1c9-0ac4-4c9b-b8bb-accb12bf6306.txt)

### Expected behavior

Not crashing app on user device.

### Environment

Uno.UI / Uno.UI.WebAssembly / Uno.UI.Skia

### Affected platforms

iOS

### IDE

Visual Studio 2022

**Comment by spouliot** [comment]
Not being able to repro the issue makes it hard to diagnose but All (but one) crash reports are symbolicated and consistant, so there are some hints.

All crash happens in a call to `CFRetain`. This is usually because `NULL` was provided and the API crash by design.

> If cf is NULL, this will cause a runtime error and your application will crash.
https://developer.apple.com/documentation/corefoundation/1521269-cfretain

So why is this `NULL` ?

The stack shows that this happens when a view is being removed from a superview.

```
13  UIKitCore                            0x000000018cdff890 -[UIView(Hierarchy) removeFromSuperview] + 108
14  TradeZeroApp                         0x00000001020d3100 wrapper_managed_to_native_ObjCRuntime_Messaging_objc_msgSendSuper_intptr_intptr_7 + 124
15  TradeZeroApp                         0x0000000102164d5c Xamarin_iOS_UIKit_UIView_RemoveFromSuperview (UIView.g.cs:1255)
16  TradeZeroApp                         0x0000000102b3c2d0 Uno_UI_Dispatching_Uno_UI_Dispatching_CoreDispatcher_InvokeOperationSafe_Uno_UI_Dispatching_UIAsyncOperation (C:\a\1\s\src\Uno.UI.Dispatching\Core\CoreDispatcher.cs:337)
```

Hypothesis: This is a place/time where some objects are likely to be freed and, if still used, would have a `NULL` handle and would cause such a crash.

Normally the lifetime of the managed/native instances should be in sync automagically, but there are cases where this can be not be guaranteed (e.g. uses of weak references).


There's also the fact that the color seems to be set while disposing something. It's not clear (from the stack trace) which `CAShapeLayer` is being used, e.g. the one associated with the view being removed ?

```
5   TradeZeroApp                         0x000000010213e31c Xamarin_iOS_CoreAnimation_CAShapeLayer_set_FillColor_CoreGraphics_CGColor (CAShapeLayer.g.cs:111)
6   TradeZeroApp                         0x0000000102df7434 Uno_UI_Windows_UI_Xaml_DependencyObjectStore_InheritedPropertiesDisposable_Dispose (C:\a\1\s\src\Uno.UI\UI\Xaml\DependencyObjectStore.cs:1083)
```

This code either comes from the callback or the method call (it's inlined so the stack trace can't answer this).

```csharp
			public void Dispose()
			{
				_inheritedPropertiesCallback.Dispose();
				_owner.CleanupInheritedProperties();
			}
```


@dr1rrb were these scenarios investigated ?

**Comment by jeromelaban** [comment]
@spouliot Would validating the native handle help?

**Comment by spouliot** [comment]
@jeromelaban in some cases, like if the GC has run before the validation. But if the GC runs after the validation then you run into the same issue (maybe just less frequently).

OTOH once the caller code is identified the `GC.KeepAlive` fix is just as easy as checking the handle.
