### ISSUE TITLE
[Gallery][Catalyst] Cannot run the application

### ISSUE THREAD

**Issue by agneszitte** [unoplatform/uno#17318]
### Current behavior

Using TestFlight to install the Gallery canary application, we are not able to run the application for Catalyst.
Here is the full report:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Uno.Gallery.Mobile [24559]
Path:                  /Applications/Uno.Gallery.Mobile.app/Contents/MacOS/Uno.Gallery.Mobile
Identifier:            com.uno.gallery-canary
Version:               1.6.0 (2406250206.1701)
App Item ID:           1619130328
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-06-26 13:02:24.1381 -0400
OS Version:            macOS 14.3.1 (23D60)
Report Version:        12
Anonymous UUID:        

Sleep/Wake UUID:       255DA2C5-2A55-4465-A165-87AE140B15CC

Time Awake Since Boot: 6000 seconds
Time Since Wake:       901 seconds

System Integrity Protection: enabled

Notes:
PC register does not match crashing frame (0x0 vs 0x105A29A78)

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/libHarfBuzzSharp.framework/Versions/A/libHarfBuzzSharp
Referenced from: <DC04F0C4-AFC6-3AA0-BFD5-D7B956E9F3AC> /Applications/Uno.Gallery.Mobile.app/Contents/MacOS/Uno.Gallery.Mobile
Reason: , (security policy does not allow @ path expansion)
(terminated at launch; ignore backtrace)

Error Formulating Crash Report:
PC register does not match crashing frame (0x0 vs 0x105A29A78)

Thread 0 Crashed:
0   Rosetta Runtime Routines	       0x105a29a78 ???
1   <translation info unavailable>	       0x105aa8204 ???
2   dyld                          	       0x2052d0d95 abort_with_payload_wrapper_internal + 82
3   dyld                          	       0x2052d0dc7 abort_with_payload + 9
4   dyld                          	       0x20525213b dyld4::halt(char const*, dyld4::StructuredError const*) + 335
5   dyld                          	       0x20524f525 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4137
6   dyld                          	       0x20524e31f start + 1839

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffe1c294 0x7ff7ffe18000 + 17044


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000006  rbx: 0x0000000000000099  rcx: 0x0000000000000001  rdx: 0x000000030db10950
  rdi: 0x000000200e4019d8  rsi: 0x0000000000000000  rbp: 0x0000000000000000  rsp: 0x000000030db10550
   r8: 0x000000030db10550   r9: 0x0000000000000000  r10: 0x0000000000000099  r11: 0x000000030db10550
  r12: 0x0000000000000000  r13: 0x000000030db10950  r14: 0x0000000000000006  r15: 0x0000000000000099
  rip: <unavailable>       rfl: 0x0000000000000283
 tmp0: 0xffffffffffffffff tmp1: 0x0000000105a29a4c tmp2: 0x00000002052d0d95


Binary Images:
       0x205248000 -        0x2052e7fff dyld (*) <01ae3ae3-f6ca-34d1-a2f8-462ede5fa818> /usr/lib/dyld
    0x7ff7ffe18000 -     0x7ff7ffe47fff runtime (*) <3ba12577-21cf-3270-ac4e-4a558236468e> /usr/libexec/rosetta/runtime
       0x10da29000 -        0x10da7cfff libRosettaRuntime (*) <79539977-1142-3b0b-9ecc-fac485d91d33> /Library/Apple/*/libRosettaRuntime
       0x1047c2000 -        0x104d0dfff com.uno.gallery-canary (1.6.0) <dc04f0c4-afc6-3aa0-bfd5-d7b956e9f3ac> /Applications/Uno.Gallery.Mobile.app/Contents/MacOS/Uno.Gallery.Mobile
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=9824K resident=0K(0%) swapped_out_or_unallocated=9824K(100%)
Writable regions: Total=164.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=164.4M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Rosetta Arena                     4096K        2 
Rosetta Generic                    996K      246 
Rosetta IndirectBranch              32K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack                20K        2 
Rosetta Thread Context              20K        2 
Stack                             8176K        1 
Stack Guard                       56.0M        1 
VM_ALLOCATE                       19.0M        7 
VM_ALLOCATE (reserved)              16K        1         reserved VM address space (unallocated)
__DATA                             444K        6 
__DATA_CONST                       156K        2 
__DATA_DIRTY                        16K        1 
__LINKEDIT                        3264K        8 
__TEXT                            6592K        4 
dyld private memory               4360K        4 
mapped file                        7.8G       34 
===========                     =======  ======= 
TOTAL                              8.0G      323 
TOTAL, minus reserved VM space     8.0G      323 



-----------
Full Report
-----------

{"roots_installed":0,"app_cohort":"2|date=1719421200000&sf=143455&tid=3a4877d6095da81e190d0bb3254528c2b024bc0f281e7b8ffe0afba7831b7cd8&ttype=i","app_name":"Uno.Gallery.Mobile","app_version":"1.6.0","timestamp":"2024-06-26 13:02:24.00 -0400","slice_uuid":"dc04f0c4-afc6-3aa0-bfd5-d7b956e9f3ac","adam_id":"1619130328","build_version":"2406250206.1701","platform":6,"bundleID":"com.uno.gallery-canary","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.3.1 (23D60)","incident_id":"F01D2898-2611-430B-915C-8D18C95A48BF","name":"Uno.Gallery.Mobile","is_beta":1}
{
  "uptime" : 6000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro17,1",
  "coalitionID" : 3493,
  "osVersion" : {
    "train" : "macOS 14.3.1",
    "build" : "23D60",
    "releaseType" : "User"
  },
  "captureTime" : "2024-06-26 13:02:24.1381 -0400",
  "codeSigningMonitor" : 1,
  "incident" : "F01D2898-2611-430B-915C-8D18C95A48BF",
  "pid" : 24559,
  "translated" : true,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-06-26 13:02:23.2619 -0400",
  "procStartAbsTime" : 145875151719,
  "procExitAbsTime" : 145895983485,
  "procName" : "Uno.Gallery.Mobile",
  "procPath" : "\/Applications\/Uno.Gallery.Mobile.app\/Contents\/MacOS\/Uno.Gallery.Mobile",
  "bundleInfo" : {"CFBundleShortVersionString":"1.6.0","CFBundleVersion":"2406250206.1701","CFBundleIdentifier":"com.uno.gallery-canary"},
  "storeInfo" : {"storeCohortMetadata":"2|date=1719421200000&sf=143455&tid=3a4877d6095da81e190d0bb3254528c2b024bc0f281e7b8ffe0afba7831b7cd8&ttype=i","itemID":"1619130328","deviceIdentifierForVendor":"A626E7AF-853C-56BD-A14F-35B29764D607","thirdParty":true,"entitledBeta":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.uno.gallery-canary",
  "isBeta" : 1,
  "codeSigningID" : "com.uno.gallery-canary",
  "codeSigningTeamID" : "PD74CHS9Z5",
  "codeSigningFlags" : 570444289,
  "codeSigningValidationCategory" : 2,
  "codeSigningTrustLevel" : 4294967295,
  "wakeTime" : 901,
  "sleepWakeUUID" : "255DA2C5-2A55-4465-A165-87AE140B15CC",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/libHarfBuzzSharp.framework\/Versions\/A\/libHarfBuzzSharp","Referenced from: <DC04F0C4-AFC6-3AA0-BFD5-D7B956E9F3AC> \/Applications\/Uno.Gallery.Mobile.app\/Contents\/MacOS\/Uno.Gallery.Mobile","Reason: , (security policy does not allow @ path expansion)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":170809,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":0},"r12":{"value":0},"rosetta":{"tmp2":{"value":8676773269},"tmp1":{"value":4389509708},"tmp0":{"value":18446744073709551615}},"rbx":{"value":153},"r8":{"value":13114606928},"r15":{"value":153},"r10":{"value":153},"rdx":{"value":13114607952},"rdi":{"value":137678035416},"r9":{"value":0},"r13":{"value":13114607952},"rflags":{"value":643},"rax":{"value":6},"rsp":{"value":13114606928},"r11":{"value":13114606928},"rcx":{"value":1},"r14":{"value":6},"rsi":{"value":0}},"frames":[{"imageOffset":4389509752,"region":"Rosetta Runtime Routines","symbolLocation":10872,"imageIndex":4},{"imageOffset":4390027780,"region":"<translation info unavailable>","imageIndex":4},{"imageOffset":560533,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":82,"imageIndex":0},{"imageOffset":560583,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":41275,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":335,"imageIndex":0},{"imageOffset":29989,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":4137,"imageIndex":0},{"imageOffset":25375,"symbol":"start","symbolLocation":1839,"imageIndex":0}]},{"id":170851,"name":"com.apple.rosetta.exceptionserver","threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":34097745362944},"r12":{"value":0},"rosetta":{"tmp2":{"value":0},"tmp1":{"value":0},"tmp0":{"value":0}},"rbx":{"value":0},"r8":{"value":7939},"r15":{"value":0},"r10":{"value":4524180292},"rdx":{"value":0},"rdi":{"value":0},"r9":{"value":4524180324},"r13":{"value":0},"rflags":{"value":515},"rax":{"value":268451845},"rsp":{"value":0},"r11":{"value":0},"rcx":{"value":17314086914},"r14":{"value":0},"rsi":{"value":2616}},"frames":[{"imageOffset":17044,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8676212736,
    "size" : 655360,
    "uuid" : "01ae3ae3-f6ca-34d1-a2f8-462ede5fa818",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703126618112,
    "size" : 196608,
    "uuid" : "3ba12577-21cf-3270-ac4e-4a558236468e",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4523724800,
    "size" : 344064,
    "uuid" : "79539977-1142-3b0b-9ecc-fac485d91d33",
    "path" : "\/Library\/Apple\/*\/libRosettaRuntime",
    "name" : "libRosettaRuntime"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4370210816,
    "CFBundleShortVersionString" : "1.6.0",
    "CFBundleIdentifier" : "com.uno.gallery-canary",
    "size" : 5554176,
    "uuid" : "dc04f0c4-afc6-3aa0-bfd5-d7b956e9f3ac",
    "path" : "\/Applications\/Uno.Gallery.Mobile.app\/Contents\/MacOS\/Uno.Gallery.Mobile",
    "name" : "Uno.Gallery.Mobile",
    "CFBundleVersion" : "2406250206.1701"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703480971264,
  "size" : 21474836480,
  "uuid" : "7fa563c2-7726-366b-b2f5-1c64013c6b55"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=9824K resident=0K(0%) swapped_out_or_unallocated=9824K(100%)\nWritable regions: Total=164.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=164.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nRosetta Arena                     4096K        2 \nRosetta Generic                    996K      246 \nRosetta IndirectBranch              32K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack                20K        2 \nRosetta Thread Context              20K        2 \nStack                             8176K        1 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                       19.0M        7 \nVM_ALLOCATE (reserved)              16K        1         reserved VM address space (unallocated)\n__DATA                             444K        6 \n__DATA_CONST                       156K        2 \n__DATA_DIRTY                        16K        1 \n__LINKEDIT                        3264K        8 \n__TEXT                            6592K        4 \ndyld private memory               4360K        4 \nmapped file                        7.8G       34 \n===========                     =======  ======= \nTOTAL                              8.0G      323 \nTOTAL, minus reserved VM space     8.0G      323 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "0b1b7e5dee49aa862d513358bdea1c279f3d14fb",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "645c2d2f9e69a025b0a37e29",
      "factorPackIds" : {

      },
      "deploymentId" : 240000003
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "5d85d104-adc7-4ebf-8b7c-96d84fdad9cc",
      "experimentId" : "6384d56b96e8d228551ec182",
      "deploymentId" : 400000032
    },
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000003
    }
  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x0 vs 0x105A29A78)"
]
}

Model: MacBookPro17,1, BootROM 10151.81.1, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Display: S22R35x, 1920 x 1080 (1080p FHD - Full High Definition), MirrorOff, Online
Memory Module: LPDDR4, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Aug 26 2023 17:55:53 version 18.20.439.0.7.8.163 FWID 01-f9b9247b
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: USB2.0 Hub
USB Device: USB Billboard Device
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

### Expected behavior

Being able to install and run the Gallery canary application for Catalyst.

### How to reproduce it (as minimally and precisely as possible)

Use Testflight and try to install and run the Gallery canary application for Catalyst

### Workaround

N/A

### Works on UWP/WinUI

Yes

### NuGet package version(s)

N/A

### Affected platforms

Mac Catalyst

### IDE version

N/A

### Relevant plugins

N/A

**Comment by jeromelaban** [comment]
This is a known issue https://github.com/xamarin/xamarin-macios/issues/14686, though supposed to have been fixed in net8, but obviously not.

**Comment by jeromelaban** [comment]
Also a duplicate of https://github.com/unoplatform/uno/issues/15319

**Comment by agneszitte** [comment]
@jeromelaban for the two issues you mentioned:
- For [xamarin/xamarin-macios/issues/14686](https://github.com/xamarin/xamarin-macios/issues/14686)
  Gallery is already using the workaround : 
https://github.com/unoplatform/Uno.Gallery/blob/163d3caf79aba992393684a52b2c7bbe290c8cff/Uno.Gallery/Uno.Gallery.Mobile/Uno.Gallery.Mobile.csproj#L115
(There is also this other workaround mentioned: [#16230#issuecomment-1267100346](https://github.com/xamarin/xamarin-macios/issues/16230#issuecomment-1267100346))

- For [#15319](https://github.com/unoplatform/uno/issues/15319)
   Gallery is already using net8
   
The issue is supposed to be fixed with net8 right?

Seems also that the report is a bit different compared to the previous ones shared in https://github.com/xamarin/xamarin-macios/issues/14686 and https://github.com/xamarin/xamarin-macios/issues/16230:
![image](https://github.com/unoplatform/uno/assets/16295702/19df8d84-39b3-4014-a6c7-9d942bb084ea)

**Comment by jeromelaban** [comment]
The last message is likely not relevant, the security policy one is the actual error.

**Comment by spouliot** [comment]
My stack trace from my crash points to several frames that suggest the interpreter is active.

If I install the app from TestFlight then I get the same, original stack trace. So they are likely different issues...

@jeromelaban I think we should publish a fat (x64 + arm64) binary of the gallery app since this is what most people are likely to do when publishing (and is the scenario we should test foremost). This might (or not) fix the issue - even if that's not the main reason to do it.

**Comment by spouliot** [comment]
I created a new issue for the 2nd (runtime) crash.
https://github.com/unoplatform/uno/issues/17784

**Comment by jeromelaban** [comment]
As far as I can tell, we're building catalyst using `/Users/runner/work/1/s/Uno.Gallery/obj/Release/net8.0-maccatalyst/maccatalyst-arm64/` (https://dev.azure.com/uno-platform/Uno%20Platform/_build/results?buildId=134654&view=logs&j=03b80520-9c3a-5803-2716-ef27af5da68c&t=24c6b16a-83d0-50ca-aa0f-97adc0cd06a4&l=1400).

It's surprising that we're seeing this.

**Comment by spouliot** [comment]
> It's surprising that we're seeing this.

Indeed. Double-checking shows that both arch are present in the main binary

```
file /Applications/Uno.Gallery.app/Contents/MacOS/Uno.Gallery
/Applications/Uno.Gallery.app/Contents/MacOS/Uno.Gallery: Mach-O universal binary with 2 architectures: [x86_64:Mach-O 64-bit executable x86_64] [arm64]
/Applications/Uno.Gallery.app/Contents/MacOS/Uno.Gallery (for architecture x86_64):	Mach-O 64-bit executable x86_64
/Applications/Uno.Gallery.app/Contents/MacOS/Uno.Gallery (for architecture arm64):	Mach-O 64-bit executable arm64
```

but the crash mention

> Code Type:             X86-64 (Translated)

so something is not right.

**Comment by spouliot** [comment]
Locally, building Release and fat, it's the arm64 version that launch (by default) when starting the app (using the IDE or Finder does not change that).

Unclear why the TestFlight binary behaves differently ?!?

**Comment by jeromelaban** [comment]
We could try removing the x64 variant and see if it helps.

**Comment by jeromelaban** [comment]
Docs update: https://github.com/unoplatform/uno/pull/17815

**Comment by agneszitte** [comment]
@jhanvi03 can you re-test Gallery Canary Catalyst using TestFlight to see if you are now able to install the application please

**Comment by jhanvi03** [comment]
QA Verified - Able to download and open Gallery Canary from TestFlight.

https://github.com/user-attachments/assets/22d81dd6-bc0e-47a8-86a2-3136b8e52a49
