### ISSUE TITLE
[catalyst] x64 Gallery crash on arm64 Macs

### ISSUE THREAD

**Issue by spouliot** [unoplatform/uno#17784]
## Crash Report

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Uno.Gallery [83045]
Path:                  /Users/USER/*/Uno.Gallery.app/Contents/MacOS/Uno.Gallery
Identifier:            com.nventive.uno.gallery
Version:               1.0 (1.0)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-07-31 11:24:32.4351 -0400
OS Version:            macOS 14.6 (23G80)
Report Version:        12
Anonymous UUID:        DE5E3B59-1DA8-4ED8-FD3C-8E8A255DB5A5


Time Awake Since Boot: 56000 seconds

System Integrity Protection: enabled

Notes:
PC register does not match crashing frame (0x0 vs 0x7FF8A69DEA78)

Crashed Thread:        14  .NET TP Worker

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Uno.Gallery [83045]

Application Specific Information:
abort() called


Error Formulating Crash Report:
PC register does not match crashing frame (0x0 vs 0x7FF8A69DEA78)

Thread 0:: tid_103 Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	    0x7ff816761a4d _platform_memmove$VARIANT$Rosetta + 525
1   ???                           	    0x438348f3894d ???
2   Uno.Gallery                   	       0x10098d3d3 interp_runtime_invoke + 259 (interp.c:2109)
3   Uno.Gallery                   	       0x100851188 do_runtime_invoke + 54 (object.c:2576) [inlined]
4   Uno.Gallery                   	       0x100851188 mono_runtime_invoke_checked + 136 (object.c:2792)
5   Uno.Gallery                   	       0x100855371 mono_runtime_invoke + 561 (object.c:2665)
6   Uno.Gallery                   	       0x1009d6c1c native_to_managed_trampoline_3(objc_object*, objc_selector*, _MonoMethod**, unsigned int) + 316 (registrar.mm:157)
7   Uno.Gallery                   	       0x1009d7da9 -[Microsoft_UI_Xaml_FrameworkElement didMoveToWindow] + 41 (registrar.mm:13518)
8   UIKitCore                     	    0x7ff927aacf4c -[UIView(Internal) _didMoveFromWindow:toWindow:] + 2610
9   UIKitCore                     	    0x7ff927aac910 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1014
10  UIKitCore                     	    0x7ff927aac910 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1014
11  UIKitCore                     	    0x7ff927b40813 -[UIScrollView _didMoveFromWindow:toWindow:] + 84
12  UIKitCore                     	    0x7ff927aac910 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1014
13  UIKitCore                     	    0x7ff927aac910 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1014
14  UIKitCore                     	    0x7ff927aac910 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1014
15  UIKitCore                     	    0x7ff927aac910 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1014
16  UIKitCore                     	    0x7ff927aac910 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1014
17  UIKitCore                     	    0x7ff927aac910 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1014
18  UIKitCore                     	    0x7ff927b40813 -[UIScrollView _didMoveFromWindow:toWindow:] + 84
19  UIKitCore                     	    0x7ff927aac910 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1014
20  UIKitCore                     	    0x7ff927aac910 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1014
21  UIKitCore                     	    0x7ff927aac910 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1014
22  UIKitCore                     	    0x7ff927aac910 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1014
23  UIKitCore                     	    0x7ff927aac910 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1014
24  UIKitCore                     	    0x7ff927aac910 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1014
25  UIKitCore                     	    0x7ff927aac910 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1014
26  UIKitCore                     	    0x7ff927aac910 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1014
27  UIKitCore                     	    0x7ff927aac910 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1014
28  UIKitCore                     	    0x7ff927aac910 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1014
29  UIKitCore                     	    0x7ff927aac910 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1014
30  UIKitCore                     	    0x7ff927aac910 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1014
31  UIKitCore                     	    0x7ff927aac910 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1014
32  UIKitCore                     	    0x7ff927aac910 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1014
33  UIKitCore                     	    0x7ff927aac910 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1014
34  UIKitCore                     	    0x7ff927aac910 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1014
35  UIKitCore                     	    0x7ff927aac910 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1014
36  UIKitCore                     	    0x7ff927aac910 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1014
37  UIKitCore                     	    0x7ff927aac910 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1014
38  UIKitCore                     	    0x7ff927aac910 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1014
39  UIKitCore                     	    0x7ff927a65957 __45-[UIView(Hierarchy) _postMovedFromSuperview:]_block_invoke + 146
40  UIKitCore                     	    0x7ff927a657c7 -[UIView(Hierarchy) _postMovedFromSuperview:] + 578
41  UIKitCore                     	    0x7ff927a64583 -[UIView(Internal) _addSubview:positioned:relativeTo:] + 2810
42  UIKitCore                     	    0x7ff927ac060a -[UIViewControllerBuiltinTransitionViewAnimator animateTransition:] + 3833
43  UIKitCore                     	    0x7ff927abf68a ___UIViewControllerTransitioningRunCustomTransition_block_invoke_2 + 59
44  UIKitCore                     	    0x7ff9283cfa09 +[UIKeyboardSceneDelegate _pinInputViewsForKeyboardSceneDelegate:onBehalfOfResponder:duringBlock:] + 100
45  UIKitCore                     	    0x7ff928254c33 ___UIViewControllerTransitioningRunCustomTransition_block_invoke.649 + 178
46  UIKitCore                     	    0x7ff927abf518 +[UIView(Animation) _setAlongsideAnimations:toRunByEndOfBlock:] + 176
47  UIKitCore                     	    0x7ff927abf3bc _UIViewControllerTransitioningRunCustomTransition + 590
48  UIKitCore                     	    0x7ff928134625 __56-[UIPresentationController runTransitionForCurrentState]_block_invoke.458 + 2488
49  UIKitCore                     	    0x7ff927aab218 +[UIPresentationController _scheduleTransition:] + 79
50  UIKitCore                     	    0x7ff927aaa4d6 -[UIPresentationController runTransitionForCurrentState] + 2180
51  UIKitCore                     	    0x7ff928131074 -[UIPresentationController _presentWithAnimationController:inWindow:interactionController:target:didFinish:] + 880
52  UIKitCore                     	    0x7ff927aa79b3 -[UIWindow addRootViewControllerViewIfPossible] + 723
53  UIKitCore                     	    0x7ff927a40a52 -[UIWindow _updateLayerOrderingAndSetLayerHidden:actionBlock:] + 286
54  UIKitCore                     	    0x7ff927aa5a3d -[UIWindow _setHidden:forced:] + 397
55  UIKit                         	    0x7ffc2cba3100 -[UIWindowAccessibility _orderFrontWithoutMakingKey] + 144
56  UIKitCore                     	    0x7ff927aa580e -[UIWindow _mainQueue_makeKeyAndVisible] + 47
57  UIKit                         	    0x7ffc2cba3f03 -[UIWindowAccessibility makeKeyAndVisible] + 51
58  Uno.Gallery                   	       0x100592fdc xamarin_dyn_objc_msgSendSuper + 220 (trampolines-x86_64-objc_msgSendSuper.s:18)
59  Uno.Gallery                   	       0x1009a0762 do_icall + 146 (interp.c:2268)
60  Uno.Gallery                   	       0x10099ef87 do_icall_wrapper + 295 (interp.c:2350)
61  Uno.Gallery                   	       0x10098fc29 mono_interp_exec_method + 3929
62  Uno.Gallery                   	       0x10098d3d3 interp_runtime_invoke + 259 (interp.c:2109)
63  Uno.Gallery                   	       0x100851188 do_runtime_invoke + 54 (object.c:2576) [inlined]
64  Uno.Gallery                   	       0x100851188 mono_runtime_invoke_checked + 136 (object.c:2792)
65  Uno.Gallery                   	       0x100855371 mono_runtime_invoke + 561 (object.c:2665)
66  Uno.Gallery                   	       0x1009d986d native_to_managed_trampoline_13(objc_object*, objc_selector*, _MonoMethod**, objc_object*, objc_object*, unsigned int) + 989 (registrar.mm:744)
67  Uno.Gallery                   	       0x1009d947a -[UnoAppDelegate application:didFinishLaunchingWithOptions:] + 58 (registrar.mm:13819)
68  UIKitCore                     	    0x7ff927a35a87 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 300
69  UIKitCore                     	    0x7ff927a34b41 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 4215
70  UIKitCore                     	    0x7ff927a324b1 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1574
71  UIKitCore                     	    0x7ff927a31d9b -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 122
72  UIKitCore                     	    0x7ff927a2df0a _UIScenePerformActionsWithLifecycleActionMask + 87
73  UIKitCore                     	    0x7ff927a3155a __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 198
74  UIKitCore                     	    0x7ff927a3133a -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 374
75  UIKitCore                     	    0x7ff927a3069a -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 814
76  UIKitCore                     	    0x7ff927a302b4 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 341
77  UIKitCore                     	    0x7ff927a2e583 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 174
78  UIKitCore                     	    0x7ff9284a552f +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:] + 846
79  UIKitCore                     	    0x7ff9285d450a _UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion + 261
80  UIKitCore                     	    0x7ff927a2e0a0 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 347
81  UIKitCore                     	    0x7ff927def86a __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.641 + 879
82  UIKitCore                     	    0x7ff927a2d327 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 244
83  UIKitCore                     	    0x7ff927a2d174 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 242
84  UIKitCore                     	    0x7ff927a2096c -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 708
85  UIKitCore                     	    0x7ff927a20618 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 353
86  FrontBoardServices            	    0x7ff82d71c7e1 -[FBSScene _callOutQueue_didCreateWithTransitionContext:completion:] + 406
87  FrontBoardServices            	    0x7ff82d746bc7 __92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke.254 + 279
88  FrontBoardServices            	    0x7ff82d7054c8 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 213
89  FrontBoardServices            	    0x7ff82d7468c1 __92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke + 328
90  libdispatch.dylib             	    0x7ff81658edbc _dispatch_client_callout + 8
91  libdispatch.dylib             	    0x7ff816591e39 _dispatch_block_invoke_direct + 282
92  FrontBoardServices            	    0x7ff82d7053de __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 30
93  FrontBoardServices            	    0x7ff82d7675c0 -[FBSMainRunLoopSerialQueue _targetQueue_performNextIfPossible] + 190
94  FrontBoardServices            	    0x7ff82d7676de -[FBSMainRunLoopSerialQueue _performNextFromRunLoopSource] + 19
95  CoreFoundation                	    0x7ff81680d7d6 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
96  CoreFoundation                	    0x7ff81680d779 __CFRunLoopDoSource0 + 157
97  CoreFoundation                	    0x7ff81680d5ac __CFRunLoopDoSources0 + 315
98  CoreFoundation                	    0x7ff81680c1b8 __CFRunLoopRun + 919
99  CoreFoundation                	    0x7ff81680b859 CFRunLoopRunSpecific + 557
100 HIToolbox                     	    0x7ff821704a09 RunCurrentEventLoopInMode + 292
101 HIToolbox                     	    0x7ff821704816 ReceiveNextEventCommon + 665
102 HIToolbox                     	    0x7ff821704561 _BlockUntilNextEventMatchingListInModeWithFilter + 66
103 AppKit                        	    0x7ff819ddd171 _DPSNextEvent + 880
104 AppKit                        	    0x7ff81a6f1af0 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1273
105 AppKit                        	    0x7ff819dce585 -[NSApplication run] + 603
106 AppKit                        	    0x7ff819da24f3 NSApplicationMain + 816
107 AppKit                        	    0x7ff81a056417 _NSApplicationMainWithInfoDictionary + 16
108 UIKitMacHelper                	    0x7ff830f86bfb UINSApplicationMain + 1329
109 UIKitCore                     	    0x7ff927a04808 UIApplicationMain + 144
110 Uno.Gallery                   	       0x1005693aa xamarin_UIApplicationMain + 58 (bindings.m:126)
111 Uno.Gallery                   	       0x1009a0825 do_icall + 341 (interp.c:2310)
112 Uno.Gallery                   	       0x10099ef87 do_icall_wrapper + 295 (interp.c:2350)
113 Uno.Gallery                   	       0x10098fc29 mono_interp_exec_method + 3929
114 Uno.Gallery                   	       0x10098d3d3 interp_runtime_invoke + 259 (interp.c:2109)
115 Uno.Gallery                   	       0x100851188 do_runtime_invoke + 54 (object.c:2576) [inlined]
116 Uno.Gallery                   	       0x100851188 mono_runtime_invoke_checked + 136 (object.c:2792)
117 Uno.Gallery                   	       0x1008578eb do_exec_main_checked + 60 [inlined]
118 Uno.Gallery                   	       0x1008578eb mono_runtime_exec_main_checked + 107 (object.c:4775)
119 Uno.Gallery                   	       0x1009123a2 mono_jit_exec_internal + 14 (driver.c:1369) [inlined]
120 Uno.Gallery                   	       0x1009123a2 mono_jit_exec + 354 (driver.c:1314)
121 Uno.Gallery                   	       0x100591a43 xamarin_main + 787 (monotouch-main.m:495)
122 Uno.Gallery                   	       0x1009d6144 main + 52 (main.x86_64.mm:85)
123 dyld                          	       0x2015f2345 start + 1909

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffd48414 0x7ff7ffd44000 + 17428

Thread 2:
0   runtime                       	    0x7ff7ffd6694c 0x7ff7ffd44000 + 141644

Thread 3::  Dispatch queue: com.apple.root.default-qos
0   ???                           	    0x7ff8a69dea78 ???
1   libsystem_kernel.dylib        	    0x7ff8166f1846 __ulock_wait + 10
2   libdispatch.dylib             	    0x7ff81658f5d4 _dlock_wait + 46
3   libdispatch.dylib             	    0x7ff81658f45c _dispatch_thread_event_wait_slow + 40
4   libdispatch.dylib             	    0x7ff81659bfb8 __DISPATCH_WAIT_FOR_QUEUE__ + 307
5   libdispatch.dylib             	    0x7ff81659bbe4 _dispatch_sync_f_slow + 175
6   AXCoreUtilities               	    0x7ff91857ce1d AXPerformBlockSynchronouslyOnMainThread + 72
7   libdispatch.dylib             	    0x7ff81658dac6 _dispatch_call_block_and_release + 12
8   libdispatch.dylib             	    0x7ff81658edbc _dispatch_client_callout + 8
9   libdispatch.dylib             	    0x7ff81659161b _dispatch_queue_override_invoke + 961
10  libdispatch.dylib             	    0x7ff81659e0ab _dispatch_root_queue_drain + 328
11  libdispatch.dylib             	    0x7ff81659e84f _dispatch_worker_thread2 + 152
12  libsystem_pthread.dylib       	    0x7ff81672cb43 _pthread_wqthread + 262
13  libsystem_pthread.dylib       	    0x7ff81672bacf start_wqthread + 15

Thread 4:
0   runtime                       	    0x7ff7ffd6694c 0x7ff7ffd44000 + 141644

Thread 5:
0   ???                           	    0x7ff8a69dea78 ???
1   libsystem_kernel.dylib        	    0x7ff8166f37a6 __recvfrom + 10
2   Uno.Gallery                   	       0x100590e2d recv_uninterrupted(int, void*, unsigned long) + 61 (monotouch-debug.m:783)
3   Uno.Gallery                   	       0x10059050f monotouch_process_connection + 111 (monotouch-debug.m:1324)
4   Uno.Gallery                   	       0x100590439 monotouch_connect_wifi + 3801 (monotouch-debug.m:1093)
5   Uno.Gallery                   	       0x10058ec3f monotouch_configure_debugging + 3407 (monotouch-debug.m:722)
6   Uno.Gallery                   	       0x10057c6ea -[XamarinCocoaThreadInitializer entryPoint:] + 58 (shared.m:129)
7   Foundation                    	    0x7ff8177178fc __NSThread__start__ + 1013
8   libsystem_pthread.dylib       	    0x7ff81673018b _pthread_start + 99
9   libsystem_pthread.dylib       	    0x7ff81672bae3 thread_start + 15

Thread 6:: SGen worker
0   ???                           	    0x7ff8a69dea78 ???
1   libsystem_kernel.dylib        	    0x7ff8166f2c3a __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff8167306f3 _pthread_cond_wait + 1211
3   Uno.Gallery                   	       0x1007e5643 mono_os_cond_wait + 25 (mono-os-mutex.h:219) [inlined]
4   Uno.Gallery                   	       0x1007e5643 get_work + 269 (sgen-thread-pool.c:164) [inlined]
5   Uno.Gallery                   	       0x1007e5643 thread_func + 435 (sgen-thread-pool.c:195)
6   libsystem_pthread.dylib       	    0x7ff81673018b _pthread_start + 99
7   libsystem_pthread.dylib       	    0x7ff81672bae3 thread_start + 15

Thread 7:: Finalizer
0   ???                           	    0x7ff8a69dea78 ???
1   libsystem_kernel.dylib        	    0x7ff8166f000a semaphore_wait_trap + 10
2   Uno.Gallery                   	       0x10088ac5b mono_os_sem_wait + 11 (mono-os-semaphore.h:85) [inlined]
3   Uno.Gallery                   	       0x10088ac5b mono_coop_sem_wait + 34 (mono-coop-semaphore.h:41) [inlined]
4   Uno.Gallery                   	       0x10088ac5b finalizer_thread + 299 (gc.c:891)
5   Uno.Gallery                   	       0x10086582e start_wrapper_internal + 365 (threads.c:1202) [inlined]
6   Uno.Gallery                   	       0x10086582e start_wrapper + 414 (threads.c:1271)
7   libsystem_pthread.dylib       	    0x7ff81673018b _pthread_start + 99
8   libsystem_pthread.dylib       	    0x7ff81672bae3 thread_start + 15

Thread 8:: Debugger agent
0   ???                           	    0x7ff8a69dea78 ???
1   libsystem_kernel.dylib        	    0x7ff8166f37a6 __recvfrom + 10
2   Uno.Gallery                   	       0x100590e2d recv_uninterrupted(int, void*, unsigned long) + 61 (monotouch-debug.m:783)
3   Uno.Gallery                   	       0x100590dc0 sdb_recv(void*, unsigned long) + 48 (monotouch-debug.m:814)
4   Uno.Gallery                   	       0x100739579 transport_recv + 110 (debugger-agent.c:1397) [inlined]
5   Uno.Gallery                   	       0x100739579 mono_debugger_agent_receive_and_process_command + 169 (debugger-agent.c:11114)
6   Uno.Gallery                   	       0x10073c560 debugger_thread + 560 (debugger-agent.c:11079)
7   Uno.Gallery                   	       0x10086582e start_wrapper_internal + 365 (threads.c:1202) [inlined]
8   Uno.Gallery                   	       0x10086582e start_wrapper + 414 (threads.c:1271)
9   libsystem_pthread.dylib       	    0x7ff81673018b _pthread_start + 99
10  libsystem_pthread.dylib       	    0x7ff81672bae3 thread_start + 15

Thread 9:: com.apple.uikit.eventfetch-thread
0   ???                           	    0x7ff8a69dea78 ???
1   libsystem_kernel.dylib        	    0x7ff8166f008e mach_msg2_trap + 10
2   libsystem_kernel.dylib        	    0x7ff8166fe878 mach_msg2_internal + 84
3   libsystem_kernel.dylib        	    0x7ff8166f7178 mach_msg_overwrite + 653
4   libsystem_kernel.dylib        	    0x7ff8166f037d mach_msg + 19
5   CoreFoundation                	    0x7ff81680d909 __CFRunLoopServiceMachPort + 143
6   CoreFoundation                	    0x7ff81680c37c __CFRunLoopRun + 1371
7   CoreFoundation                	    0x7ff81680b859 CFRunLoopRunSpecific + 557
8   Foundation                    	    0x7ff81771e671 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 216
9   Foundation                    	    0x7ff81779cb35 -[NSRunLoop(NSRunLoop) runUntilDate:] + 103
10  UIKitCore                     	    0x7ff927a05ca7 -[UIEventFetcher threadMain] + 138
11  Foundation                    	    0x7ff8177178fc __NSThread__start__ + 1013
12  libsystem_pthread.dylib       	    0x7ff81673018b _pthread_start + 99
13  libsystem_pthread.dylib       	    0x7ff81672bae3 thread_start + 15

Thread 10:
0   runtime                       	    0x7ff7ffd6694c 0x7ff7ffd44000 + 141644

Thread 11:
0   runtime                       	    0x7ff7ffd6694c 0x7ff7ffd44000 + 141644

Thread 12:: .NET TP Worker
0   ???                           	    0x7ff8a69dea78 ???
1   libsystem_kernel.dylib        	    0x7ff8166f2c3a __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff816730724 _pthread_cond_wait + 1260
3   Uno.Gallery                   	       0x100792861 mono_os_cond_timedwait + 81 (mono-os-mutex.c:44)
4   Uno.Gallery                   	       0x10079722f mono_coop_cond_timedwait + 60 (mono-coop-mutex.h:103) [inlined]
5   Uno.Gallery                   	       0x10079722f mono_lifo_semaphore_timed_wait + 287 (lifo-semaphore.c:56)
6   Uno.Gallery                   	       0x1009a077e do_icall + 174 (interp.c:2274)
7   Uno.Gallery                   	       0x10099efbe do_icall_wrapper + 350 (interp.c:2354)
8   Uno.Gallery                   	       0x10098fc29 mono_interp_exec_method + 3929
9   Uno.Gallery                   	       0x10098d3d3 interp_runtime_invoke + 259 (interp.c:2109)
10  Uno.Gallery                   	       0x100851188 do_runtime_invoke + 54 (object.c:2576) [inlined]
11  Uno.Gallery                   	       0x100851188 mono_runtime_invoke_checked + 136 (object.c:2792)
12  Uno.Gallery                   	       0x100865942 start_wrapper_internal + 641 (threads.c:1213) [inlined]
13  Uno.Gallery                   	       0x100865942 start_wrapper + 690 (threads.c:1271)
14  libsystem_pthread.dylib       	    0x7ff81673018b _pthread_start + 99
15  libsystem_pthread.dylib       	    0x7ff81672bae3 thread_start + 15

Thread 13:: .NET TP Gate
0   ???                           	    0x7ff8a69dea78 ???
1   libsystem_kernel.dylib        	    0x7ff8166f2c3a __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff816730724 _pthread_cond_wait + 1260
3   Uno.Gallery                   	       0x10061234e SystemNative_LowLevelMonitor_TimedWait + 78 (pal_threading.c:177)
4   Uno.Gallery                   	       0x1009a077e do_icall + 174 (interp.c:2274)
5   Uno.Gallery                   	       0x10099ef87 do_icall_wrapper + 295 (interp.c:2350)
6   Uno.Gallery                   	       0x10098fc29 mono_interp_exec_method + 3929
7   Uno.Gallery                   	       0x10098d3d3 interp_runtime_invoke + 259 (interp.c:2109)
8   Uno.Gallery                   	       0x100851188 do_runtime_invoke + 54 (object.c:2576) [inlined]
9   Uno.Gallery                   	       0x100851188 mono_runtime_invoke_checked + 136 (object.c:2792)
10  Uno.Gallery                   	       0x100865942 start_wrapper_internal + 641 (threads.c:1213) [inlined]
11  Uno.Gallery                   	       0x100865942 start_wrapper + 690 (threads.c:1271)
12  libsystem_pthread.dylib       	    0x7ff81673018b _pthread_start + 99
13  libsystem_pthread.dylib       	    0x7ff81672bae3 thread_start + 15

Thread 14 Crashed:: .NET TP Worker
0   ???                           	    0x7ff8a69dea78 ???
1   libsystem_kernel.dylib        	    0x7ff8166f6db6 __pthread_kill + 10
2   libsystem_pthread.dylib       	    0x7ff81672febd pthread_kill + 262
3   libsystem_c.dylib             	    0x7ff816655a79 abort + 126
4   Uno.Gallery                   	       0x100a9316d sigabrt_signal_handler.cold.1 + 45 (mini-posix.c:226)
5   Uno.Gallery                   	       0x10098b490 sigabrt_signal_handler + 176 (mini-posix.c:224)
6   libsystem_platform.dylib      	    0x7ff81675efdd _sigtramp + 29
7   ???                           	    0x7fe733c6c7e1 ???
8   libsystem_c.dylib             	    0x7ff816655a79 abort + 126
9   libsystem_malloc.dylib        	    0x7ff81655a3a9 malloc_vreport + 857
10  libsystem_malloc.dylib        	    0x7ff81657dc5b malloc_zone_error + 183
11  libcache.dylib                	    0x7ff824063ede cache_set_name + 30
12  CoreFoundation                	    0x7ff8167dc3d0 -[NSCache setName:] + 189
13  CoreUI                        	    0x7ff81f6a9e1e -[CUICatalog lookupCache] + 137
14  CoreUI                        	    0x7ff81f6b0fa9 -[CUICatalog _private_resolvedRenditionKeyFromThemeRef:withBaseKey:scaleFactor:deviceIdiom:deviceSubtype:displayGamut:layoutDirection:sizeClassHorizontal:sizeClassVertical:memoryClass:graphicsClass:graphicsFallBackOrder:deviceSubtypeFallBackOrder:localizationIdentifier:adjustRenditionKeyWithBlock:] + 642
15  CoreUI                        	    0x7ff81f796637 -[CUICatalog _resolvedRenditionKeyFromThemeRef:withBaseKey:scaleFactor:deviceIdiom:deviceSubtype:displayGamut:layoutDirection:sizeClassHorizontal:sizeClassVertical:memoryClass:graphicsClass:graphicsFallBackOrder:deviceSubtypeFallBackOrder:locale:adjustRenditionKeyWithBlock:] + 662
16  CoreUI                        	    0x7ff81f796387 -[CUICatalog _resolvedRenditionKeyForName:scaleFactor:deviceIdiom:deviceSubtype:displayGamut:layoutDirection:sizeClassHorizontal:sizeClassVertical:memoryClass:graphicsClass:graphicsFallBackOrder:deviceSubtypeFallBackOrder:locale:withBaseKeySelector:adjustRenditionKeyWithBlock:] + 328
17  CoreUI                        	    0x7ff81f790080 -[CUICatalog _imageWithName:scaleFactor:deviceIdiom:deviceSubtype:displayGamut:layoutDirection:sizeClassHorizontal:sizeClassVertical:memoryClass:graphicsClass:appearanceIdentifier:graphicsFallBackOrder:deviceSubtypeFallBackOrder:locale:] + 219
18  CoreUI                        	    0x7ff81f79023c -[CUICatalog imageWithName:scaleFactor:deviceIdiom:deviceSubtype:displayGamut:layoutDirection:sizeClassHorizontal:sizeClassVertical:memoryClass:graphicsClass:appearanceIdentifier:graphicsFallBackOrder:deviceSubtypeFallBackOrder:locale:] + 179
19  CoreUI                        	    0x7ff81f78fcc0 -[CUICatalog imageWithName:scaleFactor:deviceIdiom:deviceSubtype:displayGamut:layoutDirection:sizeClassHorizontal:sizeClassVertical:appearanceName:locale:] + 379
20  CoreUI                        	    0x7ff81f78fb0b -[CUICatalog imageWithName:scaleFactor:deviceIdiom:deviceSubtype:displayGamut:layoutDirection:sizeClassHorizontal:sizeClassVertical:appearanceName:] + 47
21  UIKitCore                     	    0x7ff9285b9751 __49-[UIImageAsset _withLock_imageWithConfiguration:]_block_invoke + 159
22  UIKitCore                     	    0x7ff9285ba88f __96-[UIImageAsset _performLookUpRegisteredObjectForTraitCollection:withAccessorWithAppearanceName:]_block_invoke + 65
23  UIKitCore                     	    0x7ff927a481f4 -[UITraitCollection _enumerateThemeAppearanceNamesForLookup:] + 222
24  UIKitCore                     	    0x7ff9285ba7d4 -[UIImageAsset _performLookUpRegisteredObjectForTraitCollection:withAccessorWithAppearanceName:] + 238
25  UIKitCore                     	    0x7ff9285ba69d -[UIImageAsset _withLock_lookUpRegisteredObjectForTraitCollection:withAccessorWithAppearanceName:] + 84
26  UIKitCore                     	    0x7ff9285b919d -[UIImageAsset _withLock_imageWithConfiguration:] + 860
27  UIKitCore                     	    0x7ff927b6b583 -[UIImageAsset imageWithConfiguration:] + 56
28  UIKitCore                     	    0x7ff9285bb477 -[_UIPathLazyImageAsset imageWithConfiguration:] + 598
29  UIKitCore                     	    0x7ff927a458fc +[UIImage imageNamed:inBundle:withConfiguration:] + 707
30  Uno.Gallery                   	       0x100592eb9 xamarin_dyn_objc_msgSend + 217 (trampolines-x86_64-objc_msgSend.s:15)
31  Uno.Gallery                   	       0x1009a07b1 do_icall + 225 (interp.c:2286)
32  Uno.Gallery                   	       0x10099ef87 do_icall_wrapper + 295 (interp.c:2350)
33  Uno.Gallery                   	       0x10098fc29 mono_interp_exec_method + 3929
34  Uno.Gallery                   	       0x10098d3d3 interp_runtime_invoke + 259 (interp.c:2109)
35  Uno.Gallery                   	       0x100851188 do_runtime_invoke + 54 (object.c:2576) [inlined]
36  Uno.Gallery                   	       0x100851188 mono_runtime_invoke_checked + 136 (object.c:2792)
37  Uno.Gallery                   	       0x100865942 start_wrapper_internal + 641 (threads.c:1213) [inlined]
38  Uno.Gallery                   	       0x100865942 start_wrapper + 690 (threads.c:1271)
39  libsystem_pthread.dylib       	    0x7ff81673018b _pthread_start + 99
40  libsystem_pthread.dylib       	    0x7ff81672bae3 thread_start + 15

Thread 15:: .NET Timer
0   ???                           	    0x7ff8a69dea78 ???
1   libsystem_kernel.dylib        	    0x7ff8166f2c3a __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff816730724 _pthread_cond_wait + 1260
3   Uno.Gallery                   	       0x10061234e SystemNative_LowLevelMonitor_TimedWait + 78 (pal_threading.c:177)
4   Uno.Gallery                   	       0x1009a077e do_icall + 174 (interp.c:2274)
5   Uno.Gallery                   	       0x10099ef87 do_icall_wrapper + 295 (interp.c:2350)
6   Uno.Gallery                   	       0x10098fc29 mono_interp_exec_method + 3929
7   Uno.Gallery                   	       0x10098d3d3 interp_runtime_invoke + 259 (interp.c:2109)
8   Uno.Gallery                   	       0x100851188 do_runtime_invoke + 54 (object.c:2576) [inlined]
9   Uno.Gallery                   	       0x100851188 mono_runtime_invoke_checked + 136 (object.c:2792)
10  Uno.Gallery                   	       0x100865942 start_wrapper_internal + 641 (threads.c:1213) [inlined]
11  Uno.Gallery                   	       0x100865942 start_wrapper + 690 (threads.c:1271)
12  libsystem_pthread.dylib       	    0x7ff81673018b _pthread_start + 99
13  libsystem_pthread.dylib       	    0x7ff81672bae3 thread_start + 15

Thread 16:: .NET TP Worker
0   ???                           	    0x7ff8a69dea78 ???
1   libsystem_kernel.dylib        	    0x7ff8166f2c3a __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff816730724 _pthread_cond_wait + 1260
3   Uno.Gallery                   	       0x100792861 mono_os_cond_timedwait + 81 (mono-os-mutex.c:44)
4   Uno.Gallery                   	       0x10079722f mono_coop_cond_timedwait + 60 (mono-coop-mutex.h:103) [inlined]
5   Uno.Gallery                   	       0x10079722f mono_lifo_semaphore_timed_wait + 287 (lifo-semaphore.c:56)
6   Uno.Gallery                   	       0x1009a077e do_icall + 174 (interp.c:2274)
7   Uno.Gallery                   	       0x10099efbe do_icall_wrapper + 350 (interp.c:2354)
8   Uno.Gallery                   	       0x10098fc29 mono_interp_exec_method + 3929
9   Uno.Gallery                   	       0x10098d3d3 interp_runtime_invoke + 259 (interp.c:2109)
10  Uno.Gallery                   	       0x100851188 do_runtime_invoke + 54 (object.c:2576) [inlined]
11  Uno.Gallery                   	       0x100851188 mono_runtime_invoke_checked + 136 (object.c:2792)
12  Uno.Gallery                   	       0x100865942 start_wrapper_internal + 641 (threads.c:1213) [inlined]
13  Uno.Gallery                   	       0x100865942 start_wrapper + 690 (threads.c:1271)
14  libsystem_pthread.dylib       	    0x7ff81673018b _pthread_start + 99
15  libsystem_pthread.dylib       	    0x7ff81672bae3 thread_start + 15

Thread 17:: .NET Sockets
0   ???                           	    0x7ff8a69dea78 ???
1   libsystem_kernel.dylib        	    0x7ff8166f4d6e kevent + 10
2   Uno.Gallery                   	       0x100610f62 WaitForSocketEventsInner + 21 (pal_networking.c:2902) [inlined]
3   Uno.Gallery                   	       0x100610f62 SystemNative_WaitForSocketEvents + 82 (pal_networking.c:3029)
4   Uno.Gallery                   	       0x1009a07b1 do_icall + 225 (interp.c:2286)
5   Uno.Gallery                   	       0x10099ef87 do_icall_wrapper + 295 (interp.c:2350)
6   Uno.Gallery                   	       0x10098fc29 mono_interp_exec_method + 3929
7   Uno.Gallery                   	       0x10098d3d3 interp_runtime_invoke + 259 (interp.c:2109)
8   Uno.Gallery                   	       0x100851188 do_runtime_invoke + 54 (object.c:2576) [inlined]
9   Uno.Gallery                   	       0x100851188 mono_runtime_invoke_checked + 136 (object.c:2792)
10  Uno.Gallery                   	       0x100865942 start_wrapper_internal + 641 (threads.c:1213) [inlined]
11  Uno.Gallery                   	       0x100865942 start_wrapper + 690 (threads.c:1271)
12  libsystem_pthread.dylib       	    0x7ff81673018b _pthread_start + 99
13  libsystem_pthread.dylib       	    0x7ff81672bae3 thread_start + 15

Thread 18:: .NET TP Worker
0   ???                           	    0x7ff8a69dea78 ???
1   libsystem_kernel.dylib        	    0x7ff8166f2c3a __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff816730724 _pthread_cond_wait + 1260
3   Uno.Gallery                   	       0x100792861 mono_os_cond_timedwait + 81 (mono-os-mutex.c:44)
4   Uno.Gallery                   	       0x10079722f mono_coop_cond_timedwait + 60 (mono-coop-mutex.h:103) [inlined]
5   Uno.Gallery                   	       0x10079722f mono_lifo_semaphore_timed_wait + 287 (lifo-semaphore.c:56)
6   Uno.Gallery                   	       0x1009a077e do_icall + 174 (interp.c:2274)
7   Uno.Gallery                   	       0x10099efbe do_icall_wrapper + 350 (interp.c:2354)
8   Uno.Gallery                   	       0x10098fc29 mono_interp_exec_method + 3929
9   Uno.Gallery                   	       0x10098d3d3 interp_runtime_invoke + 259 (interp.c:2109)
10  Uno.Gallery                   	       0x100851188 do_runtime_invoke + 54 (object.c:2576) [inlined]
11  Uno.Gallery                   	       0x100851188 mono_runtime_invoke_checked + 136 (object.c:2792)
12  Uno.Gallery                   	       0x100865942 start_wrapper_internal + 641 (threads.c:1213) [inlined]
13  Uno.Gallery                   	       0x100865942 start_wrapper + 690 (threads.c:1271)
14  libsystem_pthread.dylib       	    0x7ff81673018b _pthread_start + 99
15  libsystem_pthread.dylib       	    0x7ff81672bae3 thread_start + 15

Thread 19:: com.apple.NSEventThread
0   ???                           	    0x7ff8a69dea78 ???
1   libsystem_kernel.dylib        	    0x7ff8166f008e mach_msg2_trap + 10
2   libsystem_kernel.dylib        	    0x7ff8166fe878 mach_msg2_internal + 84
3   libsystem_kernel.dylib        	    0x7ff8166f7178 mach_msg_overwrite + 653
4   libsystem_kernel.dylib        	    0x7ff8166f037d mach_msg + 19
5   CoreFoundation                	    0x7ff81680d909 __CFRunLoopServiceMachPort + 143
6   CoreFoundation                	    0x7ff81680c37c __CFRunLoopRun + 1371
7   CoreFoundation                	    0x7ff81680b859 CFRunLoopRunSpecific + 557
8   AppKit                        	    0x7ff819f3b29c _NSEventThread + 122
9   libsystem_pthread.dylib       	    0x7ff81673018b _pthread_start + 99
10  libsystem_pthread.dylib       	    0x7ff81672bae3 thread_start + 15

Thread 20:: com.apple.CoreMotion.MotionThread
0   ???                           	    0x7ff8a69dea78 ???
1   libsystem_kernel.dylib        	    0x7ff8166f008e mach_msg2_trap + 10
2   libsystem_kernel.dylib        	    0x7ff8166fe878 mach_msg2_internal + 84
3   libsystem_kernel.dylib        	    0x7ff8166f7178 mach_msg_overwrite + 653
4   libsystem_kernel.dylib        	    0x7ff8166f037d mach_msg + 19
5   CoreFoundation                	    0x7ff81680d909 __CFRunLoopServiceMachPort + 143
6   CoreFoundation                	    0x7ff81680c37c __CFRunLoopRun + 1371
7   CoreFoundation                	    0x7ff81680b859 CFRunLoopRunSpecific + 557
8   CoreFoundation                	    0x7ff816886649 CFRunLoopRun + 40
9   CoreMotion                    	    0x7ff91cb88257 0x7ff91c8df000 + 2789975
10  libsystem_pthread.dylib       	    0x7ff81673018b _pthread_start + 99
11  libsystem_pthread.dylib       	    0x7ff81672bae3 thread_start + 15

Thread 21:: com.apple.coremedia.sharedRootQueue.16
0   ???                           	    0x7ff8a69dea78 ???
1   libsystem_kernel.dylib        	    0x7ff8166f0022 semaphore_timedwait_trap + 10
2   libdispatch.dylib             	    0x7ff81658f30d _dispatch_sema4_timedwait + 73
3   libdispatch.dylib             	    0x7ff81658f759 _dispatch_semaphore_wait_slow + 58
4   libdispatch.dylib             	    0x7ff81659dee1 _dispatch_worker_thread + 324
5   libsystem_pthread.dylib       	    0x7ff81673018b _pthread_start + 99
6   libsystem_pthread.dylib       	    0x7ff81672bae3 thread_start + 15

Thread 22:: com.apple.coremedia.sharedRootQueue.47
0   ???                           	    0x7ff8a69dea78 ???
1   libsystem_kernel.dylib        	    0x7ff8166f0022 semaphore_timedwait_trap + 10
2   libdispatch.dylib             	    0x7ff81658f30d _dispatch_sema4_timedwait + 73
3   libdispatch.dylib             	    0x7ff81658f759 _dispatch_semaphore_wait_slow + 58
4   libdispatch.dylib             	    0x7ff81659dee1 _dispatch_worker_thread + 324
5   libsystem_pthread.dylib       	    0x7ff81673018b _pthread_start + 99
6   libsystem_pthread.dylib       	    0x7ff81672bae3 thread_start + 15

Thread 23:: com.apple.coremedia.sharedRootQueue.47
0   ???                           	    0x7ff8a69dea78 ???
1   libsystem_kernel.dylib        	    0x7ff8166f0022 semaphore_timedwait_trap + 10
2   libdispatch.dylib             	    0x7ff81658f30d _dispatch_sema4_timedwait + 73
3   libdispatch.dylib             	    0x7ff81658f759 _dispatch_semaphore_wait_slow + 58
4   libdispatch.dylib             	    0x7ff81659dee1 _dispatch_worker_thread + 324
5   libsystem_pthread.dylib       	    0x7ff81673018b _pthread_start + 99
6   libsystem_pthread.dylib       	    0x7ff81672bae3 thread_start + 15

Thread 24:: .NET TP Worker
0   ???                           	    0x7ff8a69dea78 ???
1   libsystem_kernel.dylib        	    0x7ff8166f2c3a __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff816730724 _pthread_cond_wait + 1260
3   Uno.Gallery                   	       0x100792861 mono_os_cond_timedwait + 81 (mono-os-mutex.c:44)
4   Uno.Gallery                   	       0x10079722f mono_coop_cond_timedwait + 60 (mono-coop-mutex.h:103) [inlined]
5   Uno.Gallery                   	       0x10079722f mono_lifo_semaphore_timed_wait + 287 (lifo-semaphore.c:56)
6   Uno.Gallery                   	       0x1009a077e do_icall + 174 (interp.c:2274)
7   Uno.Gallery                   	       0x10099efbe do_icall_wrapper + 350 (interp.c:2354)
8   Uno.Gallery                   	       0x10098fc29 mono_interp_exec_method + 3929
9   Uno.Gallery                   	       0x10098d3d3 interp_runtime_invoke + 259 (interp.c:2109)
10  Uno.Gallery                   	       0x100851188 do_runtime_invoke + 54 (object.c:2576) [inlined]
11  Uno.Gallery                   	       0x100851188 mono_runtime_invoke_checked + 136 (object.c:2792)
12  Uno.Gallery                   	       0x100865942 start_wrapper_internal + 641 (threads.c:1213) [inlined]
13  Uno.Gallery                   	       0x100865942 start_wrapper + 690 (threads.c:1271)
14  libsystem_pthread.dylib       	    0x7ff81673018b _pthread_start + 99
15  libsystem_pthread.dylib       	    0x7ff81672bae3 thread_start + 15


Thread 14 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0xdddd654d2a7e2c11  rsi: 0x000000030682d000  rbp: 0x3d3d3d3d3d3d3d3d  rsp: 0x0000000306828a18
   r8: 0x00000003068290f8   r9: 0x3d3d3d3d3d3d3d3d  r10: 0x0000000000000000  r11: 0x3d3d3d3d3d3d3d3d
  r12: 0x000000000000a003  r13: 0x0000000000000043  r14: 0x000000030682d000  r15: 0x0000000000000016
  rip: <unavailable>       rfl: 0x0000000000000287
 tmp0: 0xffffffffffffffff tmp1: 0x00007ff8a69dea4c tmp2: 0x00007ff8166f6dac


Binary Images:
       0x2015ec000 -        0x20167cfff dyld (*) <82f051ed-7518-32ff-9390-65de9ca6bacf> /usr/lib/dyld
       0x10adbe000 -        0x10adcafff libobjc-trampolines.dylib (*) <4495fe2d-e347-3f01-98d4-b9f51e1d9064> /usr/lib/libobjc-trampolines.dylib
       0x10ae83000 -        0x10afaafff com.microsoft.libHarfBuzzSharp (1.0) <9809f5ed-043d-37f0-906d-a7e0d587e16e> /Users/USER/*/Uno.Gallery.app/Contents/Frameworks/libHarfBuzzSharp.framework/Versions/A/libHarfBuzzSharp
       0x10b829000 -        0x10be34fff com.microsoft.libSkiaSharp (1.0) <49821c44-7935-305c-bed9-921d0a0777dd> /Users/USER/*/Uno.Gallery.app/Contents/Frameworks/libSkiaSharp.framework/Versions/A/libSkiaSharp
       0x10acac000 -        0x10acb0fff com.apple.AutomaticAssessmentConfiguration (1.0) <d997b653-9e97-3fac-b0ea-c548f51da161> /System/Library/Frameworks/AutomaticAssessmentConfiguration.framework/Versions/A/AutomaticAssessmentConfiguration
    0x7ff7ffd44000 -     0x7ff7ffd73fff runtime (*) <785a360c-c838-3095-94d4-2cc4faf5d5de> /usr/libexec/rosetta/runtime
       0x10a305000 -        0x10a358fff libRosettaRuntime (*) <3e6996b2-eddb-3269-b841-bb2b3c546f07> /Library/Apple/*/libRosettaRuntime
       0x1004da000 -        0x100c39fff com.nventive.uno.gallery (1.0) <c92cab96-74f0-3a57-8abb-98c210ecf973> /Users/USER/*/Uno.Gallery.app/Contents/MacOS/Uno.Gallery
    0x7ff81675b000 -     0x7ff816765ff7 libsystem_platform.dylib (*) <4ea5bbf7-8ce1-37ab-916b-d14ffd7d2b4b> /usr/lib/system/libsystem_platform.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff927a01000 -     0x7ff9296a1ffe com.apple.UIKitCore (1.0) <982c539d-31c9-3419-924c-1604de4bb137> /System/iOSSupport/System/Library/PrivateFrameworks/UIKitCore.framework/Versions/A/UIKitCore
    0x7ffc2ca42000 -     0x7ffc2cc11ff4 com.apple.UIKit.axbundle (1.0.0) <f9ccb0b3-0158-31b5-8a37-9adb0849ca24> /System/iOSSupport/System/Library/AccessibilityBundles/UIKit.axbundle/Contents/MacOS/UIKit
    0x7ff82d700000 -     0x7ff82d7bdff2 com.apple.FrontBoardServices (867.314) <d2454b8d-c13a-3930-83f6-1787073ea0ee> /System/Library/PrivateFrameworks/FrontBoardServices.framework/Versions/A/FrontBoardServices
    0x7ff81658c000 -     0x7ff8165d2ff1 libdispatch.dylib (*) <ffb968b0-807c-38bf-ae61-50a96c8d310c> /usr/lib/system/libdispatch.dylib
    0x7ff816791000 -     0x7ff816c2affc com.apple.CoreFoundation (6.9) <b3ab14d5-b296-35f0-9267-168af8816a8d> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff8216d6000 -     0x7ff821970ff3 com.apple.HIToolbox (2.1.1) <2aa738bf-9f72-3227-8bba-7eae7b9f080b> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff819d9e000 -     0x7ff81b1ceff7 com.apple.AppKit (6.9) <d0e19a37-f677-32b5-b3d2-005e60b90f7f> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff830f82000 -     0x7ff83108fff5 com.apple.UIKitMacHelper (1.0) <763dc74e-418f-3fe8-9808-f404ca02debb> /System/Library/PrivateFrameworks/UIKitMacHelper.framework/Versions/A/UIKitMacHelper
    0x7ff8166ef000 -     0x7ff816729ff7 libsystem_kernel.dylib (*) <861e8b79-f5c1-3677-8709-4aa33c77673c> /usr/lib/system/libsystem_kernel.dylib
    0x7ff91857b000 -     0x7ff918593ff9 com.apple.accessibility.AXCoreUtilities (1.0) <9f3592bf-76b6-3993-bf58-580fa2bdb500> /System/Library/PrivateFrameworks/AXCoreUtilities.framework/Versions/A/AXCoreUtilities
    0x7ff81672a000 -     0x7ff816735ff7 libsystem_pthread.dylib (*) <d70de43a-2804-340a-804c-5d316c1e013b> /usr/lib/system/libsystem_pthread.dylib
    0x7ff8176c2000 -     0x7ff8182f8ffb com.apple.Foundation (6.9) <2f87a303-430f-3ea5-9492-3033f4fee64b> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7ff8165d6000 -     0x7ff81665dff7 libsystem_c.dylib (*) <d7acdb03-4453-3d57-9b53-9f338bca635d> /usr/lib/system/libsystem_c.dylib
    0x7ff81654c000 -     0x7ff81658bfff libsystem_malloc.dylib (*) <0d1b7cad-f0b1-35f5-a5a1-71fccc4a8c75> /usr/lib/system/libsystem_malloc.dylib
    0x7ff824062000 -     0x7ff824067ff7 libcache.dylib (*) <86ee6e4f-690e-3267-bee3-9c35faafcfcf> /usr/lib/system/libcache.dylib
    0x7ff81f6a2000 -     0x7ff81f801ff2 com.apple.coreui (2.1) <913c8c21-b813-31ce-87e0-a0525d935a78> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7ff91c8df000 -     0x7ff91cce0ff3 com.apple.coremotion (2890.16.23) <e986c0bd-4ae7-3ae7-8132-144474f8fede> /System/Library/Frameworks/CoreMotion.framework/Versions/A/CoreMotion
```

# Notes

* `UseInterpreter` is set to true but x64 apps are normally JITed for Catalyst.

### Expected behavior

No crash

### How to reproduce it (as minimally and precisely as possible)

Build Uno.Gallery app, select x64 and run it on an arm64 (Apple Silicon) Mac.

### Workaround

Use a `arm64` binary on arm64 (Apple Silicon) Macs.

### Works on UWP/WinUI

None

### NuGet package version(s)

Uno.Sdk 5.2.95

**Comment by spouliot** [comment]
I do not have an Intel Mac to try if this issue happens without Rosetta.

@ajpinedam you have an Intel Mac right ? If so could you see if you can run the `HEAD` of `Uno.Gallery` using the Catalyst app ?

**Comment by jeromelaban** [comment]
Changing the manifest to be "Mac" instead of "Catalyst" has fixed the issue, both Staging and Canary should be working now. I'll change the docs to explain this.

**Comment by jeromelaban** [comment]
docs update: https://github.com/unoplatform/uno/pull/17815

**Comment by spouliot** [comment]
This happened without signing the app. I'll double check this but it seemed a different issue at the time.

**Comment by agneszitte** [comment]
@spouliot is this issue still remain?

**Comment by spouliot** [comment]
@agneszitte no, it seems to work fine now. closing

<img width="1026" alt="Screenshot 2024-10-14 at 2 57 51 PM" src="https://github.com/user-attachments/assets/295ace9d-e79c-4c78-90e0-37f44528d2ce">

**Comment by agneszitte** [comment]
> @agneszitte no, it seems to work fine now. closing

Thanks a lot for the confirmation @spouliot!
