### ISSUE TITLE
[iOS] CameraCaptureUI.CaptureFileAsync() Crashes with SIGABRT

### ISSUE THREAD

**Issue by mikernet** [unoplatform/uno#18818]
### Current behavior

Calling `CameraCaptureUI.CaptureFileAsync()` on iOS:

```cs
    public virtual async Task<string?> CapturePhotoAsync()
    {
        var captureUI = new CameraCaptureUI();

#if !HAS_UNO
        captureUI.PhotoSettings.Format = CameraCaptureUIPhotoFormat.Jpeg;
#endif

        var photo = await captureUI.CaptureFileAsync(CameraCaptureUIMode.Photo);
        return photo?.Path;
    }
```
...results in app crashing and output window showing:
```
=================================================================
	Native Crash Reporting
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================

ork/TCC : <redacted>
	0x1aba2aa4c - /System/Library/PrivateFrameworks/TCC.framework/TCC : <redacted>
	0x1e781ef30 - /usr/lib/system/libxpc.dylib : <redacted>
	0x1e78116e0 - /usr/lib/system/libxpc.dylib : <redacted>

.....
0x1d3a2b354  64 cc ff 97 bf 03 
	0x19280de54 - /usr/lib/system/libdispatch.dylib : <redacted>
	0x19282b740 - /usr/lib/system/libdispatch.dylib : <redacted>
	0x1928209f0 - /usr/lib/system/libdispatch.dylib : <redacted>
	0x1928202d8 - /usr/lib/system/libdispatch.dylib : <redacted>
	0x1e77bf96c - /usr/lib/system/libsystem_pthread.dylib : _pthread_wqthread
	0x1e77bc0cc - /usr/lib/system/libsystem_pthread.dylib : start_wqthread

=================================================================
	Basic Fault Address Reporting
=================================================================
Memory around native instruction pointer (0x1d3a2b344):0x1d3a2b334  ff 0f 5f d6 c0 03 5f d6 30 41 80 d2 01 10 00 d4  .._..._.0A......
0x1d3a2b344  03 01 00 54 7f 23 03 d5 fd 7b bf a9 fd 03 00 91  ...T.#...{.
	0x1011b7f08 - /private/var/containers/Bundle/Application/EF14CB20-1C9B-403C-A89E-516606DE68DC/Volt.Client.app/Xamarin.PreBuilt.iOS : AppleCryptoNative_X509ImportCollection
	0x1011a2df4 - /private/var/containers/Bundle/Application/EF14CB20-1C9B-403C-A89E-516606DE68DC/Volt.Client.app/Xamarin.PreBuilt.iOS : AppleCryptoNative_X509ImportCollection
	0x1011f69f4 - /private/var/containers/Bundle/Application/EF14CB20-1C9B-403C-A89E-516606DE68DC/Volt.Client.app/Xamarin.PreBuilt.iOS : AppleCryptoNative_X509ImportCollection
	0x1011b76f8 - /private/var/containers/Bundle/Application/EF14CB20-1C9B-403C-A89E-516606DE68DC/Volt.Client.app/Xamarin.PreBuilt.iOS : AppleCryptoNative_X509ImportCollection
	0x1e7706e9c - /usr/lib/system/libsystem_platform.dylib : <redacted>
	0x1d3a4ac8c - /usr/lib/system/libsystem_kernel.dylib : <redacted>
	0x1d3a4acc0 - /usr/lib/system/libsystem_kernel.dylib : 
	0x1aba2b324 - /System/Library/PrivateFrameworks/TCC.framework/TCC : <redacted>
	0x1aba26a94 - /System/Library/PrivateFrameworks/TCC.framew
00 91 fd 7b c1 a8 ff 0f 5f d6  d........{...._.

0x1d3a2b364  c0 03 5f d6 90 32 80 d2 01 10 00 d4 03 01 00 54  .._..2.........T

The app has been terminated.
```

Works fine on Android.

<details>
<summary><h3>Crash info</h3></summary>

```
Incident Identifier: AA3160AE-C9AF-4BB8-9870-EB3C98357000
CrashReporter Key:   d8a9c6f3bc0449e2c85b2a9bddb5bb7042160546
Hardware Model:      iPhone13,1
Process:             Xamarin.PreBuilt.iOS [1761]
Path:                /private/var/containers/Bundle/Application/EF14CB20-1C9B-403C-A89E-516606DE68DC/Volt.Client.app/Xamarin.PreBuilt.iOS
Identifier:          ca.3epower.volt
Version:             0.3.9 (12)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           ca.3epower.volt [667]

Date/Time:           2024-11-17 09:44:32.0304 -0500
Launch Time:         2024-11-17 09:44:06.4627 -0500
OS Version:          iPhone OS 17.5.1 (21F90)
Release Type:        User
Baseband Version:    4.50.06
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Xamarin.PreBuilt.iOS [1761]

Triggered by Thread:  13

Application Specific Information:
abort() called


Thread 0 name:  tid_103 Dispatch queue: com.apple.main-thread
Thread 0:
0   CoreFoundation                	       0x18a95d590 __CFBinaryPlistGetTopLevelInfo + 440
1   Foundation                    	       0x189852cfc -[_NSBPlistMappedData initWithFileURL:error:] + 155
2   Foundation                    	       0x189852be8 __NSCreateBPlistMappedDataFromURL + 87
3   CoreFoundation                	       0x18a9df618 _CFBundleMapBPlistFile + 123
4   CoreFoundation                	       0x18a9917d8 _CFBundleGetStringsSources + 359
5   CoreFoundation                	       0x18a932af0 _copyStringTable + 611
6   CoreFoundation                	       0x18a92fa90 _CFBundleCopyLocalizedStringForLocalizationTableURLAndMarkdownOption + 203
7   Foundation                    	       0x1897e4a80 -[NSBundle localizedStringForKey:value:table:] + 55
8   PhotoLibraryServicesCore      	       0x1a2e157dc PLLocalizedFrameworkString + 63
9   PhotoLibrary                  	       0x1c04d7adc -[PLCropOverlay initWithFrame:mode:offsettingStatusBar:] + 1763
10  CameraUI                      	       0x1e3e60424 -[CAMImagePickerCameraViewController _createCropOverlayIfNecessary] + 331
11  CameraUI                      	       0x1e3e5f5ac -[CAMImagePickerCameraViewController viewWillAppear:] + 135
12  UIKitCore                     	       0x18cc62690 -[UIViewController _setViewAppearState:isAnimating:] + 611
13  UIKitCore                     	       0x18ce208a4 -[UIViewController __viewWillAppear:] + 115
14  UIKitCore                     	       0x18cdff440 -[UINavigationController _startTransition:fromViewController:toViewController:] + 591
15  UIKitCore                     	       0x18cc6657c -[UINavigationController _startDeferredTransitionIfNeeded:] + 607
16  UIKitCore                     	       0x18cf252ec -[UINavigationController _setViewControllers_7_0:transition:animated:operation:] + 2415
17  UIKitCore                     	       0x18cf27b98 -[UINavigationController _setViewControllers:transition:animated:operation:] + 271
18  UIKitCore                     	       0x18cf24338 __54-[UINavigationController setViewControllers:animated:]_block_invoke + 767
19  UIKitCore                     	       0x18cf27950 +[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:] + 139
20  UIKitCore                     	       0x18d067810 -[UINavigationController setViewControllers:animated:] + 403
21  UIKitCore                     	       0x18d3ce1e4 -[UIImagePickerController _handleTopViewControllerReadyForDisplay:] + 135
22  UIKitCore                     	       0x18d3ce108 __79-[UIImagePickerController _setupControllersForCurrentSourceTypeWithCompletion:]_block_invoke + 91
23  UIKitCore                     	       0x18d3cc2f8 -[UIImagePickerController _createInitialControllerWithCompletion:] + 175
24  UIKitCore                     	       0x18d3ce090 -[UIImagePickerController _setupControllersForCurrentSourceTypeWithCompletion:] + 119
25  UIKitCore                     	       0x18d3cbbf4 -[UIImagePickerController viewWillAppear:] + 163
26  UIKitCore                     	       0x18cc62690 -[UIViewController _setViewAppearState:isAnimating:] + 611
27  UIKitCore                     	       0x18ce208a4 -[UIViewController __viewWillAppear:] + 115
28  UIKitCore                     	       0x18ce7680c __56-[UIPresentationController runTransitionForCurrentState]_block_invoke_3 + 771
29  UIKitCore                     	       0x18cc206e4 -[_UIAfterCACommitBlock run] + 71
30  UIKitCore                     	       0x18cc205a8 -[_UIAfterCACommitQueue flush] + 163
31  UIKitCore                     	       0x18cc204c0 _runAfterCACommitDeferredBlocks + 495
32  UIKitCore                     	       0x18cc200f8 _cleanUpAfterCAFlushAndRunDeferredBlocks + 79
33  UIKitCore                     	       0x18cc20008 _UIApplicationFlushCATransaction + 71
34  UIKitCore                     	       0x18cc1d76c _UIUpdateSequenceRun + 83
35  UIKitCore                     	       0x18cc1d3b0 schedulerStepScheduledMainSection + 171
36  UIKitCore                     	       0x18cc1e254 runloopSourceCallback + 91
37  CoreFoundation                	       0x18a93b834 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 27
38  CoreFoundation                	       0x18a93b7c8 __CFRunLoopDoSource0 + 175
39  CoreFoundation                	       0x18a939298 __CFRunLoopDoSources0 + 243
40  CoreFoundation                	       0x18a938484 __CFRunLoopRun + 827
41  CoreFoundation                	       0x18a937cd8 CFRunLoopRunSpecific + 607
42  GraphicsServices              	       0x1cf7e81a8 GSEventRunModal + 163
43  UIKitCore                     	       0x18cf7090c -[UIApplication _run] + 887
44  UIKitCore                     	       0x18d0249d0 UIApplicationMain + 339
45  Xamarin.PreBuilt.iOS          	       0x100e705f4 xamarin_UIApplicationMain + 60
46  Xamarin.PreBuilt.iOS          	       0x1011c87a8 0x10025c000 + 16172968
47  Xamarin.PreBuilt.iOS          	       0x1011c70a8 0x10025c000 + 16167080
48  Xamarin.PreBuilt.iOS          	       0x1011bbab8 0x10025c000 + 16120504
49  Xamarin.PreBuilt.iOS          	       0x1011b9650 0x10025c000 + 16111184
50  Xamarin.PreBuilt.iOS          	       0x101188228 0x10025c000 + 15909416
51  Xamarin.PreBuilt.iOS          	       0x10112f8ec 0x10025c000 + 15546604
52  Xamarin.PreBuilt.iOS          	       0x101137370 0x10025c000 + 15577968
53  Xamarin.PreBuilt.iOS          	       0x1010f3e90 0x10025c000 + 15302288
54  Xamarin.PreBuilt.iOS          	       0x1010fe52c 0x10025c000 + 15344940
55  Xamarin.PreBuilt.iOS          	       0x1011c8774 0x10025c000 + 16172916
56  Xamarin.PreBuilt.iOS          	       0x1011c70e0 0x10025c000 + 16167136
57  Xamarin.PreBuilt.iOS          	       0x1011bbab8 0x10025c000 + 16120504
58  Xamarin.PreBuilt.iOS          	       0x1011b9650 0x10025c000 + 16111184
59  Xamarin.PreBuilt.iOS          	       0x101188228 0x10025c000 + 15909416
60  Xamarin.PreBuilt.iOS          	       0x10112f8ec 0x10025c000 + 15546604
61  Xamarin.PreBuilt.iOS          	       0x101135be8 0x10025c000 + 15571944
62  Xamarin.PreBuilt.iOS          	       0x10118d844 0x10025c000 + 15931460
63  Xamarin.PreBuilt.iOS          	       0x100e9ac2c 0x10025c000 + 12839980
64  Xamarin.PreBuilt.iOS          	       0x1011f607c 0x10025c000 + 16359548
65  dyld                          	       0x1adfe9e4c start + 2239

Thread 1:
0   libsystem_kernel.dylib        	       0x1d3a1e224 __recvfrom + 8
1   Xamarin.PreBuilt.iOS          	       0x100e999d0 0x10025c000 + 12835280
2   Xamarin.PreBuilt.iOS          	       0x100e98f1c 0x10025c000 + 12832540
3   Xamarin.PreBuilt.iOS          	       0x100e97f98 0x10025c000 + 12828568
4   Xamarin.PreBuilt.iOS          	       0x100e976f0 0x10025c000 + 12826352
5   Xamarin.PreBuilt.iOS          	       0x100e842d0 0x10025c000 + 12747472
6   Foundation                    	       0x18986f718 __NSThread__start__ + 731
7   libsystem_pthread.dylib       	       0x1e77c106c _pthread_start + 135
8   libsystem_pthread.dylib       	       0x1e77bc0d8 thread_start + 7

Thread 2 name:  SGen worker
Thread 2:
0   libsystem_kernel.dylib        	       0x1d3a1e1cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e77be6e4 _pthread_cond_wait + 1227
2   Xamarin.PreBuilt.iOS          	       0x1010c7cf0 0x10025c000 + 15121648
3   libsystem_pthread.dylib       	       0x1e77c106c _pthread_start + 135
4   libsystem_pthread.dylib       	       0x1e77bc0d8 thread_start + 7

Thread 3 name:  Debugger agent
Thread 3:
0   libsystem_kernel.dylib        	       0x1d3a1e224 __recvfrom + 8
1   Xamarin.PreBuilt.iOS          	       0x100e999d0 0x10025c000 + 12835280
2   Xamarin.PreBuilt.iOS          	       0x100e99954 0x10025c000 + 12835156
3   Xamarin.PreBuilt.iOS          	       0x101023cdc 0x10025c000 + 14449884
4   Xamarin.PreBuilt.iOS          	       0x10102676c 0x10025c000 + 14460780
5   Xamarin.PreBuilt.iOS          	       0x101144b80 0x10025c000 + 15633280
6   libsystem_pthread.dylib       	       0x1e77c106c _pthread_start + 135
7   libsystem_pthread.dylib       	       0x1e77bc0d8 thread_start + 7

Thread 4 name:  Finalizer
Thread 4:
0   libsystem_kernel.dylib        	       0x1d3a18784 semaphore_wait_trap + 8
1   Xamarin.PreBuilt.iOS          	       0x10116813c 0x10025c000 + 15778108
2   Xamarin.PreBuilt.iOS          	       0x101144b80 0x10025c000 + 15633280
3   libsystem_pthread.dylib       	       0x1e77c106c _pthread_start + 135
4   libsystem_pthread.dylib       	       0x1e77bc0d8 thread_start + 7

Thread 5 name:  .NET Timer
Thread 5:
0   libsystem_kernel.dylib        	       0x1d3a1e1cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e77be710 _pthread_cond_wait + 1271
2   Xamarin.PreBuilt.iOS          	       0x100f02b98 SystemNative_LowLevelMonitor_TimedWait + 104
3   Xamarin.PreBuilt.iOS          	       0x1011c871c 0x10025c000 + 16172828
4   Xamarin.PreBuilt.iOS          	       0x1011c70a8 0x10025c000 + 16167080
5   Xamarin.PreBuilt.iOS          	       0x1011bbab8 0x10025c000 + 16120504
6   Xamarin.PreBuilt.iOS          	       0x1011b9650 0x10025c000 + 16111184
7   Xamarin.PreBuilt.iOS          	       0x101188228 0x10025c000 + 15909416
8   Xamarin.PreBuilt.iOS          	       0x10112f8ec 0x10025c000 + 15546604
9   Xamarin.PreBuilt.iOS          	       0x101144c78 0x10025c000 + 15633528
10  libsystem_pthread.dylib       	       0x1e77c106c _pthread_start + 135
11  libsystem_pthread.dylib       	       0x1e77bc0d8 thread_start + 7

Thread 6 name:  .NET TP Worker
Thread 6:
0   libsystem_kernel.dylib        	       0x1d3a1e1cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e77be6e4 _pthread_cond_wait + 1227
2   Xamarin.PreBuilt.iOS          	       0x101079650 0x10025c000 + 14800464
3   Xamarin.PreBuilt.iOS          	       0x10107d770 0x10025c000 + 14817136
4   Xamarin.PreBuilt.iOS          	       0x1011c871c 0x10025c000 + 16172828
5   Xamarin.PreBuilt.iOS          	       0x1011c70e0 0x10025c000 + 16167136
6   Xamarin.PreBuilt.iOS          	       0x1011bbab8 0x10025c000 + 16120504
7   Xamarin.PreBuilt.iOS          	       0x1011b9650 0x10025c000 + 16111184
8   Xamarin.PreBuilt.iOS          	       0x101188228 0x10025c000 + 15909416
9   Xamarin.PreBuilt.iOS          	       0x10112f8ec 0x10025c000 + 15546604
10  Xamarin.PreBuilt.iOS          	       0x101144c78 0x10025c000 + 15633528
11  libsystem_pthread.dylib       	       0x1e77c106c _pthread_start + 135
12  libsystem_pthread.dylib       	       0x1e77bc0d8 thread_start + 7

Thread 7 name:  .NET TP Gate
Thread 7:
0   libsystem_kernel.dylib        	       0x1d3a1e1cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e77be710 _pthread_cond_wait + 1271
2   Xamarin.PreBuilt.iOS          	       0x100f02b98 SystemNative_LowLevelMonitor_TimedWait + 104
3   Xamarin.PreBuilt.iOS          	       0x1011c871c 0x10025c000 + 16172828
4   Xamarin.PreBuilt.iOS          	       0x1011c70a8 0x10025c000 + 16167080
5   Xamarin.PreBuilt.iOS          	       0x1011bbab8 0x10025c000 + 16120504
6   Xamarin.PreBuilt.iOS          	       0x1011b9650 0x10025c000 + 16111184
7   Xamarin.PreBuilt.iOS          	       0x101188228 0x10025c000 + 15909416
8   Xamarin.PreBuilt.iOS          	       0x10112f8ec 0x10025c000 + 15546604
9   Xamarin.PreBuilt.iOS          	       0x101144c78 0x10025c000 + 15633528
10  libsystem_pthread.dylib       	       0x1e77c106c _pthread_start + 135
11  libsystem_pthread.dylib       	       0x1e77bc0d8 thread_start + 7

Thread 8 name:  .NET TP Worker
Thread 8:
0   libsystem_kernel.dylib        	       0x1d3a1e1cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e77be6e4 _pthread_cond_wait + 1227
2   Xamarin.PreBuilt.iOS          	       0x101079650 0x10025c000 + 14800464
3   Xamarin.PreBuilt.iOS          	       0x10107d770 0x10025c000 + 14817136
4   Xamarin.PreBuilt.iOS          	       0x1011c871c 0x10025c000 + 16172828
5   Xamarin.PreBuilt.iOS          	       0x1011c70e0 0x10025c000 + 16167136
6   Xamarin.PreBuilt.iOS          	       0x1011bbab8 0x10025c000 + 16120504
7   Xamarin.PreBuilt.iOS          	       0x1011b9650 0x10025c000 + 16111184
8   Xamarin.PreBuilt.iOS          	       0x101188228 0x10025c000 + 15909416
9   Xamarin.PreBuilt.iOS          	       0x10112f8ec 0x10025c000 + 15546604
10  Xamarin.PreBuilt.iOS          	       0x101144c78 0x10025c000 + 15633528
11  libsystem_pthread.dylib       	       0x1e77c106c _pthread_start + 135
12  libsystem_pthread.dylib       	       0x1e77bc0d8 thread_start + 7

Thread 9 name:  .NET Sockets
Thread 9:
0   libsystem_kernel.dylib        	       0x1d3a1f608 kevent + 8
1   Xamarin.PreBuilt.iOS          	       0x100f01684 SystemNative_WaitForSocketEvents + 76
2   Xamarin.PreBuilt.iOS          	       0x1011c8748 0x10025c000 + 16172872
3   Xamarin.PreBuilt.iOS          	       0x1011c70a8 0x10025c000 + 16167080
4   Xamarin.PreBuilt.iOS          	       0x1011bbab8 0x10025c000 + 16120504
5   Xamarin.PreBuilt.iOS          	       0x1011b9650 0x10025c000 + 16111184
6   Xamarin.PreBuilt.iOS          	       0x101188228 0x10025c000 + 15909416
7   Xamarin.PreBuilt.iOS          	       0x10112f8ec 0x10025c000 + 15546604
8   Xamarin.PreBuilt.iOS          	       0x101144c78 0x10025c000 + 15633528
9   libsystem_pthread.dylib       	       0x1e77c106c _pthread_start + 135
10  libsystem_pthread.dylib       	       0x1e77bc0d8 thread_start + 7

Thread 10:
0   libsystem_pthread.dylib       	       0x1e77bc0c4 start_wqthread + 0

Thread 11 name:  tid_4c07
Thread 11:
0   libsystem_kernel.dylib        	       0x1d3a18808 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1d3a1c008 mach_msg2_internal + 79
2   libsystem_kernel.dylib        	       0x1d3a1bf20 mach_msg_overwrite + 435
3   libsystem_kernel.dylib        	       0x1d3a1bd60 mach_msg + 23
4   CoreFoundation                	       0x18a938f5c __CFRunLoopServiceMachPort + 159
5   CoreFoundation                	       0x18a938600 __CFRunLoopRun + 1207
6   CoreFoundation                	       0x18a937cd8 CFRunLoopRunSpecific + 607
7   Foundation                    	       0x189858e4c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 211
8   Foundation                    	       0x189858c9c -[NSRunLoop(NSRunLoop) runUntilDate:] + 63
9   UIKitCore                     	       0x18cf84640 -[UIEventFetcher threadMain] + 419
10  Foundation                    	       0x18986f718 __NSThread__start__ + 731
11  libsystem_pthread.dylib       	       0x1e77c106c _pthread_start + 135
12  libsystem_pthread.dylib       	       0x1e77bc0d8 thread_start + 7

Thread 12 name:   Dispatch queue: com.apple.camera.capture-engine.session-queue
Thread 12:
0   libobjc.A.dylib               	       0x18280b60c cache_getImp + 76
1   libobjc.A.dylib               	       0x18281232c class_getMethodImplementation + 107
2   Foundation                    	       0x1897be27c NSResolvedSelectorForName + 187
3   Foundation                    	       0x1897be160 NSKeyValueMethodForPattern + 227
4   Foundation                    	       0x1897bdc3c +[NSObject(NSKeyValueCodingPrivate) _createValueGetterWithContainerClassID:key:] + 407
5   Foundation                    	       0x189795d40 -[NSObject(NSKeyValueCoding) valueForKey:] + 231
6   Foundation                    	       0x189829100 NSKeyValueWillChangeBySetting + 107
7   Foundation                    	       0x189828c14 NSKeyValueWillChange + 351
8   Foundation                    	       0x1897aa31c NSKeyValueWillChangeWithPerThreadPendingNotifications + 419
9   AVFCapture                    	       0x1a7924a0c -[AVCaptureFigVideoDevice _setVideoHDREnabled:forceResetVideoHDRSuspended:] + 47
10  AVFCapture                    	       0x1a7924578 -[AVCaptureSession _updateVideoHDREnabledForDevice:forceResetVideoHDRSuspended:] + 115
11  AVFCapture                    	       0x1a790f6c8 -[AVCaptureSession _updateDeviceActiveFormatsAndActiveConnections] + 4391
12  AVFCapture                    	       0x1a792c498 -[AVCaptureSession _buildAndRunGraph:] + 331
13  AVFCapture                    	       0x1a792c21c -[AVCaptureSession _commitConfiguration] + 407
14  AVFCapture                    	       0x1a792213c -[AVCaptureSession addInput:] + 763
15  CameraUI                      	       0x1e3f430a8 __67-[AVCaptureSession(CAMCaptureEngine) cam_ensureInputs:exclusively:]_block_invoke_2 + 91
16  CoreFoundation                	       0x18a909b14 __NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__ + 23
17  CoreFoundation                	       0x18a973660 -[__NSSingleObjectArrayI enumerateObjectsWithOptions:usingBlock:] + 91
18  CameraUI                      	       0x1e3f42f5c -[AVCaptureSession(CAMCaptureEngine) cam_ensureInputs:exclusively:] + 307
19  CameraUI                      	       0x1e3d8ac80 -[CAMModeAndDeviceCommand executeWithContext:] + 755
20  CameraUI                      	       0x1e3d8a4fc -[CAMCaptureEngine _executeCommand:withContext:] + 155
21  CameraUI                      	       0x1e3d8a58c -[CAMCaptureEngine _executeCommand:withContext:] + 299
22  CameraUI                      	       0x1e3d8a58c -[CAMCaptureEngine _executeCommand:withContext:] + 299
23  CameraUI                      	       0x1e3d8a07c __35-[CAMCaptureEngine enqueueCommand:]_block_invoke + 115
24  PhotoLibraryServicesCore      	       0x1a2db8048 __pl_dispatch_async_block_invoke + 43
25  libdispatch.dylib             	       0x19280c13c _dispatch_call_block_and_release + 31
26  libdispatch.dylib             	       0x19280ddd4 _dispatch_client_callout + 19
27  libdispatch.dylib             	       0x192815400 _dispatch_lane_serial_drain + 747
28  libdispatch.dylib             	       0x192815f30 _dispatch_lane_invoke + 379
29  libdispatch.dylib             	       0x192820cb4 _dispatch_root_queue_drain_deferred_wlh + 287
30  libdispatch.dylib             	       0x192820528 _dispatch_workloop_worker_thread + 403
31  libsystem_pthread.dylib       	       0x1e77bf934 _pthread_wqthread + 287
32  libsystem_pthread.dylib       	       0x1e77bc0cc start_wqthread + 7

Thread 13 name:   Dispatch queue: com.apple.root.default-qos
Thread 13 Crashed:
0   libsystem_kernel.dylib        	       0x1d3a2342c __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1e77c2c0c pthread_kill + 267
2   libsystem_c.dylib             	       0x1928c6ba0 abort + 179
3   Xamarin.PreBuilt.iOS          	       0x1011f69f8 0x10025c000 + 16361976
4   Xamarin.PreBuilt.iOS          	       0x1011b76f8 0x10025c000 + 16103160
5   libsystem_platform.dylib      	       0x1e7706e9c _sigtramp + 55
6   libsystem_kernel.dylib        	       0x1d3a4ac8c abort_with_payload_wrapper_internal + 103
7   libsystem_kernel.dylib        	       0x1d3a4acc0 abort_with_payload + 15
8   TCC                           	       0x1aba2b324 __TCC_CRASHING_DUE_TO_PRIVACY_VIOLATION__ + 171
9   TCC                           	       0x1aba26a94 ___tcc_server_send_request_authorization_block_invoke_3 + 123
10  TCC                           	       0x1aba2aa4c __tccd_send_message_block_invoke + 623
11  libxpc.dylib                  	       0x1e781ef30 _xpc_connection_reply_callout + 115
12  libxpc.dylib                  	       0x1e78116e0 _xpc_connection_call_reply_async + 79
13  libdispatch.dylib             	       0x19280de54 _dispatch_client_callout3 + 19
14  libdispatch.dylib             	       0x19282b740 _dispatch_mach_msg_async_reply_invoke + 343
15  libdispatch.dylib             	       0x1928209f0 _dispatch_root_queue_drain_deferred_item + 335
16  libdispatch.dylib             	       0x1928202d8 _dispatch_kevent_worker_thread + 499
17  libsystem_pthread.dylib       	       0x1e77bf96c _pthread_wqthread + 343
18  libsystem_pthread.dylib       	       0x1e77bc0cc start_wqthread + 7

Thread 14:
0   libsystem_pthread.dylib       	       0x1e77bc0c4 start_wqthread + 0

Thread 15 name:  .NET TP Worker
Thread 15:
0   libsystem_kernel.dylib        	       0x1d3a1e1cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e77be6e4 _pthread_cond_wait + 1227
2   Xamarin.PreBuilt.iOS          	       0x101079650 0x10025c000 + 14800464
3   Xamarin.PreBuilt.iOS          	       0x10107d770 0x10025c000 + 14817136
4   Xamarin.PreBuilt.iOS          	       0x1011c871c 0x10025c000 + 16172828
5   Xamarin.PreBuilt.iOS          	       0x1011c70e0 0x10025c000 + 16167136
6   Xamarin.PreBuilt.iOS          	       0x1011bbab8 0x10025c000 + 16120504
7   Xamarin.PreBuilt.iOS          	       0x1011b9650 0x10025c000 + 16111184
8   Xamarin.PreBuilt.iOS          	       0x101188228 0x10025c000 + 15909416
9   Xamarin.PreBuilt.iOS          	       0x10112f8ec 0x10025c000 + 15546604
10  Xamarin.PreBuilt.iOS          	       0x101144c78 0x10025c000 + 15633528
11  libsystem_pthread.dylib       	       0x1e77c106c _pthread_start + 135
12  libsystem_pthread.dylib       	       0x1e77bc0d8 thread_start + 7

Thread 16 name:  .NET TP Worker
Thread 16:
0   libsystem_kernel.dylib        	       0x1d3a1e1cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e77be6e4 _pthread_cond_wait + 1227
2   Xamarin.PreBuilt.iOS          	       0x101079650 0x10025c000 + 14800464
3   Xamarin.PreBuilt.iOS          	       0x10107d770 0x10025c000 + 14817136
4   Xamarin.PreBuilt.iOS          	       0x1011c871c 0x10025c000 + 16172828
5   Xamarin.PreBuilt.iOS          	       0x1011c70e0 0x10025c000 + 16167136
6   Xamarin.PreBuilt.iOS          	       0x1011bbab8 0x10025c000 + 16120504
7   Xamarin.PreBuilt.iOS          	       0x1011b9650 0x10025c000 + 16111184
8   Xamarin.PreBuilt.iOS          	       0x101188228 0x10025c000 + 15909416
9   Xamarin.PreBuilt.iOS          	       0x10112f8ec 0x10025c000 + 15546604
10  Xamarin.PreBuilt.iOS          	       0x101144c78 0x10025c000 + 15633528
11  libsystem_pthread.dylib       	       0x1e77c106c _pthread_start + 135
12  libsystem_pthread.dylib       	       0x1e77bc0d8 thread_start + 7

Thread 17 name:  .NET TP Worker
Thread 17:
0   libsystem_kernel.dylib        	       0x1d3a1e1cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e77be6e4 _pthread_cond_wait + 1227
2   Xamarin.PreBuilt.iOS          	       0x101079650 0x10025c000 + 14800464
3   Xamarin.PreBuilt.iOS          	       0x10107d770 0x10025c000 + 14817136
4   Xamarin.PreBuilt.iOS          	       0x1011c871c 0x10025c000 + 16172828
5   Xamarin.PreBuilt.iOS          	       0x1011c70e0 0x10025c000 + 16167136
6   Xamarin.PreBuilt.iOS          	       0x1011bbab8 0x10025c000 + 16120504
7   Xamarin.PreBuilt.iOS          	       0x1011b9650 0x10025c000 + 16111184
8   Xamarin.PreBuilt.iOS          	       0x101188228 0x10025c000 + 15909416
9   Xamarin.PreBuilt.iOS          	       0x10112f8ec 0x10025c000 + 15546604
10  Xamarin.PreBuilt.iOS          	       0x101144c78 0x10025c000 + 15633528
11  libsystem_pthread.dylib       	       0x1e77c106c _pthread_start + 135
12  libsystem_pthread.dylib       	       0x1e77bc0d8 thread_start + 7

Thread 18 name:  .NET TP Worker
Thread 18:
0   libsystem_kernel.dylib        	       0x1d3a1e1cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e77be6e4 _pthread_cond_wait + 1227
2   Xamarin.PreBuilt.iOS          	       0x101079650 0x10025c000 + 14800464
3   Xamarin.PreBuilt.iOS          	       0x10107d770 0x10025c000 + 14817136
4   Xamarin.PreBuilt.iOS          	       0x1011c871c 0x10025c000 + 16172828
5   Xamarin.PreBuilt.iOS          	       0x1011c70e0 0x10025c000 + 16167136
6   Xamarin.PreBuilt.iOS          	       0x1011bbab8 0x10025c000 + 16120504
7   Xamarin.PreBuilt.iOS          	       0x1011b9650 0x10025c000 + 16111184
8   Xamarin.PreBuilt.iOS          	       0x101188228 0x10025c000 + 15909416
9   Xamarin.PreBuilt.iOS          	       0x10112f8ec 0x10025c000 + 15546604
10  Xamarin.PreBuilt.iOS          	       0x101144c78 0x10025c000 + 15633528
11  libsystem_pthread.dylib       	       0x1e77c106c _pthread_start + 135
12  libsystem_pthread.dylib       	       0x1e77bc0d8 thread_start + 7

Thread 19 name:  .NET TP Worker
Thread 19:
0   libsystem_kernel.dylib        	       0x1d3a1e1cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1e77be6e4 _pthread_cond_wait + 1227
2   Xamarin.PreBuilt.iOS          	       0x101079650 0x10025c000 + 14800464
3   Xamarin.PreBuilt.iOS          	       0x10107d770 0x10025c000 + 14817136
4   Xamarin.PreBuilt.iOS          	       0x1011c871c 0x10025c000 + 16172828
5   Xamarin.PreBuilt.iOS          	       0x1011c70e0 0x10025c000 + 16167136
6   Xamarin.PreBuilt.iOS          	       0x1011bbab8 0x10025c000 + 16120504
7   Xamarin.PreBuilt.iOS          	       0x1011b9650 0x10025c000 + 16111184
8   Xamarin.PreBuilt.iOS          	       0x101188228 0x10025c000 + 15909416
9   Xamarin.PreBuilt.iOS          	       0x10112f8ec 0x10025c000 + 15546604
10  Xamarin.PreBuilt.iOS          	       0x101144c78 0x10025c000 + 15633528
11  libsystem_pthread.dylib       	       0x1e77c106c _pthread_start + 135
12  libsystem_pthread.dylib       	       0x1e77bc0d8 thread_start + 7


Thread 13 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000001012de601   x5: 0x0000000170d1d240   x6: 0x000000000000000a   x7: 0x0000000000000000
    x8: 0xbb2a2bc00a1d14ed   x9: 0xbb2a2bc17acce4ed  x10: 0x0000000000000200  x11: 0x0000000170d1c9a0
   x12: 0x0000000000000000  x13: 0x000000000000000e  x14: 0x0000000000000010  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x0000000170d1f000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000000000780b  x21: 0x0000000170d1f0e0  x22: 0x00000001202677a0  x23: 0x0000000000000000
   x24: 0x000000000000000b  x25: 0x0000000303552480  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x0000000170d1dda0   lr: 0x00000001e77c2c0c
    sp: 0x0000000170d1dd80   pc: 0x00000001d3a2342c cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x10a164000 -        0x10a16ffff libobjc-trampolines.dylib arm64e  <2e2c05f8377a30899ad91926d284dd03> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
       0x1140dc000 -        0x11463ffff libSkiaSharp arm64  <e613e71bdfee34f88f13ee6d37695a09> /private/var/containers/Bundle/Application/EF14CB20-1C9B-403C-A89E-516606DE68DC/Volt.Client.app/Frameworks/libSkiaSharp.framework/libSkiaSharp
       0x1139cc000 -        0x113afffff libHarfBuzzSharp arm64  <9963a21c847c33409c756a1056a8a6b3> /private/var/containers/Bundle/Application/EF14CB20-1C9B-403C-A89E-516606DE68DC/Volt.Client.app/Frameworks/libHarfBuzzSharp.framework/libHarfBuzzSharp
       0x10025c000 -        0x10130ffff Xamarin.PreBuilt.iOS arm64  <31c8b51dc41e36648c388d61676e2f8e> /private/var/containers/Bundle/Application/EF14CB20-1C9B-403C-A89E-516606DE68DC/Volt.Client.app/Xamarin.PreBuilt.iOS
       0x18a8e5000 -        0x18ae12fff CoreFoundation arm64e  <00e76a98210c3cb5930bf236807ff24c> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x189791000 -        0x18a306fff Foundation arm64e  <3d3a12e3f5e9361fb00a4a5e8861aa55> /System/Library/Frameworks/Foundation.framework/Foundation
       0x1a2db2000 -        0x1a2eaefff PhotoLibraryServicesCore arm64e  <aebe33fd2b09382c8e9f3f0645de817b> /System/Library/PrivateFrameworks/PhotoLibraryServicesCore.framework/PhotoLibraryServicesCore
       0x1c04cc000 -        0x1c0537fff PhotoLibrary arm64e  <73bfd1f7070d3abf9c5be66b6cc93452> /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
       0x1e3d7b000 -        0x1e4095fff CameraUI arm64e  <9ec81e9ac189394f82daa36f1f2a7fc5> /System/Library/PrivateFrameworks/CameraUI.framework/CameraUI
       0x18cb66000 -        0x18e686fff UIKitCore arm64e  <1741fa374e53371e8daed611aab0043d> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x1cf7e7000 -        0x1cf7effff GraphicsServices arm64e  <c19b2aeb6aa83f998a53f76c7a0d98fe> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x1adfad000 -        0x1ae039ef7 dyld arm64e  <71846eacee653697bf7d790b6a07dcdb> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? unknown-arch  <00000000000000000000000000000000> ???
       0x1d3a17000 -        0x1d3a50fef libsystem_kernel.dylib arm64e  <13b5134e819c3baab3004856112114cb> /usr/lib/system/libsystem_kernel.dylib
       0x1e77bb000 -        0x1e77c7ff3 libsystem_pthread.dylib arm64e  <1196b6c3333d3450818ff3663484b8eb> /usr/lib/system/libsystem_pthread.dylib
       0x192851000 -        0x1928ceff3 libsystem_c.dylib arm64e  <b122f07fa15637f3a22d64627c0c4b24> /usr/lib/system/libsystem_c.dylib
       0x1fffcb000 -        0x200024fff CoreODI arm64e  <14872203fcde3ffeb8332271f72eaa55> /System/Library/PrivateFrameworks/CoreODI.framework/CoreODI
       0x182808000 -        0x182855f43 libobjc.A.dylib arm64e  <53115e1fe35330d99e8a4e6e73489f05> /usr/lib/libobjc.A.dylib
       0x1a7904000 -        0x1a7a4dfff AVFCapture arm64e  <7a5920afe76536aab885da076e5ee0d7> /System/Library/PrivateFrameworks/AVFCapture.framework/AVFCapture
       0x19280a000 -        0x192850fff libdispatch.dylib arm64e  <81d355df266a3010bab8113b76a206c1> /usr/lib/system/libdispatch.dylib
       0x1e7706000 -        0x1e770cff3 libsystem_platform.dylib arm64e  <e99607c14f1330b7bd1543c363b459c8> /usr/lib/system/libsystem_platform.dylib
       0x1aba23000 -        0x1aba38ff4 TCC arm64e  <522e5475e71735789f918234d9c02c23> /System/Library/PrivateFrameworks/TCC.framework/TCC
       0x1e77ff000 -        0x1e7847fff libxpc.dylib arm64e  <3614a74feda238438092cedb505020f0> /usr/lib/system/libxpc.dylib

EOF
```

</details>

### Works on UWP/WinUI

Yes

### Environment

Uno.WinUI / Uno.WinUI.WebAssembly / Uno.WinUI.Skia

### NuGet package version(s)

5.4.5, 5.5.32

### Affected platforms

iOS

**Comment by spouliot** [comment]
> /System/Library/PrivateFrameworks/TCC.framework/TCC

The TCC framework is the Apple code that enforce permissions.

You likely do not have set permissions in the `Info.plist` to access the camera.

See Apple docs for more details https://developer.apple.com/documentation/avfoundation/capture_setup/requesting_authorization_to_capture_and_save_media?language=objc

**Comment by mikernet** [comment]
Oh, ok...I assumed the straight crash instead of exception meant something else. I'll play with permissions.

**Comment by mikernet** [comment]
Thank you, it was indeed permissions.
