### ISSUE TITLE
Crash: Random crash on RPi (Skia, Linux) on X11

### ISSUE THREAD

**Issue by HakanL** [unoplatform/uno#21508]
### Current behavior 🐛

I've started to get some random crashes in my application running Uno Sdk 6.2.39 (I have tested the other two released 6.2-versions as well, same issue). Sometimes the app runs for a few hours, sometimes it's just a few minutes. I realize it's hard to pinpoint what the cause is, this is a busy application with a lot of network traffic and threads, but it has been running fine for several months and I can't figure out what's causing it as it's a native/unmanaged exception (Segmentation Fault, SIGSEGV). However the crash happens at the exact same spot each time, here's the output from `dotnet-dump`:
```
0000007E6BFFE1E0 0000007fa840b924 [InlinedCallFrame: 0000007e6bffe1e0] SkiaSharp.SkiaApi.sk_canvas_draw_picture(IntPtr, IntPtr, SkiaSharp.SKMatrix*, IntPtr)
0000007E6BFFE1E0 0000007f7429a614 [InlinedCallFrame: 0000007e6bffe1e0] SkiaSharp.SkiaApi.sk_canvas_draw_picture(IntPtr, IntPtr, SkiaSharp.SKMatrix*, IntPtr)
0000007E6BFFE180 0000007F7429A614 Uno.WinUI.Runtime.Skia.X11.X11Renderer.Render(SkiaSharp.SKPicture, SkiaSharp.SKPath, Single)
0000007E6BFFE370 0000007F74580218 Uno.Helpers.EventLoop.Run() [C:\a\1\s\src\Uno.UWP\Helpers\EventLoop.cs @ 153]
0000007E6BFFE420 0000007F67CD1580 System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/ExecutionContext.cs @ 179]
0000007E6BFFE5F8 0000007fa7e8a2a8 [DebuggerU2MCatchHandlerFrame: 0000007e6bffe5f8]
```

I'm at a loss on how to troubleshoot this. It happens on multiple machines as well (same OS, specs).

### Expected behavior 🎯

No unmanaged crash

### How to reproduce it (as minimally and precisely as possible) 🔬

I'm afraid I haven't been able to isolate the issue.

### Renderer 🎨

- [x] Skia
- [ ] Native

### Affected platforms 📱💻🖥️

Desktop (X11)

### Uno.Sdk version (and other relevant versions) 📦

Tried 6.2.29, 6.2.36 and 6.2.39, same result.

### IDE version 🧑‍💻

VS2022 Version 17.14.15

**Comment by HakanL** [comment]
`lldb` backtrace output:
```
* thread #18, stop reason = signal SIGSEGV
  * frame #0: 0x0000007fadbdb924 libc.so.6`__GI___wait4(pid=9335, stat_loc=0x0000007f6c09282c, options=0, usage=0x0000000000000000) at wait4.c:30:10
    frame #1: 0x0000007fadbdb888 libc.so.6`__GI___waitpid(pid=<unavailable>, stat_loc=<unavailable>, options=<unavailable>) at waitpid.c:38:10 [artificial]
    frame #2: 0x0000007fad7e8a3c libcoreclr.so`PROCCreateCrashDump(argv=<unavailable>, errorMessageBuffer=0x0000000000000000, cbErrorMessageBuffer=0, serialize=<unavailable>) at process.cpp:2308:22 [opt]
    frame #3: 0x0000007fad7e9d44 libcoreclr.so`::PROCCreateCrashDumpIfEnabled(signal=<unavailable>, siginfo=<unavailable>, serialize=true) at process.cpp:2524:9 [opt]
    frame #4: 0x0000007fad7bdffc libcoreclr.so`invoke_previous_action(action=0x0000007fad8c82d8, code=11, siginfo=0x0000007f6c092da0, context=0x0000007f6c092e20, signalRestarts=<unavailable>) at signal.cpp:427:13 [opt]
    frame #5: 0x0000007fad7bd494 libcoreclr.so`sigsegv_handler(code=11, siginfo=0x0000007f6c092da0, context=0x0000007f6c092e20) at signal.cpp:677:5 [opt]
    frame #6: 0x0000007fae184800 linux-vdso.so.1
    frame #7: 0x0000007e8f8b4a44 libSkiaSharp.so`___lldb_unnamed_symbol3556 + 448
    frame #8: 0x0000007e8f8b4a44 libSkiaSharp.so`___lldb_unnamed_symbol3556 + 448
    frame #9: 0x0000007e8f85db70 libSkiaSharp.so`___lldb_unnamed_symbol1758 + 196
    frame #10: 0x0000007e8f85da68 libSkiaSharp.so`___lldb_unnamed_symbol1757 + 412
    frame #11: 0x0000007e8f845bbc libSkiaSharp.so`sk_canvas_draw_picture + 72
    frame #12: 0x0000007f79a80578
    frame #13: 0x0000007f79d77a58
    frame #14: 0x0000007f6d481580
    frame #15: 0x0000007fad65a2a8 libcoreclr.so`CallDescrWorkerInternal at calldescrworkerarm64.S:71
    frame #16: 0x0000007fad4c049c libcoreclr.so`DispatchCallSimple(unsigned long*, unsigned int, unsigned long, unsigned int) at callhelpers.cpp:63:5 [opt]
    frame #17: 0x0000007fad4c0444 libcoreclr.so`DispatchCallSimple(pSrc=<unavailable>, numStackSlotsToCopy=0, pTargetAddress=<unavailable>, dwDispatchCallSimpleFlags=<unavailable>) at callhelpers.cpp:245:9 [opt]
    frame #18: 0x0000007fad4d3d78 libcoreclr.so`ThreadNative::KickOffThread_Worker(ptr=<unavailable>) at comsynchronizable.cpp:157:5 [opt]
    frame #19: 0x0000007fad49107c libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) [inlined] ManagedThreadBase_DispatchInner(pCallState=<unavailable>) at threads.cpp:7110:5 [opt]
    frame #20: 0x0000007fad491078 libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) at threads.cpp:7154:9 [opt]
    frame #21: 0x0000007fad49103c libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) [inlined] ManagedThreadBase_DispatchOuter(this=<unavailable>, pParam=<unavailable>)::$_0::operator()(ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::TryArgs*) const::'lambda'(Param*)::operator()(Param*) const at threads.cpp:7312:13 [opt]
    frame #22: 0x0000007fad49103c libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) at threads.cpp:7314:9 [opt]
    frame #23: 0x0000007fad490ff0 libcoreclr.so`ManagedThreadBase_DispatchOuter(pCallState=0x0000007e7dc0a710) at threads.cpp:7338:5 [opt]
    frame #24: 0x0000007fad491494 libcoreclr.so`ManagedThreadBase::KickOff(void (*)(void*), void*) [inlined] ManagedThreadBase_FullTransition(pTarget=<unavailable>, args=<unavailable>, filterType=ManagedThread)(void*), void*, UnhandledExceptionLocation) at threads.cpp:7358:5 [opt]
    frame #25: 0x0000007fad491484 libcoreclr.so`ManagedThreadBase::KickOff(pTarget=<unavailable>, args=<unavailable>)(void*), void*) at threads.cpp:7393:5 [opt]
    frame #26: 0x0000007fad4d3e9c libcoreclr.so`ThreadNative::KickOffThread(pass=0x0000007e90749900) at comsynchronizable.cpp:228:9 [opt]
    frame #27: 0x0000007fad7eb63c libcoreclr.so`CorUnix::CPalThread::ThreadEntry(pvParam=0x0000007e9074f3c0) at thread.cpp:1744:16 [opt]
    frame #28: 0x0000007fadba2030 libc.so.6`start_thread(arg=0x0000000000000000) at pthread_create.c:442:8
    frame #29: 0x0000007fadc0bf5c libc.so.6`thread_start at clone.S:79
```

**Comment by HakanL** [comment]
The strange thing is that if I remove the "ProgressBar" that I have on the main page of the display (and it's updated as an indicator of playback progress 10 times/sec) then it doesn't seem to crash (at least I haven't been able to reproduce the crash then). The crash usually happens around 10 minutes after launching the app. I have verified all the UI updates that I can spot are all happening on the UI thread (if that could be an issue). I tried to stress the progress bar by updating it with random values every 20 ms, but that didn't cause the app to crash earlier.
I don't really think it's the ProgressBar that's the cause, but there must be something thread-related that causes the parameters to this method to be corrupt: https://github.com/mono/skia/blob/skiasharp/src/c/sk_canvas.cpp#L196 (which is my guess based on the native exception call stack).

**Comment by agneszitte** [comment]
@jeromelaban, @MartinZikmund, @ramezgerges for info

**Comment by HakanL** [comment]
I've tried a bunch of different things to try to solve this problem. If I build Uno locally, from the exact same git commit as the official) then I can reproduce the issue if building `Release`, but if I switch to `Debug` then I can't reproduce it. It's only happening on the view in my app where I update the label with the current running time of an event. I update it every 100ms from a RX scheduled event (running on the UI thread). If I change it to every 1000ms, or 500ms then I can run for hours. If I change it to 20ms then it still crashes, after about the same time as running it in 100ms.

**Comment by HakanL** [comment]
Occasionally I get a slightly different crash dump, bus error instead of seg fault and this stack:
```
> clrstack
OS Thread Id: 0x9b7a (18)
        Child SP               IP Call Site
0000007E4A5F81E8 0000007f87beb924 [InlinedCallFrame: 0000007e4a5f81e8] SkiaSharp.SkiaApi.sk_canvas_draw_picture(IntPtr, IntPtr, SkiaSharp.SKMatrix*, IntPtr)
0000007E4A5F81E8 0000007f539ee234 [InlinedCallFrame: 0000007e4a5f81e8] SkiaSharp.SkiaApi.sk_canvas_draw_picture(IntPtr, IntPtr, SkiaSharp.SKMatrix*, IntPtr)
0000007E4A5F8190 0000007F539EE234 Uno.WinUI.Runtime.Skia.X11.X11Renderer.Render(SkiaSharp.SKPicture, SkiaSharp.SKPath, Single)
0000007E4A5F8380 0000007F539EDAAC Uno.WinUI.Runtime.Skia.X11.X11XamlRootHost+<>c__DisplayClass83_0.<Uno.UI.Hosting.IXamlRootHost.InvalidateRender>b__0()
0000007E4A5F83A0 0000007F49D7E8B4 Uno.Helpers.EventLoop.Run() [D:\Projects\OpenSource\uno\src\Uno.UWP\Helpers\EventLoop.cs @ 153]
0000007E4A5F8420 0000007F474B1580 System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/ExecutionContext.cs @ 179]
0000007E4A5F85F8 0000007f8766a2a8 [DebuggerU2MCatchHandlerFrame: 0000007e4a5f85f8]
>
```

**Comment by jeromelaban** [comment]
Thanks for the updates. Does it happen on multiple devices?

**Comment by HakanL** [comment]
Yes, happens on multiple devices. I've spent a ton of time trying to get to the bottom of this. I haven't found the root cause, but I have a workaround. Let me write some of my findings here to see how we can get to the bottom of this. Even if I have a workaround, I feel that it's something that could pop up later.
* If I build `Uno.UI.Runtime.Skia.X11` in Debug (from the exact commit of the official release) and replace in my test system then it doesn't crash. If I build release then it crashes. So that made it harder to find more a detailed stack trace.
* If I dial down the frame rate limiter (in the UseX11 builder, and via `FeatureConfiguration.CompositionTarget.FrameRate`) to a low number, like 5, then my crash happens quicker (but it's still intermittent, typically within 2 minutes of my app running).
* In my code I have two 100ms timers, one that updates a clock and one that updates the progress bar. The clock only updates the text box when the "seconds" change, but I don't want it to drift and look like it's not updating the seconds, but basically 9 out of 10 ticks on this timer nothing happens (it's a DispatchTimer). The other timer is using RX PeriodicTimer and it updates the progress bar.
* Even if I stress the progress bar to update let's say every 20 ms that doesn't seem to cause the system to crash quicker, however setting it to only update every 500 ms seems to almost prevent the crashes (I only tested a few hours)
* I have confirmed that both times are queued on the UI thread
* If I disable the progress bar, so I only have the clock and a textbox with the elapsed time, then it doesn't crash. Same thing if I disable the clock updates then it doesn't crash either.
* My workaround was to merge the two updates and only use the DispatchTimer to update both. That seemed to have "solved it", been running for 20h now.

To me it seems to be some internal race condition, perhaps with async animations in the ProgressBar? I didn't test to replace with something simpler like a filled rectangle. I tried to create a standalone app to reproduce it, but I haven't been able to get it to crash.
I realize it's extremely hard to reproduce this with debug or a small app, but I still wanted to raise this issue and see if we can still figure something out. It was noteworthy that changing the frame rate limiter seemed to affect it, I wonder if it could be related.

Not related:
I have the frame counter enabled in my test device, and even if I dial down the frame rate to like 5, or 1, it still updates 15-20 frames per second, which I find odd?

**Comment by jeromelaban** [comment]
@ramezgerges maybe it's related to some race condition with the separate rendering thread?

**Comment by ramezgerges** [comment]
It may be.

@HakanL Since you're able to build uno on your machine, could you help us investigate the source of this regression? The PRs of interest are
https://github.com/unoplatform/uno/pull/20177 (biggest suspect)
https://github.com/unoplatform/uno/pull/21189 (big change here)
https://github.com/unoplatform/uno/pull/21248 (very likely completely unrelated)
https://github.com/unoplatform/uno/pull/20808 (very likely completely unrelated)

You could try checkout out to the merge commit of each of these PRs and the commit right before the merge commit. You should also try latest 6.3-dev. If that fails to find the problematic PR, you could also try bisecting the git history to see which PR introduces this. Since the failure is not deterministic, it might be problematic to try multiple different commits like this, but any help is appreciated.

**Comment by HakanL** [comment]
Update on this. I wasn't able to test out the previous commits as @ramezgerges listed above, but the good news is that I was able to reproduce the crash in my code very consistently in Uno Sdk 6.3.x, but once I upgraded to 6.4.13 I can't reproduce the crash any longer. It may be premature to call this issue fixed, but it's a very good sign. I will report back after more testing. I read in the release notes that you have done further work on UI thread rendering in 6.4, perhaps that solved the issue?
