### ISSUE TITLE
XamlReader.Load exception - attached property on x:String throws exception

### ISSUE THREAD

**Issue by nickrandolph** [unoplatform/uno#22010]
### Current behavior 🐛

Attempting to call XamlReader.Load on XAML that contains an attached property on a non-dependency object throws an exception.

```c#
var xaml =
    """
    <ListView xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:uuhd="using:ParsingSampleApp" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ListView.Items>
            <x:String uuhd:ShadowIdentifier.Sxid="C:/uno.hotdesign/src/Samples/MvvmMaterialFrame/MvvmMaterialFrame/Views/EmptyPage.xaml#ID69071e66dbfa4b598145a902029712e1" >Item1</x:String>
        </ListView.Items>
    </ListView>
    """;

var element = XamlReader.Load(xaml) as UIElement;
```

<img width="1029" height="358" alt="Image" src="https://github.com/user-attachments/assets/f524a153-1e5d-4d0f-bf7d-6de18062e7e2" />

Sample App
[ParsingSample.zip](https://github.com/user-attachments/files/23871689/ParsingSample.zip)

### Expected behavior 🎯

No parsing errors - attached property should just be ignored when placed on non-dependency object types

### Renderer 🎨

- [x] Skia
- [x] Native

### Uno.Sdk version (and other relevant versions) 📦

Uno.Sdk 6.4.40

### IDE version 🧑‍💻

Visual Studio 2026 18.0.2

### Anything else we need to know? 💬

Call Stack:

```
 	Uno.Xaml.dll!Uno.Xaml.XamlXmlParser.ProcessAttributesToMember(Uno.Xaml.XamlSchemaContext sctx, Uno.Xaml.XamlXmlParser.StartTagInfo sti, Uno.Xaml.XamlType xt)	Unknown
 	Uno.Xaml.dll!Uno.Xaml.XamlXmlParser.ReadObjectElement(Uno.Xaml.XamlType parentType, Uno.Xaml.XamlMember currentMember, int objectIndex)	Unknown
 	Uno.Xaml.dll!Uno.Xaml.XamlXmlParser.ReadMember(Uno.Xaml.XamlType parentType, Uno.Xaml.XamlMember xm)	Unknown
 	Uno.Xaml.dll!Uno.Xaml.XamlXmlParser.ReadMemberElement(Uno.Xaml.XamlType parentType, Uno.Xaml.XamlType xt)	Unknown
 	Uno.Xaml.dll!Uno.Xaml.XamlXmlParser.ReadMembers(Uno.Xaml.XamlType parentType, Uno.Xaml.XamlType xt)	Unknown
 	Uno.Xaml.dll!Uno.Xaml.XamlXmlParser.ReadObjectElement(Uno.Xaml.XamlType parentType, Uno.Xaml.XamlMember currentMember, int objectIndex)	Unknown
 	Uno.Xaml.dll!Uno.Xaml.XamlXmlParser.Parse()	Unknown
 	Uno.Xaml.dll!Uno.Xaml.XamlXmlReader.Read()	Unknown
 	Uno.UI.dll!Microsoft.UI.Xaml.Markup.Reader.XamlStringParser.Visit(Uno.Xaml.XamlXmlReader reader, Microsoft.UI.Xaml.Markup.Reader.XamlObjectDefinition xamlObject)	Unknown
 	Uno.UI.dll!Microsoft.UI.Xaml.Markup.Reader.XamlStringParser.VisitObject(Uno.Xaml.XamlXmlReader reader, Microsoft.UI.Xaml.Markup.Reader.XamlObjectDefinition owner)	Unknown
 	Uno.UI.dll!Microsoft.UI.Xaml.Markup.Reader.XamlStringParser.VisitMember(Uno.Xaml.XamlXmlReader reader, Microsoft.UI.Xaml.Markup.Reader.XamlObjectDefinition owner)	Unknown
 	Uno.UI.dll!Microsoft.UI.Xaml.Markup.Reader.XamlStringParser.Visit(Uno.Xaml.XamlXmlReader reader, Microsoft.UI.Xaml.Markup.Reader.XamlObjectDefinition xamlObject)	Unknown
 	Uno.UI.dll!Microsoft.UI.Xaml.Markup.Reader.XamlStringParser.VisitObject(Uno.Xaml.XamlXmlReader reader, Microsoft.UI.Xaml.Markup.Reader.XamlObjectDefinition owner)	Unknown
 	Uno.UI.dll!Microsoft.UI.Xaml.Markup.Reader.XamlStringParser.Visit(Uno.Xaml.XamlXmlReader reader)	Unknown
 	Uno.UI.dll!Microsoft.UI.Xaml.Markup.Reader.XamlStringParser.Parse(string content)	Unknown
 	Uno.UI.dll!Microsoft.UI.Xaml.Markup.XamlReader.Load(string xaml)	Unknown
>	ParsingSampleApp.dll!ParsingSampleApp.MainPage.RunClicked(object sender, Microsoft.UI.Xaml.RoutedEventArgs e) Line 23	C#
 	ParsingSampleApp.dll!ParsingSampleApp.MainPage.__MainPage_3d1508bf9a2ba168f5d35e6e084167f9.__PagΞ0_ScrVieΞ0_GriΞ0_StaPanΞ1_But_Cli_Click_Handler.Invoke(object sender, Microsoft.UI.Xaml.RoutedEventArgs e) Line 218	C#
 	Uno.UI.dll!Microsoft.UI.Xaml.Controls.Primitives.ButtonBase.OnClick()	Unknown
 	Uno.UI.dll!Microsoft.UI.Xaml.Controls.Button.OnClick()	Unknown
 	Uno.UI.dll!Microsoft.UI.Xaml.Controls.Primitives.ButtonBase.PerformPointerUpAction()	Unknown
 	Uno.UI.dll!Microsoft.UI.Xaml.Controls.Primitives.ButtonBase.OnPointerReleased(Microsoft.UI.Xaml.Input.PointerRoutedEventArgs args)	Unknown
 	Uno.UI.dll!Microsoft.UI.Xaml.Controls.Control..cctor.AnonymousMethod__389_10(object sender, Microsoft.UI.Xaml.Input.PointerRoutedEventArgs args)	Unknown
 	Uno.UI.dll!Microsoft.UI.Xaml.UIElement.InvokeHandler(object handler, Microsoft.UI.Xaml.RoutedEventArgs args)	Unknown
 	Uno.UI.dll!Microsoft.UI.Xaml.UIElement.InvokeHandlers(System.Collections.Generic.IList<Microsoft.UI.Xaml.UIElement.RoutedEventHandlerInfo> handlers, Microsoft.UI.Xaml.RoutedEventArgs args, ref bool isHandled)	Unknown
 	Uno.UI.dll!Microsoft.UI.Xaml.UIElement.RaiseEvent(Microsoft.UI.Xaml.RoutedEvent routedEvent, Microsoft.UI.Xaml.RoutedEventArgs args, Microsoft.UI.Xaml.UIElement.BubblingContext ctx)	Unknown
 	Uno.UI.dll!Microsoft.UI.Xaml.UIElement.RaisePointerEvent.__InnerRaiseEvent|662_0(Microsoft.UI.Xaml.RoutedEvent evt, Microsoft.UI.Xaml.Input.PointerRoutedEventArgs args, Microsoft.UI.Xaml.UIElement.BubblingContext ctx, ref (Microsoft.UI.Xaml.UIElement sender, Microsoft.UI.Xaml.RoutedEvent event, Microsoft.UI.Xaml.Input.PointerRoutedEventArgs args) pendingRaisedEvent)	Unknown
 	Uno.UI.dll!Microsoft.UI.Xaml.UIElement.RaisePointerEvent(Microsoft.UI.Xaml.RoutedEvent evt, Microsoft.UI.Xaml.Input.PointerRoutedEventArgs args, Microsoft.UI.Xaml.UIElement.BubblingContext ctx)	Unknown
 	Uno.UI.dll!Microsoft.UI.Xaml.UIElement.SetPressed(Microsoft.UI.Xaml.Input.PointerRoutedEventArgs args, bool isPressed, Microsoft.UI.Xaml.UIElement.BubblingContext ctx)	Unknown
 	Uno.UI.dll!Microsoft.UI.Xaml.UIElement.OnPointerUp(Microsoft.UI.Xaml.Input.PointerRoutedEventArgs args, Microsoft.UI.Xaml.UIElement.BubblingContext ctx)	Unknown
 	Uno.UI.dll!Uno.UI.Xaml.Core.InputManager.PointerManager..cctor.AnonymousMethod__88_5(Microsoft.UI.Xaml.UIElement elt, Microsoft.UI.Xaml.Input.PointerRoutedEventArgs args, Microsoft.UI.Xaml.UIElement.BubblingContext ctx)	Unknown
 	Uno.UI.dll!Uno.UI.Xaml.Core.InputManager.PointerManager.RaiseUsingCaptures(Uno.UI.Xaml.Core.InputManager.PointerManager.PointerEvent evt, Microsoft.UI.Xaml.UIElement originalSource, Microsoft.UI.Xaml.Input.PointerRoutedEventArgs routedArgs, bool setCursor)	Unknown
 	Uno.UI.dll!Uno.UI.Xaml.Core.InputManager.PointerManager.OnPointerReleased(Windows.UI.Core.PointerEventArgs args, bool isInjected)	Unknown
 	Uno.UI.dll!Uno.UI.Xaml.Core.InputManager.PointerManager.Init.AnonymousMethod__17_4(object c, Windows.UI.Core.PointerEventArgs e)	Unknown
 	Uno.UI.Runtime.Skia.Win32.dll!Uno.UI.Runtime.Skia.Win32.Win32WindowWrapper.OnPointer(uint msg, Windows.Win32.Foundation.WPARAM wParam, Windows.Win32.Foundation.HWND hwnd)	Unknown
 	Uno.UI.Runtime.Skia.Win32.dll!Uno.UI.Runtime.Skia.Win32.Win32WindowWrapper.WndProcInner(Windows.Win32.Foundation.HWND hwnd, uint msg, Windows.Win32.Foundation.WPARAM wParam, Windows.Win32.Foundation.LPARAM lParam)	Unknown
 	Uno.UI.Runtime.Skia.Win32.dll!Uno.UI.Runtime.Skia.Win32.Win32WindowWrapper.WndProc(Windows.Win32.Foundation.HWND hwnd, uint msg, Windows.Win32.Foundation.WPARAM wParam, Windows.Win32.Foundation.LPARAM lParam)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Uno.UI.Runtime.Skia.Win32.Support.dll!Windows.Win32.PInvoke.DispatchMessage(Windows.Win32.UI.WindowsAndMessaging.MSG lpMsg)	Unknown
 	Uno.UI.Runtime.Skia.Win32.dll!Uno.UI.Runtime.Skia.Win32.Win32EventLoop.RunOnce()	Unknown
 	Uno.UI.Runtime.Skia.Win32.dll!Uno.UI.Runtime.Skia.Win32.Win32Host.RunLoop()	Unknown
 	Uno.UI.dll!Uno.UI.Hosting.UnoPlatformHost.RunCore()	Unknown
 	Uno.UI.dll!Uno.UI.Hosting.UnoPlatformHost.Run()	Unknown
 	ParsingSampleApp.dll!ParsingSampleApp.Program.Main(string[] args) Line 20	C#
```

**Comment by MartinZikmund** [comment]
@nickrandolph although the exception thrown in the sample is not the right one, it still seems the right thing to throw in this scenario, e.g.:

```xaml
<ListView>
        <ListView.Items>
            <x:String RelativePanel.AlignLeftWithPanel="true" >Item1</x:String>
        </ListView.Items>
</ListView>
```

Also throws `XamlParseException` in WinUI

**Comment by nickrandolph** [comment]
We can close this for now and we'll find an alternative workaround.

**Comment by nickrandolph** [comment]
Related PR: https://github.com/unoplatform/uno/pull/22149
