### ISSUE TITLE
[NativeAOT] Uno.Gallery + Android + Native AOT crashes at startup

### ISSUE THREAD

**Issue by jonpryor** [unoplatform/uno#22832]
### Current behavior 🐛

Context: https://github.com/unoplatform/uno-private/issues/1706#issuecomment-4039271390
Context: https://github.com/unoplatform/uno/pull/22676

Build https://github.com/unoplatform/Uno.Gallery/pull/1233 for Android + Native AOT with Uno.Sdk 6.6.0-dev.92 or later:

```sh
git clone https://github.com/unoplatform/Uno.Gallery.git
cd Uno.Gallery
git checkout dev/jonpryor/jonp-naot-support
sed -i '' 's/"Uno.Sdk": ".*"/"Uno.Sdk": "6.6.0-dev.127"/g' global.json
dotnet publish -m:1 -r android-x64 -f net10.0-android -p:TargetFrameworkOverride=net10.0-android \
  -bl Uno.Gallery/Uno.Gallery.csproj -p:UseSkiaRendering=true -p:SkiaPublishAot=true \
  "-p:ApplicationTitleVendorSuffix= (NAOT)" -p:ApplicationIdVendorSuffix=.naot \
  -p:TrimmerSingleWarn=false -p:IsTrimmable=true -p:IsAotCompatible=true -p:_ExtraTrimmerArgs=--verbose \
  -p:IlcGenerateMapFile=true -p:IlcGenerateMstatFile=true -p:IlcGenerateDgmlFile=true \
  -p:EmitCompilerGeneratedFiles=true -p:CompilerGeneratedFilesOutputPath=`pwd`/_gen
adb logcat > log.txt &
adb install Uno.Gallery/bin/Release/net10.0-android/android-x64/publish/com.nventive.uno.ui.demo.naot-Signed.apk
adb shell am start com.nventive.uno.ui.demo.naot/crc64a57a145253f0f267.MainActivity
```

The app crashes at startup; `log.txt` contains:

```
E JavaInteropRuntime: JavaInteropRuntime.init: error: System.IO.FileNotFoundException: IO_FileNotFound_FileName, Uno.UI.BindingHelper.Android
E JavaInteropRuntime: IO_FileName_Name, Uno.UI.BindingHelper.Android
E JavaInteropRuntime:    at Internal.Runtime.TypeLoaderExceptionHelper.CreateFileNotFoundException(ExceptionStringID, String) + 0x4a
E JavaInteropRuntime:    at Microsoft.Android.Runtime.ManagedTypeMapping.GetTypeByJniNameHashIndex(Int32) + 0x12
E JavaInteropRuntime:    at Microsoft.Android.Runtime.ManagedTypeMapping.TryGetType(String, Type&) + 0x85
E JavaInteropRuntime:    at Microsoft.Android.Runtime.ManagedTypeManager.<GetTypesForSimpleReference>d__6.MoveNext() + 0xd1
E JavaInteropRuntime:    at Java.Interop.JniRuntime.JniTypeManager.<CreateGetTypesEnumerator>d__28.MoveNext() + 0x103
E JavaInteropRuntime:    at Java.Interop.JniRuntime.JniValueManager.<CreatePeerInstance>g__GetTypeAssignableTo|28_0(JniTypeSignature, Type) + 0x54
E JavaInteropRuntime:    at Java.Interop.JniRuntime.JniValueManager.CreatePeerInstance(JniObjectReference&, Type, JniObjectReference&, JniObjectReferenceOptions) + 0x69
E JavaInteropRuntime:    at Java.Interop.JniRuntime.JniValueManager.CreatePeer(JniObjectReference&, JniObjectReferenceOpti
E DOTNET  : Unhandled exception. 
E DOTNET  : System.IO.FileNotFoundException: IO_FileNotFound_FileName, Uno.UI.BindingHelper.Android
E DOTNET  : IO_FileName_Name, Uno.UI.BindingHelper.Android
E DOTNET  :    at Internal.Runtime.TypeLoaderExceptionHelper.CreateFileNotFoundException(ExceptionStringID, String) + 0x4a
E DOTNET  :    at Microsoft.Android.Runtime.ManagedTypeMapping.GetTypeByJniNameHashIndex(Int32) + 0x12
E DOTNET  :    at Microsoft.Android.Runtime.ManagedTypeMapping.TryGetType(String, Type&) + 0x85
E DOTNET  :    at Microsoft.Android.Runtime.ManagedTypeManager.<GetTypesForSimpleReference>d__6.MoveNext() + 0xd1
E DOTNET  :    at Java.Interop.JniRuntime.JniTypeManager.<CreateGetTypesEnumerator>d__28.MoveNext() + 0x103
E DOTNET  :    at System.Linq.Enumerable.TryGetFirstNonIterator[TSource](IEnumerable`1, Boolean&) + 0x53
E DOTNET  :    at Java.Interop.ManagedPeer.GetTypeFromSignature(JniRuntime.JniTypeManager, JniTypeSignature, String) + 0x6a
E DOTNET  :    at Java.Interop.ManagedPeer.RegisterNativeMembers(IntPtr jnienv, IntPtr klass, IntPtr n_nativeClass, IntPtr n_methods) + 0x11d
E DOTNET  : --- End of stack trace from previous location ---
E DOTNET  :    at Java.Interop.
E DOTNET  : 
--------- beginning of crash
F libc    : Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 8165 (no.ui.demo.naot), pid 8165 (no.ui.demo.naot)
F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
F DEBUG   : Build fingerprint: 'google/sdk_gphone_x86_64/generic_x86_64:9/PSR1.180720.075/5124027:user/release-keys'
F DEBUG   : Revision: '0'
F DEBUG   : ABI: 'x86_64'
F DEBUG   : pid: 8165, tid: 8165, name: no.ui.demo.naot  >>> com.nventive.uno.ui.demo.naot <<<
F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
F DEBUG   :     rax 0000000000000000  rbx 0000000000001fe5  rcx 00007bee94d69b98  rdx 0000000000000006
F DEBUG   :     r8  00007ffe68c985b0  r9  00007ffe68c985b0  r10 00007ffe68c985b0  r11 0000000000000246
F DEBUG   :     r12 00007bedf85be38c  r13 0000000000000000  r14 0000000000001fe5  r15 00007ffe68c986e8
F DEBUG   :     rdi 0000000000001fe5  rsi 0000000000001fe5
F DEBUG   :     rbp 00007ffe68c98730  rsp 00007ffe68c986d8  rip 00007bee94d69b98
F DEBUG   : 
F DEBUG   : backtrace:
F DEBUG   :     #00 pc 0000000000026b98  /system/lib64/libc.so (syscall+24)
F DEBUG   :     #01 pc 0000000000029775  /system/lib64/libc.so (abort+101)
F DEBUG   :     #02 pc 0000000002dfc298  /data/app/com.nventive.uno.ui.demo.naot-G-PdZd4xCgJDY9vLPv4UWA==/lib/x86_64/libUno.Gallery.so (offset 0x2d0f000)
F DEBUG   :     #03 pc 000000000363e5db  /data/app/com.nventive.uno.ui.demo.naot-G-PdZd4xCgJDY9vLPv4UWA==/lib/x86_64/libUno.Gallery.so (offset 0x2d0f000)
F DEBUG   :     #04 pc 0000000000dc1aff  [anon:.bss:00007bedfaaab000]
```

*This used to work*, i.e. the app *used* to launch *without* crashing.  The crash was introduced Uno.Sdk 6.6.0-dev.92 (i.e. Uno.Sdk 6.6.0-dev.90 does not have the crash).

Further investigation shows that the regression is caused by https://github.com/unoplatform/uno/pull/22676.

### Expected behavior 🎯

No crash.

### Renderer 🎨

- [x] Skia
- [ ] Native

### Affected platforms 📱💻🖥️

Android

**Comment by jonpryor** [comment]
There are two questions here:

 1. *How* does #22676 cause the crash?
 2. *Why* wasn't this caught by the **Tests - Android+NativeAOT Skia** stage? (Presumably there is some difference between SamplesApp and Uno.Gallery; what is it, and can we add that to SamplesApp?)

**Comment by jonpryor** [comment]
I think I have an *inkling* of what's going on.

First, the patch to uno:

```diff
diff --git a/src/SourceGenerators/Uno.UI.Tasks/LinkerHintsGenerator/BindableTypeLinkerGeneratorTask.cs b/src/SourceGenerators/Uno.UI.Tasks/LinkerHintsGenerator/BindableTypeLinkerGeneratorTask.cs
index 981c61c539..3a7edb8532 100644
--- a/src/SourceGenerators/Uno.UI.Tasks/LinkerHintsGenerator/BindableTypeLinkerGeneratorTask.cs
+++ b/src/SourceGenerators/Uno.UI.Tasks/LinkerHintsGenerator/BindableTypeLinkerGeneratorTask.cs
@@ -206,7 +206,8 @@ namespace Uno.UI.Tasks.LinkerHintsGenerator
 				// Iterate over all public properties
 				foreach (var property in bindableType.Properties.Where(ShouldProcessPropertyType))
 				{
-					AddDeclaredPropertyTypes(typeCache, property.PropertyType, typesToProperties);
+					AddDeclaredPropertyTypes(typeCache, property.PropertyType, typesToProperties)
+						?.AddContext($"From Property `{property.Name} : {property.PropertyType.FullName}` on bindable type `{bindableType.FullName}`");
 				}
 			}
 
@@ -216,40 +217,48 @@ namespace Uno.UI.Tasks.LinkerHintsGenerator
 
 		static readonly HashSet<PreservePropertyInfo> EmptyPreservedPropertyInfo = [];
 
-		private void AddDeclaredPropertyTypes(TypeDefinitionCache typeCache, TypeReference typeReference, Dictionary<PreserveTypeDefinition, HashSet<PreservePropertyInfo>> typesToProperties)
+		private PreserveTypeDefinition? AddDeclaredPropertyTypes(TypeDefinitionCache typeCache, TypeReference typeReference, Dictionary<PreserveTypeDefinition, HashSet<PreservePropertyInfo>> typesToProperties)
 		{
 			var typeDefinition = TryResolveTypeDefinition(typeCache, typeReference);
 			if (typeDefinition == null)
 			{
-				return;
+				return null;
 			}
+			Log.LogMessage(DefaultLogMessageLevel, $"# jonp: AddDeclaredPropertyTypes: Looking at type: {typeReference.FullName}");
 
 			// Process generic arguments (e.g., List<Entity> should also process Entity)
 			if (typeReference is GenericInstanceType genericType)
 			{
 				foreach (var genericArg in genericType.GenericArguments)
 				{
-					AddDeclaredPropertyTypes(typeCache, genericArg, typesToProperties);
+					Log.LogMessage(DefaultLogMessageLevel, $"# jonp: AddDeclaredPropertyTypes: Looking at generic argument: {genericArg.FullName} on type {typeReference.FullName}");
+
+					AddDeclaredPropertyTypes(typeCache, genericArg, typesToProperties)
+						?.AddContext($"Generic type parameter from {typeReference.FullName}");
 				}
 			}
 
 			if (typeDefinition.BaseType != null)
 			{
-				AddDeclaredPropertyTypes(typeCache, typeDefinition.BaseType, typesToProperties);
+				AddDeclaredPropertyTypes(typeCache, typeDefinition.BaseType, typesToProperties)
+					?.AddContext($"Base type of {typeDefinition.FullName}");
 			}
 
 			var key = new PreserveTypeDefinition(typeDefinition.FullName, typeDefinition);
 
-			if (typesToProperties.ContainsKey(key) ||
-					HasBindableAttribute(typeDefinition))
+			if (typesToProperties.ContainsKey(key))
+			{
+				return typesToProperties.Keys.First(k => k.Equals(key));
+			}
+			if (HasBindableAttribute(typeDefinition))
 			{
-				return;
+				return null;
 			}
 
 			if (!typeDefinition.HasProperties)
 			{
 				typesToProperties[key] = EmptyPreservedPropertyInfo;
-				return;
+				return key;
 			}
 
 			var declaredProperties = new HashSet<PreservePropertyInfo>();
@@ -262,8 +271,10 @@ namespace Uno.UI.Tasks.LinkerHintsGenerator
 
 			foreach (var property in declaredProperties)
 			{
-				AddDeclaredPropertyTypes(typeCache, property.PropertyType, typesToProperties);
+				AddDeclaredPropertyTypes(typeCache, property.PropertyType, typesToProperties)
+					?.AddContext($"From Property `{property.PropertyName} : {property.PropertyType.FullName}` on type `{typeDefinition.FullName}`");
 			}
+			return key;
 		}
 
 		static bool ShouldProcessPropertyType(PropertyDefinition property)
@@ -325,19 +336,20 @@ namespace Uno.UI.Tasks.LinkerHintsGenerator
 				return new XElement("assembly",
 					new XAttribute("fullname", assemblyName),
 					types.OrderBy(t => t.Key.FullName).Select(typeEntry =>
-						CreateTypeElement(typeEntry.Key.FullName, typeEntry.Value)));
+						CreateTypeElement(typeEntry.Key, typeEntry.Value)));
 			}
 
-			static XElement? CreateTypeElement(string typeFullName, HashSet<PreservePropertyInfo> properties)
+			static IEnumerable<XNode> CreateTypeElement(PreserveTypeDefinition preserveTypeDefinition, HashSet<PreservePropertyInfo> properties)
 			{
 				if (properties.Count == 0)
 				{
-					return null; // Skip types with no public properties
+					yield break; // Skip types with no public properties
 				}
 
-				return new XElement("type",
-					new XAttribute("fullname", typeFullName),
+				yield return new XElement("type",
+					new XAttribute("fullname", preserveTypeDefinition.FullName),
 					new XAttribute("required", "false"),
+					preserveTypeDefinition.Context.Distinct().Select(c => new XComment(c)),
 					properties.OrderBy(p => p.PropertyName)
 						.Select(p =>
 							new XElement("property",
@@ -351,6 +363,7 @@ namespace Uno.UI.Tasks.LinkerHintsGenerator
 	{
 		public string FullName { get; }
 		public TypeDefinition TypeDefinition { get; }
+		public List<string> Context { get; } = new List<string>();
 
 		public PreserveTypeDefinition(string fullName, TypeDefinition typeDefinition)
 		{
@@ -373,6 +386,11 @@ namespace Uno.UI.Tasks.LinkerHintsGenerator
 		{
 			return FullName.GetHashCode();
 		}
+
+		public void AddContext(string context)
+		{
+			Context.Add(context);
+		}
 	}
 
 	internal sealed class PreservePropertyInfo : IEquatable<PreservePropertyInfo>
```

This updates the generated `Uno.Bindable.Descriptor.xml` to have additional "context" comments to explain "how we got here".  Which adds an interesting comment to `Uno.Bindable.Descriptor.xml`:

```xml
    <type fullname="Microsoft.UI.Xaml.DependencyObject" required="false">
      …
      <!--From Property `TemplatedParent : Microsoft.UI.Xaml.DependencyObject` on bindable type `Uno.UI.Controls.BindableView`-->
      …
      <property name="Dispatcher">
        <!-- Windows.UI.Core.CoreDispatcher Dispatcher {get;} -->
      </property>
      <property name="DispatcherQueue">
        <!-- Microsoft.UI.Dispatching.DispatcherQueue DispatcherQueue {get;} -->
      </property>
    </type>
```

Specifically:

```xml
      <!--From Property `TemplatedParent : Microsoft.UI.Xaml.DependencyObject` on bindable type `Uno.UI.Controls.BindableView`-->
```

The type `BindableView` is a "bindable type", i.e. it has `[Bindable]`.

Two questions about this:

 1. Where is `[Bindable]` on `Uno.UI.Controls.BindableView `? I cannot find the declaration, looking through `git grep -3 BindableView src`.

    That said, if I disassemble `uno.winui/6.6.0-dev.464/lib/net10.0-android36.0/Uno.UI.dll`, it *does* verify `[Bindable]`:

    ```il
    .class public auto ansi Uno.UI.Controls.BindableView
           extends [Uno.UI.BindingHelper.Android]Uno.UI.UnoViewGroup
           implements Microsoft.UI.Xaml.DependencyObject,
                      Uno.UI.Controls.IShadowChildrenProvider,
                      Microsoft.UI.Xaml.IDependencyObjectStoreProvider,
                      Microsoft.UI.Xaml.IDependencyObjectInternal,
                      Uno.UI.DataBinding.IWeakReferenceProvider
    {
      .custom instance void Microsoft.UI.Xaml.Data.BindableAttribute::.ctor() = ( 01 00 00 00 ) 
    ```

 2. The `BindableView` type is *not* present in `uno.winui/6.6.0-dev.464/uno-runtime/net10.0/skia/Uno.UI.dll`

Of note is that we're building Uno.Gallery *with Skia enabled*, via `-p:UseSkiaRendering=true`.

I think we have 1.5 bugs going on here.

The 0.5 bug is that that this fragment within `Uno.Bindable.Descriptor.xml` exists *at all*:

```xml
  <assembly fullname="Uno.UI.BindingHelper.Android">
    <type fullname="Uno.UI.UnoViewGroup" required="false">
      <!--Base type of Uno.UI.Controls.BindableView-->
      <property name="Alpha">
        <!-- System.Single Alpha {get;} -->
      </property>
      <property name="Enabled">
        <!-- System.Boolean Enabled {get;} -->
      </property>
      <property name="IsLayoutRequested">
        <!-- System.Boolean IsLayoutRequested {get;} -->
      </property>
      <property name="IsManagedLoaded">
        <!-- System.Boolean IsManagedLoaded {get;} -->
      </property>
      <property name="IsNativeLoaded">
        <!-- System.Boolean IsNativeLoaded {get;} -->
      </property>
      <property name="JniPeerMembers">
        <!-- Java.Interop.JniPeerMembers JniPeerMembers {get;} -->
      </property>
      <property name="ViewDepth">
        <!-- System.Int32 ViewDepth {get;} -->
      </property>
      <property name="Visibility">
        <!-- Android.Views.ViewStates Visibility {get;} -->
      </property>
    </type>
  </assembly>
```

The only reason `Uno.UI.UnoViewGroup` is in there is because it's a base class of `Uno.UI.Controls.BindableView`, which itself is `[Bindable]`, but *we shouldn't need to preserve base classes of `[Bindable]` types*.

That's *a* bug, but I don't think it's *the* bug.

I believe that "the" bug is that we have an "assembly mismatch":

 1. When the `<BindableTypeLinkerGeneratorTask_v0/>` task executes, it loads the dotnet/android `Uno.UI.dll`:

        Resolved Assembly reference `System.Runtime.InteropServices.JavaScript, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a` via `…/uno.winui/6.6.0-dev.464/lib/net10.0-android36.0/Uno.UI.dll`.

    Note `net10.0-android36.0` in the path.

 2. When the `IlcCompile` target executes -- which compiles assemblies into native code -- it compiles against `obj/Release/net10.0-android/android-x64/linked/Uno.UI.dll`, which comes from *Skia*:

        Added Item(s): 
            _AndroidILLinkAssemblies=
                obj/Release/net10.0-android/android-x64/linked/Uno.UI.dll
                        AssetType=runtime
                        CopyLocal=true
                        CopyToPublishDirectory=true
                        DestinationSubPath=Uno.UI.dll
                        NuGetPackageId=Uno.WinUI
                        PathInPackage=uno-runtime/net10.0/skia/Uno.UI.dll

    Note the `%(PathInPackage)` item metadata, which includes `/skia/`.

I believe *this* is the fundamental cause of the crash: `<BindableTypeLinkerGeneratorTask_v0/>` tells `IlcCompile` "save the type `Uno.UI.UnoViewGroup, Uno.UI.BindingHelper.Android`, but `Uno.Gallery.ilc.rsp` (the response file for Native AOT compilation) *does not include* `Uno.UI.BindingHelper.Android`, and thus it isn't resolved.

The result is that when attempting to resolve *something* from `Uno.UI.BindingHelper.Android`, Native AOT tries to load the assembly via Reflection, which fails.

**Comment by jonpryor** [comment]
https://github.com/unoplatform/uno/issues/22832#issuecomment-4057076224 states:

>  1. When the `<BindableTypeLinkerGeneratorTask_v0/>` task executes, it loads the dotnet/android `Uno.UI.dll`:
> 
>         Resolved Assembly reference `System.Runtime.InteropServices.JavaScript, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a` > via `…/uno.winui/6.6.0-dev.464/lib/net10.0-android36.0/Uno.UI.dll`.

Obvious question: *Why*?

Obvious answer: because we told it to: https://github.com/unoplatform/uno/blob/8911c108e8d6cbb097d6b628ac0300368ccf8e9c/src/SourceGenerators/Uno.UI.Tasks/LinkerHintsGenerator/BindableTypeLinkerGeneratorTask.cs#L73-L108

Specifically, we traverse `BindableTypeLinkerGeneratorTask_v0.ReferencePath`, in order, and add that to the `DefaultAssemblyResolver.AddSearchDirectory()`.

What order is that?  From the binlog:

```
Task "BindableTypeLinkerGeneratorTask_v0" (TaskId:287)
  Task Parameter:AssemblyPath=obj/Release/net10.0-android/android-x64/Uno.Gallery.dll (TaskId:287)
  Task Parameter:OutputDescriptorPath=obj/Release/net10.0-android/android-x64/Uno.Bindable.Descriptor.xml (TaskId:287)
  Task Parameter:
      ReferencePath=
          obj/Release/net10.0-android/android-x64/_Microsoft.Android.Resource.Designer.dll
                  CopyToPublishDirectory=PreserveNewest
                  ReferenceAssembly=…/Uno.Gallery/Uno.Gallery/obj/Release/net10.0-android/android-x64/_Microsoft.Android.Resource.Designer.dll
          …/Uno.Gallery-packages/uno.colorcode.core/2.1.0-uno.36/lib/net6.0-android31.0/ColorCode.Core.dll
                  CopyLocal=false
                  ExternallyResolved=true
                  FusionName=ColorCode.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=51464a653cf063b3
                  HintPath=…/Uno.Gallery-packages/uno.colorcode.core/2.1.0-uno.36/lib/net6.0-android31.0/ColorCode.Core.dll
                  NuGetPackageId=Uno.ColorCode.Core
                  NuGetPackageVersion=2.1.0-uno.36
                  NuGetSourceType=Package
                  OriginalItemSpec=…/Uno.Gallery-packages/uno.colorcode.core/2.1.0-uno.36/lib/net6.0-android31.0/ColorCode.Core.dll
                  PathInPackage=lib/net6.0-android31.0/ColorCode.Core.dll
                  Private=false
                  ReferenceAssembly=…/Uno.Gallery-packages/uno.colorcode.core/2.1.0-uno.36/lib/net6.0-android31.0/ColorCode.Core.dll
          …
          …/Uno.Gallery-packages/uno.winui/6.6.0-dev.464/lib/net10.0/Uno.UI.dll
                  CopyLocal=false
                  ExternallyResolved=true
                  FusionName=Uno.UI, Version=255.255.255.255, Culture=neutral, PublicKeyToken=null
                  HintPath=…/Uno.Gallery-packages/uno.winui/6.6.0-dev.464/buildTransitive/../uno-runtime/../lib/net10.0/Uno.UI.dll
                  NuGetPackageId=Uno.WinUI
                  NuGetPackageVersion=6.6.0-dev.464
                  NuGetSourceType=Package
                  OriginalItemSpec=…/Uno.Gallery-packages/uno.winui/6.6.0-dev.464/buildTransitive/../uno-runtime/../lib/net10.0/Uno.UI.dll
                  PathInPackage=lib/net10.0/Uno.UI.dll
                  Private=false
                  ReferenceAssembly=…/Uno.Gallery-packages/uno.winui/6.6.0-dev.464/lib/net10.0/Uno.UI.dll
                  ReferenceSourceTarget=ResolveAssemblyReference
                  ResolvedFrom={HintPathFromItem}
                  Version=
```

Omitting the very long list for `ReferencePath=`, but the main point is that we add each directory, in order, and when we need to resolve an assembly such as `Uno.UI.dll`, we *don't* the full path specified, e.g. `…/Uno.Gallery-packages/uno.winui/6.6.0-dev.464/lib/net10.0/Uno.UI.dll`, but instead look for `Uno.UI.dll` in each directory added to `DefaultAssemblyResolver.AddSearchDirectory()`, in `ReferencePath` order.

Which is how we find and process `…/Uno.Gallery-packages/uno.winui/6.6.0-dev.464/lib/net10.0-android36.0/Uno.UI.dll` *and not* `…/Uno.Gallery-packages/uno.winui/6.6.0-dev.464/lib/net10.0/Uno.UI.dll`.

**Comment by jonpryor** [comment]
https://github.com/unoplatform/uno/pull/22834 fixes the issue for me, by updating `<BindableTypeLinkerGeneratorTask_v0/>` to *not* "probe" directories for assemblies, but instead to look for assembly filenames within `ReferencePath` and use the *full* path contained within `ReferencePath`.

If we encounter an assembly name which *isn't* in `ReferencePath`, we'll emit a `MessageImportance.High` message mentioning that fact and then fallback to directory probing.

**Comment by jonpryor** [comment]
TODO: answer (2) from https://github.com/unoplatform/uno/issues/22832#issuecomment-4054435663

> 2. *Why* wasn't this caught by the **Tests - Android+NativeAOT Skia** stage? (Presumably there is some difference between SamplesApp and Uno.Gallery; what is it, and can we add that to SamplesApp?)

**Comment by jonpryor** [comment]
(2) from https://github.com/unoplatform/uno/issues/22832#issuecomment-4054435663

> 2. *Why* wasn't this caught by the **Tests - Android+NativeAOT Skia** stage? (Presumably there is some difference between SamplesApp and Uno.Gallery; what is it, and can we add that to SamplesApp?)

The short version is "because the environments differ": the in-tree unoplatform/uno build that *doesn't* use NuGet packages is not the same as an "out-of-tree" project which uses NuGet packages.

To elaborate on that, behold my new (old) favorite utility: **awk**(1).

Going through an entire binlog file is cumbersome, especially if we want to use other Unix utilities, so we first want to extract the diagnostic log contents for *just* the `<BindableTypeLinkerGeneratorTask_v0/>` task.  A quick awk script can do that:

```sh
# Get diagnostic build log
dotnet build -v:diag msbuild.binlog > msbuild.binlog.txt

# Get output from *just* the <BindableTypeLinkerGeneratorTask_v0/> task:
awk '/Task \"BindableTypeLinkerGeneratorTask_/ {p=1; print $0; next}
/Done executing task \"BindableTypeLinkerGeneratorTask_/ {print $0; p=0}
{if(p) print $0}' msbuild.binlog.txt > btlg.txt
```

Once we have `btlg.txt`, we want all files that are part of the `ReferencePath` property:

```
                   Task "BindableTypeLinkerGeneratorTask_v0" (TaskId:282)
                     Task Parameter:
                         ReferencePath=
                             obj/Release/net10.0-android/android-x64/_Microsoft.Android.Resource.Designer.dll
                                     CopyToPublishDirectory=PreserveNewest
                                     ReferenceAssembly=/…/src/unoplatform/Uno.Gallery/Uno.Gallery/obj/Release/net10.0-android/android-x64/_Microsoft.Android.Resource.Designer.dll
                             /…/src/unoplatform/Uno.Gallery-packages/uno.colorcode.core/2.1.0-uno.36/lib/net6.0-android31.0/ColorCode.Core.dll
                             …
```

**grep**(1) enters the picture.  Furthermore, we want just the *directory* names, not the full paths, so pipe to **dirname**:

```sh
% grep '^                             /' btlg.txt | xargs dirname > dirs.txt
```

Note that requiring that the path start with `/` means that we'll miss the first `obj/Release/…/_Microsoft.Android.Resource.Designer.dll`, and that's okay here.

In the original https://github.com/unoplatform/uno/pull/22676 implementation, we would look for e.g. `Uno.UI.dll` in the *first directory* within `dirs.txt`.  (Why `Uno.UI.dll`? Because the investigation in https://github.com/unoplatform/uno/issues/22832#issuecomment-4057076224 showed that this was where `Uno.UI.BindingHelper.Android` was coming from.)

Which directory is that?

```sh
for f in `cat dirs.txt` ; do if [ -f "$f/Uno.UI.dll" ]; then echo $f ; fi; done | head -1
```

For my "bad" Uno.Gallery build, this prints `$HOME/.nuget/packages/uno.winui/6.6.0-dev.464/lib/net10.0-android36.0`.

For my in-uno `SamplesApp.Skia.netcoremobile.csproj` build, this finds `/…/src/unoplatform/uno/src/Uno.UI/bin/Uno.UI.Skia/Release/net10.0`.  Note: no `-android`.

Furthermore, for the `SamplesApp.Skia.netcoremobile.csproj` build, *no* `-android` directories contain `Uno.UI.dll`:

```
% find src -iname Uno.UI.dll | grep bin/
src/Uno.UI/bin/Uno.UI.Reference/Release/net10.0/Uno.UI.dll
src/Uno.UI/bin/Uno.UI.Skia/Release/net10.0/Uno.UI.dll
src/SamplesApp/SamplesApp.Skia.netcoremobile/bin/Release/net10.0-android/android-x64/Uno.UI.dll
```

Thus, `SamplesApp.Skia.netcoremobile.csproj` will *never* encounter the scenario described in https://github.com/unoplatform/uno/issues/22832#issuecomment-4057076224 , because there's never a `net10.0-android/Uno.UI.dll` assembly for it to use!
