### ISSUE TITLE
`VerticalAlignment` `Stretch` does not seem to behave the same on multiple platforms

### ISSUE THREAD

**Issue by agneszitte** [unoplatform/uno#4502]
## Current behavior

See the code snippet below and the screenshots.
Notice the text alignment inside the TextBox in this case.
VerticalAlignment Stretch does not seem to behave the same on multiple platforms.

![image](https://user-images.githubusercontent.com/16295702/98745955-922bd980-2382-11eb-8c5d-f785e04ab9c6.png)

## Expected behavior

The text should be centered inside the TextBox.

## How to reproduce it (as minimally and precisely as possible)

```
<Page.Resources>
		<Style x:Key="TextBoxAlignmentTestStyle"
			   TargetType="TextBox">
			<Setter Property="HorizontalAlignment"
					Value="Stretch" />
			<Setter Property="MinHeight"
					Value="53" />
			<Setter Property="BorderThickness"
					Value="1" />
			<Setter Property="CornerRadius"
					Value="4" />
			<Setter Property="FontSize"
					Value="15" />
			<Setter Property="VerticalContentAlignment"
					Value="Stretch" />
			<Setter Property="Padding"
					Value="30,0,0,0" />
			<Setter Property="Foreground"
					Value="Black" />
			<Setter Property="Background"
					Value="LightBlue" />
			<Setter Property="BorderBrush"
					Value="DarkBlue" />
			<Setter Property="SelectionHighlightColor"
					Value="Cyan" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<StackPanel x:Name="RootStack">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Disabled">
										<VisualState.Setters>
											<Setter Target="RootGrid.Opacity"
													Value="0.5" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="Normal" />
									<VisualState x:Name="PointerOver" />
									<VisualState x:Name="Focused" />
								</VisualStateGroup>
								<VisualStateGroup x:Name="ButtonStates">
									<VisualState x:Name="ButtonVisible">
										<VisualState.Setters>
											<Setter Target="DeleteButton.Visibility"
													Value="Visible" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="ButtonCollapsed" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<Grid x:Name="RootGrid"
								  Background="{TemplateBinding Background}"
								  BorderBrush="{TemplateBinding BorderBrush}"
								  BorderThickness="{TemplateBinding BorderThickness}"
								  CornerRadius="{TemplateBinding CornerRadius}"
								  MinHeight="{TemplateBinding MinHeight}"
								  Padding="16,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<ContentPresenter x:Name="HeaderContentPresenter"
												  Foreground="{TemplateBinding Foreground}"
												  ContentTemplate="{TemplateBinding HeaderTemplate}"
												  HorizontalAlignment="Left"
												  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

								<Grid VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
									<ScrollViewer x:Name="ContentElement"
												  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
												  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
												  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
												  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
												  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
												  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
												  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
												  VerticalAlignment="Center"
												  Margin="{TemplateBinding BorderThickness}"
												  Padding="{TemplateBinding Padding}"
												  IsTabStop="False"
												  AutomationProperties.AccessibilityView="Raw"
												  ZoomMode="Disabled" />

									<ContentControl x:Name="PlaceholderTextContentPresenter"
													Foreground="Gray"
													Padding="{TemplateBinding Padding}"
													IsTabStop="False"
													VerticalAlignment="Center"
													Content="{TemplateBinding PlaceholderText}"
													IsHitTestVisible="False" />
								</Grid>

								<Button x:Name="DeleteButton"
										Content="X"
										Height="50"
										VerticalAlignment="Center"
										IsTabStop="False"
										Grid.Column="1"
										Visibility="Collapsed" />
							</Grid>

							<TextBlock Text="Error test message"
									   LineHeight="21"
									   Margin="0,5"
									   Padding="16,0" />
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<TextBox Margin="20"
			 PlaceholderText="Test"
			 Style="{StaticResource TextBoxAlignmentTestStyle}" />
```

## Workaround

Change vertical alignment "Stretch" in this case for "Center".

## Environment

Nuget Package:
- [X] Uno.UI / Uno.UI.WebAssembly / Uno.UI.Skia
- [ ] Uno.WinUI / Uno.WinUI.WebAssembly / Uno.WinUI.Skia
- [ ] Uno.SourceGenerationTasks
- [ ] Uno.UI.RemoteControl / Uno.WinUI.RemoteControl
- [ ] Other: 

Nuget Package Version(s): Uno.UI 3.1.6 or Uno.UI 3.3.0-dev.44

Affected platform(s):

- [X] iOS
- [X] Android
- [X] WebAssembly
- [ ] WebAssembly renderers for Xamarin.Forms
- [ ] macOS
- [ ] Skia
  - [ ] WPF
  - [ ] GTK (Linux)
  - [ ] Tizen
- [ ] Windows
- [ ] Build tasks
- [ ] Solution Templates

IDE:

- [ ] Visual Studio 2017 (version: )
- [X] Visual Studio 2019 (version: 16.7.6)
- [ ] Visual Studio for Mac (version: )
- [ ] Rider Windows (version: )
- [ ] Rider macOS (version: )
- [ ] Visual Studio Code (version: )

**Comment by hawkerm** [comment]
I think this may be the same issue I'm seeing trying to bind to the `VerticalAlignment` property of my textblocks. I was able to run my code on the WPF head and immediately was able to get a not supported exception here:

```
System.ArgumentException
  HResult=0x80070057
  Message=Not Supported
  Source=Uno.Foundation
  StackTrace:
   at Uno.Reflection.DefaultReflectionExtensions.GetDescriptor(MemberInfo mi) in C:\a\1\s\src\Uno.Foundation\Uno.Core.Extensions\Uno.Core.Extensions.Compatibility\Reflection\DefaultReflectionExtensions.cs:line 200
```

This method here:

https://github.com/unoplatform/uno/blob/0c2e67f6e27ff872da7ba750ee94dbf7d45978d8/src/Uno.Foundation/Uno.Core.Extensions/Uno.Core.Extensions.Compatibility/Reflection/DefaultReflectionExtensions.cs#L192-L201

I also had this in the debug log;

```
warn: Uno.UI.ResourceResolver[0]
      Couldn't statically resolve resource AlignmentConverter
```

But the `MemberInfo` is just scoped to the property as seen here:

```
?mi
{Int32 value__}
    Attributes: Public | SpecialName | RTSpecialName
    BindingFlags: Instance | Public
    CustomAttributes: {System.Reflection.CustomAttributeData[0]}
    DeclaringType: {Name = "VerticalAlignment" FullName = "Windows.UI.Xaml.VerticalAlignment"}
    FieldHandle: {System.RuntimeFieldHandle}
    FieldType: {Name = "Int32" FullName = "System.Int32"}
    InvocationFlags: INVOCATION_FLAGS_INITIALIZED | INVOCATION_FLAGS_FIELD_SPECIAL_CAST
    IsAssembly: false
    IsCollectible: false
    IsFamily: false
    IsFamilyAndAssembly: false
    IsFamilyOrAssembly: false
    IsInitOnly: false
    IsLiteral: false
    IsNotSerialized: false
    IsPinvokeImpl: false
    IsPrivate: false
    IsPublic: true
    IsSecurityCritical: true
    IsSecuritySafeCritical: false
    IsSecurityTransparent: false
    IsSpecialName: true
    IsStatic: false
    MemberType: Field
    MetadataToken: 67111710
    Module: {Uno.UI.dll}
    Name: "value__"
    ReflectedType: {Name = "VerticalAlignment" FullName = "Windows.UI.Xaml.VerticalAlignment"}
    ReflectedTypeInternal: {Name = "VerticalAlignment" FullName = "Windows.UI.Xaml.VerticalAlignment"}
    System.IRuntimeFieldInfo.Value: {System.RuntimeFieldHandleInternal}
    m_bindingFlags: Instance | Public
    m_declaringType: {Name = "VerticalAlignment" FullName = "Windows.UI.Xaml.VerticalAlignment"}
    m_fieldAttributes: Public | SpecialName | RTSpecialName
    m_fieldHandle: 0x00007ffadffb3698
    m_fieldType: {Name = "Int32" FullName = "System.Int32"}
    m_invocationFlags: INVOCATION_FLAGS_INITIALIZED | INVOCATION_FLAGS_FIELD_SPECIAL_CAST
    m_name: "value__"
    m_reflectedTypeCache: {System.RuntimeType.RuntimeTypeCache}
```

I'm not 100% sure as I think it's skipping some things in the optimized version I'm stepping through with source link at the moment, but the debugger does say this `MemberInfo` is a `FieldInfo`, so I think it's hitting this case:

https://github.com/unoplatform/uno/blob/0c2e67f6e27ff872da7ba750ee94dbf7d45978d8/src/Uno.Foundation/Uno.Core.Extensions/Uno.Core.Extensions.Compatibility/Reflection/DefaultReflectionExtensions.cs#L271-L275

Which currently smells funny that there's a big ifdef there that may just return null (the value we're getting), source link is showing me something slightly different than the code above:

![image](https://user-images.githubusercontent.com/8959496/153108488-7eb66a03-8e29-43c8-887d-32f44c102ab4.png)

Which appears to have changed, hopefully been fixed by the PR #7971 last week? I didn't see a help/doc on picking up nightly builds. I don't see a new `Uno.Core` package (which I assume is the one that has it) on NuGet. Is there a way for me to test out the already committed fix via NuGet package?

**Comment by jeromelaban** [comment]
Thanks for the report! This has been fixed in Uno 4.1 indeed. If you want to use dev builds, you can use the latest experimental `-dev.XX` builds on nuget.

**Comment by hawkerm** [comment]
Thanks @jeromelaban, I tried out `4.2.0-dev.13` package and hit a new exception:

```
System.ArgumentOutOfRangeException
  HResult=0x80131502
  Message=No strategy registration for conversion 'Boolean' to 'VerticalAlignment' (Parameter 'extensionPoint')
  Source=Uno.Foundation
  StackTrace:
   at Uno.Conversion.DefaultConversionExtensions.To(Object value, Type toType, CultureInfo culture) in C:\a\1\s\src\Uno.Foundation\Uno.Core.Extensions\Uno.Core.Extensions.Compatibility\Conversion\DefaultConversionExtensions.cs:line 88
>	Uno.Foundation.dll!Uno.Conversion.DefaultConversionExtensions.To(object value, System.Type toType, System.Globalization.CultureInfo culture) Line 85	C#
 	Uno.UI.dll!Uno.UI.DataBinding.BindingPropertyHelper.ConvertWithConvertionExtension(object value, System.Type t) Line 1098	C#
 	Uno.UI.dll!Uno.UI.DataBinding.BindingPropertyHelper.Convert(System.Func<System.Type> propertyType, object value) Line 1081	C#
 	Uno.UI.dll!Windows.UI.Xaml.Data.BindingExpression.ConvertToBoundPropertyType(object value) Line 714	C#
 	Uno.UI.dll!Windows.UI.Xaml.Data.BindingExpression.ConvertValue(object value) Line 701	C#
 	Uno.UI.dll!Windows.UI.Xaml.Data.BindingExpression.InnerSetTargetValueSafe(object v, bool useTargetNullValue) Line 673	C#
 	Uno.UI.dll!Windows.UI.Xaml.Data.BindingExpression.SetTargetValueSafe.__SetTargetValueSafeWithTry|54_1(object v, bool useTargetNullValue) Line 631	C#
 	Uno.UI.dll!Windows.UI.Xaml.Data.BindingExpression.SetTargetValueSafe(object v, bool useTargetNullValue) Line 655	C#
 	Uno.UI.dll!Windows.UI.Xaml.Data.BindingExpression.SetTargetValueSafe(object v) Line 603	C#
 	Uno.UI.dll!Windows.UI.Xaml.Data.BindingExpression.Uno.UI.DataBinding.IValueChangedListener.OnValueChanged(object o) Line 532	C#
 	Uno.UI.dll!Uno.UI.DataBinding.BindingPath.Uno.UI.DataBinding.IValueChangedListener.OnValueChanged(object o) Line 285	C#
 	Uno.UI.dll!Uno.UI.DataBinding.BindingPath.BindingItem.RaiseValueChanged(object newValue) Line 834	C#
 	Uno.UI.dll!Uno.UI.DataBinding.BindingPath.BindingItem.OnDataContextChanged() Line 630	C#
 	Uno.UI.dll!Uno.UI.DataBinding.BindingPath.BindingItem.SetWeakDataContext(Uno.UI.DataBinding.ManagedWeakReference weakDataContext, bool transferReferenceOwnership) Line 533	C#
 	Uno.UI.dll!Uno.UI.DataBinding.BindingPath.BindingItem.DataContext.set(object value) Line 520	C#
 	Uno.UI.dll!Uno.UI.DataBinding.BindingPath.BindingItem.OnDataContextChanged() Line 645	C#
 	Uno.UI.dll!Uno.UI.DataBinding.BindingPath.BindingItem.SetWeakDataContext(Uno.UI.DataBinding.ManagedWeakReference weakDataContext, bool transferReferenceOwnership) Line 533	C#
 	Uno.UI.dll!Uno.UI.DataBinding.BindingPath.OnDataContextChanged() Line 280	C#
 	Uno.UI.dll!Windows.UI.Xaml.Data.BindingExpression.ApplyBinding() Line 491	C#
 	Uno.UI.dll!Windows.UI.Xaml.Data.BindingExpression.ApplyExplicitSource() Line 359	C#
 	Uno.UI.dll!Windows.UI.Xaml.Data.BindingExpression.ApplyElementName() Line 334	C#
 	Uno.UI.dll!Windows.UI.Xaml.DependencyPropertyDetailsCollection.ApplyElementNameBindings() Line 72	C#
 	Uno.UI.dll!Windows.UI.Xaml.DependencyObjectStore.ApplyElementNameBindings() Line 186	C#
 	Uno.UI.dll!Uno.UI.Xaml.BindingHelper.UpdateResourceBindings(Windows.UI.Xaml.DependencyObject instance) Line 41	C# 	Uno.App.Skia.WPF.dll!Uno.App.View._View_4c871358095ed81bccc8f3cd3092f4d8_ViewSC1.Build.AnonymousMethod__1(Windows.UI.Xaml.FrameworkElement <p0>, object <p1>) Line 531	C#
 	Uno.UI.dll!Windows.UI.Xaml.FrameworkElement.OnFwEltLoading.__InvokeLoading|245_0() Line 37	C#
 	Uno.UI.dll!Windows.UI.Xaml.FrameworkElement.OnFwEltLoading.__InvokeLoadingWithTry|245_1() Line 50	C#
 	Uno.UI.dll!Windows.UI.Xaml.FrameworkElement.OnFwEltLoading() Line 59	C#
 	Uno.UI.dll!Windows.UI.Xaml.UIElement.OnElementLoading(int depth) Line 96	C#
 	Uno.UI.dll!Windows.UI.Xaml.UIElement.OnElementLoading(int depth) Line 97	C#
 	Uno.UI.dll!Windows.UI.Xaml.UIElement.OnElementLoading(int depth) Line 97	C#
 	Uno.UI.dll!Windows.UI.Xaml.UIElement.OnAddingChild(Windows.UI.Xaml.UIElement child) Line 158	C#
 	Uno.UI.dll!Windows.UI.Xaml.UIElement.AddChild(Windows.UI.Xaml.UIElement child, int? index) Line 119	C#
 	Uno.UI.dll!Windows.UI.Xaml.Controls.ItemsPresenter.SetItemsPanel(Windows.UI.Xaml.UIElement panel) Line 145	C#
 	Uno.UI.dll!Windows.UI.Xaml.Controls.ItemsControl.SetItemsPresenter(Windows.UI.Xaml.Controls.ItemsPresenter itemsPresenter) Line 1584	C#
 	Uno.UI.dll!Windows.UI.Xaml.Controls.ItemsPresenter.OnLoaded() Line 46	C#
...
```

From here:

https://github.com/unoplatform/uno/blob/50fe9c042679dc12df13b54ca0e3641c372bdb96/src/Uno.Foundation/Uno.Core.Extensions/Uno.Core.Extensions.Compatibility/Conversion/DefaultConversionExtensions.cs#L72-L89

I think it's trying to just directly convert the boolean property instead of using the converter I've called out, so the other warning I see in the log output is the real issue:

```
warn: Uno.UI.ResourceResolver[0]
      Couldn't statically resolve resource AlignmentConverter
```

I'll have to see if I can figure out where that message is coming from.  The setup I have is:

```xml
<UserControl x:Name="ThisControl">
    <UserControl.Resources>
        <local:AlignmentConverter x:Name="AlignmentConverter"/> <!-- Converts bool to VerticalAlignment -->
    </UserControl.Resources>
    <StackPanel>
        <ItemsControl>
              <ItemsControl.ItemTemplate>
                   <DataTemplate>
                         <StackPanel>
                               <Grid> <!-- Now curious why I have two panels here, just noticed... -->
                                   <TextBlock VerticalAlignment="{Binding Settings.IsInverted, ElementName=ThisControl, Converter={StaticResource AlignmentConverter}}"/>
                                   <TextBlock VerticalAlignment="{Binding Settings.IsInverted, ElementName=ThisControl, Converter={StaticResource AlignmentConverter}, ConverterParameter=true}"/>
```

I tried moving the converter definition from the control resources dictionary to the App.xaml merged dictionary off XamlControlsResources and that worked. So seems like a resource lookup issue.

So summary: This issue appears fixed, but think I found a new issue... 🙂

**Comment by jeromelaban** [comment]
Indeed @hawkerm, this scenario is not well supported. As a workaround, you can use visibility binding which should work better.

**Comment by hawkerm** [comment]
@jeromelaban filed a new issue as I was able to create a minimal reproduction of the issue. It's unrelated to x:Load. I should have probably picked a different property to not tie it to `VerticalAlignment` as well to be sure, but definitely was able to re-create what I had in my project I think in a separate environment with as little code as I could muster. Weird thing is the error isn't even related to the app code being executed, very odd... 🤔

**Comment by Youssef1313** [comment]
In the template mentinoed in issue, there is:

```xml
									<ContentControl x:Name="PlaceholderTextContentPresenter"
													Foreground="Gray"
													Padding="{TemplateBinding Padding}"
													IsTabStop="False"
													VerticalAlignment="Center"
													Content="{TemplateBinding PlaceholderText}"
													IsHitTestVisible="False" />

```

The problem here is that the VerticalAlignment of this ContentControl is set correctly to `Center`, but then at a later point it's changed to `Stretch` by `TextBox`. This change happens in:

https://github.com/unoplatform/uno/blob/3d3556eb2f9ccebb2a89e664d826d6a4a1b47469/src/Uno.UI/UI/Xaml/Controls/TextBox/TextBox.cs#L1090-L1093
