### ISSUE TITLE
Uno App with WinUI3 in .NET 5 Desktop project crashes reproducibly after start

### ISSUE THREAD

**Issue by edoust** [unoplatform/uno#5486]
## Current behavior

The app crashes after a random time or after direct interaction (e.g. button click) with a UI control

## Expected behavior

I would expect the app to not crash

## How to reproduce it (as minimally and precisely as possible)

1. Create a new project using the `unoapp-winui` template
2. Remove all projects except WinUI (Desktop, Packaging Project, Shared Project)
3. Add some interactive UI components (e.g. `TextBox`, `Button`, ...)
4. Start the app
5. Interact with UI (e.g. press a button)
6. App crashes

For a sample project see attachment. The bug occurs also on other Windows 10 machines

## Workaround

No workaround

## Environment

Nuget Package:

- [ x ] Microsoft.WinUI (v3.0.0-preview4.210210.4)
- [ x ] Uno.Core (v2.3.0-dev.3)
- [ x ] Microsoft.VCRTForwarders.140 (v1.0.6)

Affected platform(s):

- [ x ] Windows
- [ x ] Solution Templates (unoapp-winui)

IDE:

- [ x ] Visual Studio 2019 (version: 16.9.2)

Relevant plugins:

None

# Anything else we need to know?
[UnoAppBugRepro.zip](https://github.com/unoplatform/uno/files/6154876/UnoAppBugRepro.zip)

When using WinDBG I get the following message immediately before process termination:
`onecoreuap\windows\dwm\legacymarshal\marshal\inputmanagerexports.cpp(97)\marshal.dll!00007FFEB4024842: (caller: 00007FFEBE219B6E) ReturnNt(2) tid(6908) C000000D onecoreuap\windows\dwm\legacymarshal\marshal\inputmanagerexports.cpp(97)\marshal.dll!00007FFEB4024842: (caller: 00007FFEBE219B6E) ReturnNt(3) tid(6908) C000000D onecoreuap\windows\dwm\legacymarshal\marshal\inputmanagerexports.cpp(97)\marshal.dll!00007FFEB4024842: (caller: 00007FFEBE219B6E) ReturnNt(4) tid(6908) C000000D ntdll!NtTerminateProcess+0x14:`

On start of the app I get the following (handled) exception message:
`Exception thrown at 0x00007FFF350DD759 (KernelBase.dll) in UnoAppBugRepro.Windows.Desktop.exe: WinRT originate error - 0x80040155 : 'Die Proxyregistrierung für die IID {18F80E27-59B9-5ABD-B917-B24E077FCEDB} wurde nicht gefunden.'.`

**Comment by jeromelaban** [comment]
Thanks for the report.

You'll need to add the following code to your app.xaml file:

```xaml
<Application.Resources> 
    <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" /> 
</Application.Resources>
```

We'll be updating the documentation to mention this.

**Comment by edoust** [comment]
> Thanks for the report.
> 
> You'll need to add the following code to your app.xaml file:
> 
> ```
> <Application.Resources> 
>     <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" /> 
> </Application.Resources>
> ```
> 
> We'll be updating the documentation to mention this.

Thank you for pointing that out, it changes the visual appearance of the controls, but it does not change that the application crashes, and it also does not change the debugger output messages...

**Comment by jeromelaban** [comment]
Thanks. This may be a WinUI issue that has been fixed in a more recent build, for instance in Reunion 0.5. We've not updated to the latest version but will do so soon.

**Comment by edoust** [comment]
I added your code snippet and replaced WinUI by the current Project Reunion preview 0.5, however that changes nothing regarding the error message and the crash. Does the update to Project Reunion require changes to the Uno.Core project, or is it done by "only" referencing Project Reunion in my projects?

[UnoAppBugRepro-reunion0.5.0.zip](https://github.com/unoplatform/uno/files/6156835/UnoAppBugRepro-reunion0.5.0.zip)

**Comment by edoust** [comment]
@jeromelaban Can you please give me feedback to my latest message? 
Should I report that issue over at the WinUI 3 repo, or create a new bug ticket here, since the issue itself remains?

**Comment by jeromelaban** [comment]
As I mentioned we'll be updating to latest Reunion bits, we'll see at that point.

**Comment by jeromelaban** [comment]
Can you make sure that your startup project is the "Windows.Package" one when starting the application ? Starting the desktop app itself is not supported by WinUI/reunion projects yet.

**Comment by edoust** [comment]
Yes I did. Also I tried replacing WinUI by Project Reunion everywhere, including in Prism, but that did not solve the issues

I found out that this problem is solved by using a `Window` as root UI container not a `Page` (as the `unoapp-winui` template creates). So now it is working for me

**Comment by marwalsch** [comment]
@jeromelaban  I am having a very similar issue with a different inner exception thrown through WinRT (see below), albeit it seems to **only** occur as soon as `SwipeControl` is used in the Desktop project.  While `<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />` does prevent a runtime crash, it appears to cancel out `Uno.UI.FeatureConfiguration.Style.UseUWPDefaultStyles = false;` and apply the UWP controls on all platforms. Restricting `XamlControlResources` to windows by using `xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"` does not seem to work. An suggestion what could cause this?

`Exception thrown at 0x00007FF9BA02478C (KernelBase.dll) in Sample.Windows.Desktop.exe: WinRT originate error - 0x80004005 : 'Cannot find a Resource with the Name/Key TabViewButtonBackground'.
onecore\com\combase\winrt\error\restrictederror.cpp(1017)\combase.dll!00007FF9BB02A21E: (caller: 00007FF9BAF1A2F3) ReturnHr(3) tid(dd8) 8007007E The specified module could not be found.
Exception thrown at 0x00007FF9BA02478C (KernelBase.dll) in Sample.Windows.Desktop.exe: WinRT originate error - 0x802B000A : 'Cannot find a Resource with the Name/Key TabViewScrollButtonBackground [Line: 0 Position: 0]'.
onecore\com\combase\winrt\error\restrictederror.cpp(1017)\combase.dll!00007FF9BB02A21E: (caller: 00007FF9BAF1A2F3) ReturnHr(4) tid(dd8) 8007007E The specified module could not be found.
Exception thrown at 0x00007FF9BA02478C (KernelBase.dll) in Sample.Windows.Desktop.exe: WinRT originate error - 0x802B000A : 'Cannot find a Resource with the Name/Key TabViewButtonBackground [Line: 110 Position: 44]'.
onecore\com\combase\winrt\error\restrictederror.cpp(1017)\combase.dll!00007FF9BB02A21E: (caller: 00007FF9BAF1A2F3) ReturnHr(5) tid(dd8) 8007007E The specified module could not be found.
Exception thrown at 0x00007FF9BA02478C (KernelBase.dll) in Sample.Windows.Desktop.exe: WinRT originate error - 0x80004005 : 'Error HRESULT E_FAIL has been returned from a call to a COM component.'.
onecore\com\combase\winrt\error\restrictederror.cpp(1017)\combase.dll!00007FF9BB02A21E: (caller: 00007FF9BAF1A2F3) ReturnHr(6) tid(dd8) 8007007E The specified module could not be found.`

**Comment by jeromelaban** [comment]
@marwalsch make sure to follow https://github.com/unoplatform/uno/issues/5486#issuecomment-802008579

**Comment by marwalsch** [comment]
@jeromelaban I am actually. In fact I assumed this is the default as the project template's `Windows.Desktop` project does not run properly anyway, at least not in my environment.

**Comment by jeromelaban** [comment]
@marwalsch running the Package project should be enough for the project to start. Make sure that a standard WinUI project (non-uno) starts, to make sure it's not an environment issue.

**Comment by marwalsch** [comment]
I am rather sure it is not a environmental issue since the error only occurs once a `SwipeControl` is used, everything else works fine.

**Comment by jeromelaban** [comment]
Thanks. Could you open another issue with a minimal repro using this control?

**Comment by marwalsch** [comment]
#7788 There you go.
