### ISSUE TITLE
[WinUI] Application fails when using `NavigationView` or `SwipeControl`

### ISSUE THREAD

**Issue by marwalsch** [unoplatform/uno#7788]
### Current behavior

When using the WinUI 3 templater created through `dotnet new unoapp-winui`, a certain subset of the controls will cause a runtime exception upon running the `Desktop.Package` project.

I could reproduce this for the following controls:

`NavigationView`
`SwipeControl`

The iOS and Droid packages work as expected, I haven't tested any other platforms

`Exception thrown at 0x00007FF87CFB478C (KernelBase.dll) in Repro.Windows.Desktop.exe: WinRT originate error - 0x80004005 : 'Cannot find a Resource with the Name/Key TabViewScrollButtonBackground'.
onecore\com\combase\winrt\error\restrictederror.cpp(1017)\combase.dll!00007FF87D6FA21E: (caller: 00007FF87D5EA2F3) ReturnHr(1) tid(246c) 8007007E The specified module could not be found.
Exception thrown at 0x00007FF87CFB478C (KernelBase.dll) in Repro.Windows.Desktop.exe: WinRT originate error - 0x802B000A : 'Cannot find a Resource with the Name/Key TabViewScrollButtonBackground [Line: 0 Position: 0]'.
onecore\com\combase\winrt\error\restrictederror.cpp(1017)\combase.dll!00007FF87D6FA21E: (caller: 00007FF87D5EA2F3) ReturnHr(2) tid(246c) 8007007E The specified module could not be found.
Microsoft.ui.xaml.dll!00007FF816A4D582: (caller: 00007FF8169D9331) Exception(1) tid(246c) 80004005 Unspecified error
Exception thrown at 0x00007FF87CFB478C in Repro.Windows.Desktop.exe: Microsoft C++ exception: wil::ResultException at memory location 0x000000BD37578EC0.
Exception thrown at 0x00007FF87CFB478C in Repro.Windows.Desktop.exe: Microsoft C++ exception: [rethrow] at memory location 0x0000000000000000.
Microsoft.ui.xaml.dll!00007FF8169F19F6: (caller: 00007FF8168A144B) ReturnHr(1) tid(246c) 80004005 Unspecified error
    Msg:[Microsoft.ui.xaml.dll!00007FF816A4D582: (caller: 00007FF8169D9331) Exception(1) tid(246c) 80004005 Unspecified error
] 
Exception thrown at 0x00007FF87CFB478C (KernelBase.dll) in Repro.Windows.Desktop.exe: WinRT originate error - 0x80004005 : 'Cannot find a Resource with the Name/Key TabViewButtonBackground'.
onecore\com\combase\winrt\error\restrictederror.cpp(1017)\combase.dll!00007FF87D6FA21E: (caller: 00007FF87D5EA2F3) ReturnHr(3) tid(246c) 8007007E The specified module could not be found.
Exception thrown at 0x00007FF87CFB478C (KernelBase.dll) in Repro.Windows.Desktop.exe: WinRT originate error - 0x802B000A : 'Cannot find a Resource with the Name/Key TabViewScrollButtonBackground [Line: 0 Position: 0]'.
onecore\com\combase\winrt\error\restrictederror.cpp(1017)\combase.dll!00007FF87D6FA21E: (caller: 00007FF87D5EA2F3) ReturnHr(4) tid(246c) 8007007E The specified module could not be found.
Exception thrown at 0x00007FF87CFB478C (KernelBase.dll) in Repro.Windows.Desktop.exe: WinRT originate error - 0x802B000A : 'Cannot find a Resource with the Name/Key TabViewButtonBackground [Line: 16 Position: 66]'.
onecore\com\combase\winrt\error\restrictederror.cpp(1017)\combase.dll!00007FF87D6FA21E: (caller: 00007FF87D5EA2F3) ReturnHr(5) tid(246c) 8007007E The specified module could not be found.
Exception thrown: 'Microsoft.UI.Xaml.Markup.XamlParseException' in WinRT.Runtime.dll
WinRT information: Cannot find a Resource with the Name/Key TabViewButtonBackground [Line: 16 Position: 66]
XAML parsing failed.
`

### Expected behavior

The app does not crash.

### How to reproduce it (as minimally and precisely as possible)

[Repro.zip](https://github.com/unoplatform/uno/files/7845938/Repro.zip)

### Workaround

None

### Works on UWP/WinUI

No

### Environment

Uno.WinUI / Uno.WinUI.WebAssembly / Uno.WinUI.Skia

### NuGet package version(s)

See attached project.

### IDE

Visual Studio 2022

### IDE version

17.0.4

**Comment by jeromelaban** [comment]
Thanks for the report.

WinUI requires this line in the App.xaml to be present:

```xaml
<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
```

Adding it back makes the application work properly.

**Comment by marwalsch** [comment]
@jeromelaban Thanks. Setting the `win` prefix here produced the same result here which is why I assumed a framework bug, it turned out to be a VS issue though.
