### ISSUE TITLE
[iOS] 16 Beta crash with TextBlocks

### ISSUE THREAD

**Issue by jeromelaban** [unoplatform/uno#9430]
### Current behavior

On iOS 16 beta (20A5328h), all Uno applications will crash when switching between edit fields if some have been prefilled or when repeatedly tapping the same field if it has been filled with any content. The most common screen where this can be seen is on a login screen but it can occur anywhere an application a editable field. This crash has been observed 100% of the time when tapping back and forth between fields multiple times but has also been seen after switching the first time.

Xamarin repro issue: https://github.com/xamarin/xamarin-macios/issues/15677
Radar issue: https://feedbackassistant.apple.com/feedback/11167044

Similar issues:
- https://github.com/TextureGroup/Texture/issues/2055

### Expected behavior

No crash.

### How to reproduce it (as minimally and precisely as possible)

Open the gallery application, edit a field or let autofill add some text to the field, notice the app will terminate.

### Workaround

The latest `Uno.UI` bits (4.5 or 4.4.20+) are containing fixes to have `TextBox.SelectionChanged` to work properly. Until https://github.com/xamarin/xamarin-macios/issues/15708 gets available for iOS 16, it is required to run apps with `--registrar:static` when running on iOS Simulators.
It may required to use VS 17.2 or later if using `--registrar:static` causes issues such as :
  - `registrar.m(46261,37): error GC04982C4: expected a type`
  - `registrar.m(46255,53): error GA3D0CE9E: type arguments cannot be applied to non-parameterized class 'NSObject'`

If you are facing this issue

### NuGet package version(s)

4.4.13

### Affected platforms

iOS

### Anything else we need to know?

Crash log ([2022-08-05_13-01-53.8928_-0400-72ea751442b0e0efb8bd0f525826eb068c08aea2.txt](https://github.com/unoplatform/uno/files/9270562/2022-08-05_13-01-53.8928_-0400-72ea751442b0e0efb8bd0f525826eb068c08aea2.txt)):

```
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSCountableTextLocation compare:] receiving unmatching type (null)'


Incident Identifier: AD6D43DF-A56D-48FE-B0DC-14EFCE9010BA
Hardware Model:      iPhone11,2
Process:             Uno.Gallery.Mobile [69324]
Path:                /private/var/containers/Bundle/Application/7E56AE9B-FE7F-4111-87A7-CE35303EAEA5/Uno.Gallery.Mobile.app/Uno.Gallery.Mobile
Identifier:          com.nventive.uno.gallery-canary
Version:             1.5.0 (2208050208.911)
AppStoreTools:       13F100
AppVariant:          1:iPhone11,2:15
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.nventive.uno.gallery-canary [756]

Date/Time:           2022-08-05 13:01:53.8928 -0400
Launch Time:         2022-08-05 13:01:41.7660 -0400
OS Version:          iPhone OS 16.0 (20A5328h)
Release Type:        Beta
Baseband Version:    4.50.03
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_PROTECTION_FAILURE at 0x000000016b787ee0
Exception Codes: 0x0000000000000002, 0x000000016b787ee0
VM Region Info: 0x16b787ee0 is in 0x16b784000-0x16b788000;  bytes after start: 16096  bytes before end: 287
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_SMALL             14c800000-14d000000 [ 8192K] rw-/rwx SM=PRV  
      GAP OF 0x1e784000 BYTES
--->  STACK GUARD              16b784000-16b788000 [   16K] ---/rwx SM=NUL  ... for thread 0
      Stack                    16b788000-16b884000 [ 1008K] rw-/rwx SM=PRV  thread 0
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [69324]

Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x1ba729db8 __exceptionPreprocess + 164 (NSException.m:202)
1   libobjc.A.dylib               	0x1b3b93a68 objc_exception_throw + 60 (objc-exception.mm:356)
2   CoreFoundation                	0x1ba819760 +[NSException raise:format:] + 112 (NSException.m:0)
3   UIFoundation                  	0x1c1f38a30 -[NSCountableTextLocation compare:] + 204 (NSTextRange.m:212)
4   UIFoundation                  	0x1c1f4adcc __44-[NSTextLayoutManager ensureLayoutForRange:]_block_invoke_2 + 44 (NSTextLayoutManager.m:1675)
5   UIFoundation                  	0x1c1f4d330 __83-[NSTextLayoutManager enumerateTextLayoutFragmentsFromLocation:options:usingBlock:]_block_invoke_2 + 536 (NSTextLayoutManager.m:2080)
6   CoreFoundation                	0x1ba72a2d0 __NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__ + 24 (NSArrayHelpers.m:10)
7   CoreFoundation                	0x1ba757438 -[__NSSingleObjectArrayI enumerateObjectsWithOptions:usingBlock:] + 92 (NSSingleObjectArray.m:54)
8   UIFoundation                  	0x1c1f4d000 __83-[NSTextLayoutManager enumerateTextLayoutFragmentsFromLocation:options:usingBlock:]_block_invoke + 776 (NSTextLayoutManager.m:2031)
9   UIFoundation                  	0x1c1f376c8 -[NSTextContentStorage enumerateTextElementsFromLocation:options:usingBlock:] + 3876 (NSTextContentManager.m:1499)
10  UIFoundation                  	0x1c1f36678 -[NSTextLayoutManager enumerateTextLayoutFragmentsFromLocation:options:usingBlock:] + 576 (NSTextLayoutManager.m:2121)
11  UIFoundation                  	0x1c1f4c6d4 -[NSTextLayoutManager ensureLayoutForRange:] + 208 (NSTextLayoutManager.m:1671)
12  UIKitCore                     	0x1be592198 -[_UITextKit2LayoutController insertionRectForPosition:typingAttributes:placeholderAttachment:textContainer:] + 284 (_UITextKit2LayoutController.m:250)
13  UIKitCore                     	0x1bded3d0c -[UITextInputController caretRectForPosition:] + 164 (UITextInputController.m:2446)
14  UIKitCore                     	0x1bded3bd0 -[UIFieldEditor caretRectForPosition:] + 64 (UIFieldEditor.m:1655)
15  UIKitCore                     	0x1bded3b28 -[UITextField caretRectForPosition:] + 64 (UITextField.m:7548)
16  UIKitCore                     	0x1bde426b0 -[UITextSelection caretRect] + 108 (UITextSelection.m:155)
17  UIKitCore                     	0x1beae51ac -[UITextInteractionAssistant(UITextInteractionAssistant_Internal) scrollSelectionToVisible:] + 536 (UITextInteractionAssistant.m:1490)
18  UIKitCore                     	0x1be8213b0 -[_UIKeyboardTextSelectionController scrollSelectionToVisible] + 80 (_UIKeyboardTextSelectionController.m:0)
19  UIKitCore                     	0x1be822818 -[_UIKeyboardTextSelectionController selectTextWithGranularity:atPoint:executionContext:] + 812 (_UIKeyboardTextSelectionController.m:551)
20  UIKitCore                     	0x1be8228bc -[_UIKeyboardTextSelectionController selectTextWithGranularity:atPoint:completionHandler:] + 72 (_UIKeyboardTextSelectionController.m:559)
21  UIKitCore                     	0x1beacdd1c -[UITextSelectionInteraction tappedToSelectTextWithGesture:atPoint:granularity:completionHandler:] + 96 (UITextSelectionInteraction.m:454)
22  UIKitCore                     	0x1beacd828 -[UITextSelectionInteraction _checkForRepeatedTap:gestureLocationOut:] + 508 (UITextSelectionInteraction.m:351)
23  UIKitCore                     	0x1beace168 -[UITextSelectionInteraction _handleMultiTapGesture:] + 712 (UITextSelectionInteraction.m:565)
24  UIKitCore                     	0x1bde5bc20 -[UIApplication sendAction:to:from:forEvent:] + 132 (UIPerformVoidSelector.h:58)
25  UIKitCore                     	0x1be5499c0 -[UITextMultiTapRecognizer onStateUpdate:] + 280 (UITextMultiTapRecognizer.m:62)
26  UIKitCore                     	0x1bdccb084 -[UIGestureRecognizerTarget _sendActionWithGestureRecognizer:] + 156 (UIPerformVoidSelector.h:50)
27  UIKitCore                     	0x1be0395b0 _UIGestureRecognizerSendTargetActions + 92 (UIGestureRecognizer.m:1514)
28  UIKitCore                     	0x1bddb3088 _UIGestureRecognizerSendActions + 272 (UIGestureRecognizer.m:1553)
29  UIKitCore                     	0x1bdc93058 -[UIGestureRecognizer _updateGestureForActiveEvents] + 528 (UIGestureRecognizer.m:0)
30  UIKitCore                     	0x1bdd3f6dc _UIGestureEnvironmentUpdate + 2436 (UIGestureEnvironment.m:198)
31  UIKitCore                     	0x1be5bb4e8 -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:] + 288 (UIGestureEnvironment.m:1376)
32  UIKitCore                     	0x1bdd03c80 -[UIGestureEnvironment _updateForEvent:window:] + 188 (UIGestureEnvironment.m:1345)
33  UIKitCore                     	0x1bdd085d8 -[UIWindow sendEvent:] + 3268 (UIWindow.m:3471)
34  UIKitCore                     	0x1bdd078a8 -[UIApplication sendEvent:] + 672 (UIApplication.m:12473)
35  UIKitCore                     	0x1bdd06f64 __dispatchPreprocessedEventFromEventQueue + 7084 (UIEventDispatcher.m:2375)
```

closes https://github.com/unoplatform/nventive-private/issues/409

**Comment by jeromelaban** [comment]
**Update:** This issue is related to the handling of the selected text, where simply overring the `UITextField.SelectedTextRange` property crashes the app:

https://github.com/unoplatform/uno/blob/5502f733ca2b8fae8a2f363440b763001afab498/src/Uno.UI/UI/Xaml/Controls/TextBox/SinglelineTextBoxView.iOS.cs#L217-L233

This feature is critical to the handling of `TextBox.SelectionChanged` and related features, and there does not seem to be any workaround that makes the Uno feature and the native feature set to be preserved at the same time. Setting  `base.SelectedTextRange = null` before `base.SelectedTextRange = value` seems to avoid the crash, but this prevents copy/paste from working properly.

**Comment by jeromelaban** [comment]
**Update:** Re-creating the crashing UITextField code in SwiftUI does not repro the issue, but reproducing using Xamarin.iOS does: https://github.com/xamarin/xamarin-macios/issues/15677

**Comment by jeromelaban** [comment]
A workaround has been published, see notes in the original post.

**Comment by spouliot** [comment]
@jeromelaban Since [we can _override_](https://github.com/xamarin/xamarin-macios/issues/15677#issuecomment-1220080428) (in the general, not the C#, way)  the problematic property then it hints to a bug inside Microsoft's SDK.

Kind of weird since it's a very simple signature (to call or be called from) and it's used in so many places...

Anyway you should be able to use the `new IntPtr` _override_ to implement the logic of 
https://github.com/unoplatform/uno/blob/5502f733ca2b8fae8a2f363440b763001afab498/src/Uno.UI/UI/Xaml/Controls/TextBox/SinglelineTextBoxView.iOS.cs#L217-L233

It's still a workaround - but it would be one that would not impact the (recompiled) apps.

**Comment by spouliot** [comment]
> Update: requires the static registrar to be enabled (not the default for simulator builds as it impact build times). Filed as https://github.com/xamarin/xamarin-macios/issues/15708

https://github.com/xamarin/xamarin-macios/pull/15712 once merged, should make this easier on developers.

**Comment by spouliot** [comment]
While looking at my PR failures I found out that `SinglelineTextBoxView` was not the only one overriding the `SelectedTextRange` property

```
src/Uno.UI/UI/Xaml/Controls/TextBox/MultilineTextBoxView.iOS.cs:                public override UITextRange SelectedTextRange
```

That one likely suffers from the same issue and need a similar workaround against crashes on iOS 16.

Also `ITextBoxView` is used in many places and implements `SelectedTextRange` which kinds of bypass the workaround... but it might not be an issue (to be confirmed) since it does not override it.

**Comment by jeromelaban** [comment]
I've just validated and indeed `MultilineTextBoxView` is indeed having the same issue :) It's likely we'll need the same original workaround, or yours.

**Comment by jeromelaban** [comment]
**Update**: iOS 16 Beta 7 does not fix the issue.

**Comment by jeromelaban** [comment]
An additional workaround was implemented in https://github.com/unoplatform/uno/pull/9559

**Comment by Daoting** [comment]
@jeromelaban 

 `TextBox `still crashed on ios 15.5 after upgraded to V4.5.9. The page has only one `TextBox`.

Crash log
```
2022-09-14 17:07:16.009895+0800 Dt.Shell.IOS[16211:233416] 
Options:
2022-09-14 17:07:16.010148+0800 Dt.Shell.IOS[16211:233416]   --bool-flag (Example)
	type: bool  default: false
2022-09-14 17:07:16.010302+0800 Dt.Shell.IOS[16211:233416]   --aot-lazy-assembly-load (Load assemblies referenced by AOT images lazily)
	type: bool  default: false
2022-09-14 17:07:23.144272+0800 Dt.Shell.IOS[16211:233416] SecTaskLoadEntitlements failed error=22 cs_flags=200, pid=16211
2022-09-14 17:07:23.144591+0800 Dt.Shell.IOS[16211:233416] SecTaskCopyDebugDescription: Dt.Shell.IOS[16211]/0#-1 LF=0
2022-09-14 17:07:23.155369+0800 Dt.Shell.IOS[16211:233416] SecTaskLoadEntitlements failed error=22 cs_flags=200, pid=16211
2022-09-14 17:07:23.155706+0800 Dt.Shell.IOS[16211:233416] SecTaskCopyDebugDescription: Dt.Shell.IOS[16211]/0#-1 LF=0
[0:] 创建可视树
Thread started: .NET Timers #2
[0:] Kit.Init完毕
2022-09-14 17:07:24.404532+0800 Dt.Shell.IOS[16211:233416] fail: Microsoft.UI.Xaml.Media.Animation.ReorderThemeTransition[0] The member ReorderThemeTransition.ReorderThemeTransition() is not implemented in Uno.
2022-09-14 17:07:24.732710+0800 Dt.Shell.IOS[16211:233416] fail: Microsoft.UI.Xaml.VisualTransition[0] The member Duration VisualTransition.GeneratedDuration is not implemented in Uno.
2022-09-14 17:07:24.846020+0800 Dt.Shell.IOS[16211:233416] fail: Microsoft.UI.Xaml.UIElement[0] The member event TypedEventHandler<UIElement, AccessKeyInvokedEventArgs> UIElement.AccessKeyInvoked is not implemented in Uno.
2022-09-14 17:07:25.008764+0800 Dt.Shell.IOS[16211:233416] fail: Microsoft.UI.Xaml.Controls.TextBlock[0] The member event TypedEventHandler<TextBlock, IsTextTrimmedChangedEventArgs> TextBlock.IsTextTrimmedChanged is not implemented in Uno.
2022-09-14 17:07:26.178102+0800 Dt.Shell.IOS[16211:233416] warn: System.Text.StringBuilder[0] Failed to apply Font XamlAutoFontFamily
2022-09-14 17:07:26.188221+0800 Dt.Shell.IOS[16211:233416] warn: System.Text.StringBuilder[0] Failed to apply Font Segoe UI
2022-09-14 17:07:26.194075+0800 Dt.Shell.IOS[16211:233416] warn: System.Text.StringBuilder[0] Failed to apply Font Segoe UI
2022-09-14 17:07:26.199815+0800 Dt.Shell.IOS[16211:233416] warn: System.Text.StringBuilder[0] Failed to apply Font Segoe UI
Thread started: <Thread Pool> #3
Thread started: .NET ThreadPool Gate #4
Thread started: <Thread Pool> #5
Thread started:  #6
2022-09-14 17:07:37.434470+0800 Dt.Shell.IOS[16211:233416] warn: System.Text.StringBuilder[0] Failed to apply Font XamlAutoFontFamily
2022-09-14 17:07:37.435940+0800 Dt.Shell.IOS[16211:233416] warn: Microsoft.UI.Xaml.Controls.TextBox[0] IsTextPredictionEnabled isn't supported on iOS. Use IsSpellCheckeEnabled instead.
2022-09-14 17:07:37.966782+0800 Dt.Shell.IOS[16211:233416] Microsoft.iOS: Don't know how to marshal a return value of type 'System.IntPtr'. Please file a bug with a test case at https://github.com/xamarin/xamarin-macios/issues/new

=================================================================
	Native Crash Reporting
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x10aea59d5 - /Users/hdt/Library/Developer/CoreSimulator/Devices/7302E0C7-3BBA-42A9-8483-4EA06FE065F5/data/Containers/Bundle/Application/7BE67768-D4E5-439B-9A9D-49B08E17CC72/Dt.Shell.IOS.app/libmonosgen-2.0.dylib : mono_dump_native_crash_info
	0x10ae4567e - /Users/hdt/Library/Developer/CoreSimulator/Devices/7302E0C7-3BBA-42A9-8483-4EA06FE065F5/data/Containers/Bundle/Application/7BE67768-D4E5-439B-9A9D-49B08E17CC72/Dt.Shell.IOS.app/libmonosgen-2.0.dylib : mono_handle_native_crash
	0x10aea52e2 - /Users/hdt/Library/Developer/CoreSimulator/Devices/7302E0C7-3BBA-42A9-8483-4EA06FE065F5/data/Containers/Bundle/Application/7BE67768-D4E5-439B-9A9D-49B08E17CC72/Dt.Shell.IOS.app/libmonosgen-2.0.dylib : sigabrt_signal_handler
	0x7fff701bddfd - /usr/lib/system/libsystem_platform.dylib : _sigtramp
	0x0 - Unknown
	0x7fff2010b6b7 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_c.dylib : abort
	0x109c635a0 - /Users/hdt/Library/Developer/CoreSimulator/Devices/7302E0C7-3BBA-42A9-8483-4EA06FE065F5/data/Containers/Bundle/Application/7BE67768-D4E5-439B-9A9D-49B08E17CC72/Dt.Shell.IOS.app/libxamarin-dotnet-debug.dylib : xamarin_register_assembly
	0x109c6b17c - /Users/hdt/Library/Developer/CoreSimulator/Devices/7302E0C7-3BBA-42A9-8483-4EA06FE065F5/data/Containers/Bundle/Application/7BE67768-D4E5-439B-9A9D-49B08E17CC72/Dt.Shell.IOS.app/libxamarin-dotnet-debug.dylib : _ZL33xamarin_marshal_return_value_implP9_MonoTypePKcP11_MonoObjectbP11_MonoMethodP17MethodDescriptionPPv
	0x109c6ad26 - /Users/hdt/Library/Developer/CoreSimulator/Devices/7302E0C7-3BBA-42A9-8483-4EA06FE065F5/data/Containers/Bundle/Application/7BE67768-D4E5-439B-9A9D-49B08E17CC72/Dt.Shell.IOS.app/libxamarin-dotnet-debug.dylib : xamarin_marshal_return_value
	0x109c7bb16 - /Users/hdt/Library/Developer/CoreSimulator/Devices/7302E0C7-3BBA-42A9-8483-4EA06FE065F5/data/Containers/Bundle/Application/7BE67768-D4E5-439B-9A9D-49B08E17CC72/Dt.Shell.IOS.app/libxamarin-dotnet-debug.dylib : _ZL20marshal_return_valuePvPKcmS_P9_MonoTypebP11_MonoMethodP17MethodDescriptionPS_
	0x109c7369c - /Users/hdt/Library/Developer/CoreSimulator/Devices/7302E0C7-3BBA-42A9-8483-4EA06FE065F5/data/Containers/Bundle/Applicati
on/7BE67768-D4E5-439B-9A9D-49B08E17CC72/Dt.Shell.IOS.app/libxamarin-dotnet-debug.dylib : xamarin_invoke_trampoline
	0x109c7b049 - /Users/hdt/Library/Developer/CoreSimulator/Devices/7302E0C7-3BBA-42A9-8483-4EA06FE065F5/data/Containers/Bundle/Application/7BE67768-D4E5-439B-9A9D-49B08E17CC72/Dt.Shell.IOS.app/libxamarin-dotnet-debug.dylib : xamarin_arch_trampoline
	0x109c7c22e - /Users/hdt/Library/Developer/CoreSimulator/Devices/7302E0C7-3BBA-42A9-8483-4EA06FE065F5/data/Containers/Bundle/Application/7BE67768-D4E5-439B-9A9D-49B08E17CC72/Dt.Shell.IOS.app/libxamarin-dotnet-debug.dylib : xamarin_x86_64_common_trampoline
	0x7fff253f1662 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : -[UITextSelection selectionChanged]
	0x7fff253f158b - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : -[UITextSelection initWithDocument:]
	0x7fff253feef9 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : -[UITextSelectionView selection]
	0x7fff253f8e7b - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : -[UITextSelectionView setCaretVisible:]
	0x7fff253f57cf - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : -[UITextSelectionView validateWithInteractionAssistant:]
	0x7fff253f5497 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : -[UITextSelectionView initWithInteractionAssistant:]
	0x7fff253de118 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : -[UITextInteractionAssistant(UITextInteractionAssistant_Internal) selectionView]
	0x7fff253def6e - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : -[UITextInteractionAssistant(UITextInteractionAssistant_Internal) clearGestureRecognizers:]
	0x7fff253df405 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : -[UITextInteractionAssistant(UITextInteractionAssistant_Internal) setGestureRecognizers]
	0x7fff253dddfa - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : -[UITextInteractionAssistant(UITextInteractionAssistant_Internal) initWithView:textInteractionMode:]
	0x7fff25443bc4 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : -[UITextField _createInteractionAssistant]
	0x7fff25443c48 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : -[UITextField willMoveToWindow:]
	0x7fff2493222c - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : -[UIControl _willMoveToWindow:]
	0x7fff25653a16 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : _makeSubTreePerformSelector
	0x7fff25653a33 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : _makeSubTreePerformSelector
	0x7fff25653a33 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : _makeSubTreePerformSelector
	0x7fff25653a33 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : _makeSubTreePerformSelector
	0x7fff25653a33 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : _makeSubTreePerformSelector
	0x7fff25653a33 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : _makeSubTreePerformSelector
	0x7fff25653a33 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : _makeSubTreePerformSelector
	0x7fff25653a33 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : _makeSubTreePerformSelector
	0x7fff25653a33 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : _makeSubTreePerformSelector
	0x7fff25663957 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : -[UIView(Internal) _addSubview:positioned:relativeTo:]
	0x109c7c4cc - /Users/hdt/Library/Developer/CoreSimulator/Devices/7302E0C7-3BBA-42A9-8483-4EA06FE065F5/data/Containers/Bundle/Application/7BE67768-D4E5-439B-9A9D-49B08E17CC72/Dt.Shell.IOS.app/libxamarin-dotnet-debug.dylib : xamarin_dyn_objc_msgSendSuper
	0x109951ea7 - Unknown
	0x10aeb6dc2 - /Users/hdt/Library/Developer/CoreSimulator/Devices/7302E0C7-3BBA-42A9-8483-4EA06FE065F5/data/Containers/Bundle/Application/7BE67768-D4E5-439B-9A9D-49B08E17CC72/Dt.Shell.IOS.app/libmonosgen-2.0.dylib : ves_pinvoke_method
	0x10aea8e14 - /Users/hdt/Library/Developer/CoreSimulator/Devices/7302E0C7-3BBA-42A9-8483-4EA06FE065F5/data/Containers/Bundle/Application/7BE67768-D4E5-439B-9A9D-49B08E17CC72/Dt.Shell.IOS.app/libmonosgen-2.0.dylib : interp_exec_method
	0x10aea6f5f - /Users/hdt/Library/Developer/CoreSimulator/Devices/7302E0C7-3BBA-42A9-8483-4EA06FE065F5/data/Containers/Bundle/Application/7BE67768-D4E5-439B-9A9D-49B08E17CC72/Dt.Shell.IOS.app/libmonosgen-2.0.dylib : interp_runtime_invoke
	0x10acc1198 - /Users/hdt/Library/Developer/CoreSimulator/Devices/7302E0C7-3BBA-42A9-8483-4EA06FE065F5/data/Containers/Bundle/Application/7BE67768-D4E5-439B-9A9D-49B08E17CC72/Dt.Shell.IOS.app/libmonosgen-2.0.dylib : mono_runtime_invoke_checked
	0x10acc4ffe - /Users/hdt/Library/Developer/CoreSimulator/Devices/7302E0C7-3BBA-42A9-8483-4EA06FE065F5/data/Containers/Bundle/Application/7BE67768-D4E5-439B-9A9D-49B08E17CC72/Dt.Shell.IOS.app/libmonosgen-2.0.dylib : mono_runtime_invoke
	0x109c72fe0 - /Users/hdt/Library/Developer/CoreSimulator/Devices/7302E0C7-3BBA-42A9-8483-4EA06FE065F5/data/Containers/Bundle/Application/7BE67768-D4E5-439B-9A9D-49B08E17CC72/Dt.Shell.IOS.app/libxamarin-dotnet-debug.dylib : xamarin_invoke_trampoline
	0x109c7b049 - /Users/hdt/Library/Developer/CoreSimulator/Devices/7302E0C7-3BBA-42A9-8483-4EA06FE065F5/data/Containers/Bundle/Application/7BE67768-D4E5-439B-9A9D-49B08E17CC72/Dt.Shell.IOS.app/libxamarin-dotnet-debug.dylib : xamarin_arch_trampoline
	0x109c7c22e - /Users/hdt/Library/Developer/CoreSimulator/Devices/7302E0C7-3BBA-42A9-8483-4EA06FE065F5/data/Containers/Bundle/Application/7BE67768-D4E5-439B-9A9D-49B08E17CC72/Dt.Shell.IOS.app/libxamarin-dotnet-debug.dylib : xamarin_x86_64_common_trampoline
	0x7fff25661a2a - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : -[UIView(Internal) _didMoveFromWindow:toWindow:]
	0x7fff25661444 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : -[UIView(Internal) _didMoveFromWindow:toWindow:]
	0x7fff25654076 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : __45-[UIView(Hierarchy) _postMovedFromSuperview:]_block_invoke
	0x7fff25653f7b - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : -[UIView(Hierarchy) _postMovedFromSuperview:]
	0x7fff25664127 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : -[UIView(Internal) _addSubview:positioned:relativeTo:]
	0x7fff2491e35b - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : -[_UIParallaxDimmingView didMoveToWindow]
	0x7fff25661a2a - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : -[UIView(Internal) _didMoveFromWindow:toWindow:]
	0x7fff25661444 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : -[UIView(Internal) _didMoveFromWindow:toWindow:]
	0x7fff25654076 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : __45-[UIView(Hierarchy) _postMovedFromSuperview:]_block_invoke
	0x7fff25653f7b - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : -[UIView(Hierarchy) _postMovedFromSuperview:]
	0x7fff25664127 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : -[UIView(Internal) _addSubview:positioned:relativeTo:]
	0x7fff249196f9 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : __53-[_UINavigationParallaxTransition animateTransition:]_block_invoke_2
	0x7fff2565c8af - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : +[UIView(Animation) performWithoutAnimation:]
	0x7fff24918f88 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : __53-[_UINavigationParallaxTransition animateTransition:]_block_invoke
	0x7fff2566296e - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : +[UIView _performBlockDelayingTriggeringResponderEvents:forScene:]
	0x7fff24918959 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : -[_UINavigationParallaxTransition animateTransition:]
	0x7fff2490a258 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : ___UIViewControllerTransitioningRunCustomTransition_block_invoke_2
	0x7fff24a4cab5 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : +[UIKeyboardSceneDelegate _pinInputViewsForKeyboardSceneDelegate:onBehalfOfResponder:duringBlock:]
	0x7fff2490a1e7 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : ___UIViewControllerTransitioningRunCustomTransition_block_invoke.641
	0x7fff2565c5e5 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : +[UIView(Animation) _setAlongsideAnimations:toRunByEndOfBlock:]
	0x7fff2490a07e - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : _UIViewControllerTransitioningRunCustomTransition
	0x7fff247eca64 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : -[UINavigationController _startCustomTransition:]
	0x7fff248043c4 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : -[UINavigationController _startDeferredTransitionIfNeeded:]
	0x7fff2480581f - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : -[UINavigationController __viewWillLayoutSubviews]
	0x7fff247e3ebb - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : -[UILayoutContainerView layoutSubviews]
	0x7fff2566a184 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : -[UIView(CALayerDelegate) layoutSublayersOfLayer:]
	0x7fff28a87431 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/QuartzCore.framework/QuartzCore : _ZN2CA5Layer16layout_if_neededEPNS_11TransactionE
	0x7fff28a92609 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/QuartzCore.framework/QuartzCore : _ZN2CA5Layer28layout_and_display_if_neededEPNS_11TransactionE
	0x7fff289b48ed - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/QuartzCore.framework/QuartzCore : _ZN2CA7Context18commit_transactionEPNS_11TransactionEdPd
	0x7fff289ebf6e - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/QuartzCore.framework/QuartzCore : _ZN2CA11Transaction6commitEv
	0x7fff2509d027 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : _UIApplicationFlushRunLoopCATransactionIfTooLate
	0x7fff2515977c - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : __processEventQueue
	0x7fff2514faf5 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : __eventFetcherSourceCallback
	0x7fff203724a7 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation : __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
	0x7fff2037239f - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation : __CFRunLoopDoSource0
	0x7fff2037186c - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation : __CFRunLoopDoSources0
	0x7fff2036bf68 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation : __CFRunLoopRun
	0x7fff2036b704 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation : CFRunLoopRunSpecific
	0x7fff2cba9c8e - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices : GSEventRunModal
	0x7fff2509e65a - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : -[UIApplication _run]
	0x7fff250a32b5 - /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore : UIApplicationMain
	0x10aeb7aa2 - /Users/hdt/Library/Developer/CoreSimulator/Devices/7302E0C7-3BBA-42A9-8483-4EA06FE065F5/data/Containers/Bundle/Application/7BE67768-D4E5-439B-9A9D-49B08E17CC72/Dt.Shell.IOS.app/libmonosgen-2.0.dylib : do_icall
	0x10aeb6abd - /Users/hdt/Library/Developer/CoreSimulator/Devices/7302E0C7-3BBA-42A9-8483-4EA06FE065F5/data/Containers/Bundle/Application/7BE67768-D4E5-439B-9A9D-49B08E17CC72/Dt.Shell.IOS.app/libmonosgen-2.0.dylib : do_icall_wrapper
	0x10aea8cda - /Users/hdt/Library/Developer/CoreSimulator/Devices/7302E0C7-3BBA-42A9-8483-4EA06FE065F5/data/Containers/Bundle/Application/7BE67768-D4E5-439B-9A9D-49B08E17CC72/Dt.Shell.IOS.app/libmonosgen-2.0.dylib : interp_exec_method
	0x10aea6f5f - /Users/hdt/Library/Developer/CoreSimulator/Devices/7302E0C7-3BBA-42A9-8483-4EA06FE065F5/data/Containers/Bundle/Application/7BE67768-D4E5-439B-9A9D-49B08E17CC72/Dt.Shell.IOS.app/libmonosgen-2.0.dylib : interp_runtime_invoke
	0x10acc1198 - /Users/hdt/Library/Developer/CoreSimulator/Devices/7302E0C7-3BBA-42A9-8483-4EA06FE065F5/data/Containers/Bundle/Application/7BE67768-D4E5-439B-9A9D-49B08E17CC72/Dt.Shell.IOS.app/libmonosgen-2.0.dylib : mono_runtime_invoke_checked
	0x10acc7f3b - /Users/hdt/Library/Developer/CoreSimulator/Devices/7302E0C7-3BBA-42A9-8483-4EA06FE065F5/data/Containers/Bundle/Application/7BE67768-D4E5-439B-9A9D-49B08E17CC72/Dt.Shell.IOS.app/libmonosgen-2.0.dylib : mono_runtime_exec_main_checked
	0x10ae01042 - /Users/hdt/Library/Developer/CoreSimulator/Devices/7302E0C7-3BBA-42A9-8483-4EA06FE065F5/data/Containers/Bundle/Application/7BE67768-D4E5-439B-9A9D-49B08E17CC72/Dt.Shell.IOS.app/libmonosgen-2.0.dylib : mono_jit_exec
	0x109c7ae9d - /Users/hdt/Library/Developer/CoreSimulator/Devices/7302E0C7-3BBA-42A9-8483-4EA06FE065F5/data/Containers/Bundle/Application/7BE67768-D4E5-439B-9A9D-49B08E17CC72/Dt.Shell.IOS.app/libxamarin-dotnet-debug.dylib : xamarin_main
	0x109239ec4 - /Users/hdt/Library/Developer/CoreSimulator/Devices/7302E0C7-3BBA-42A9-8483-4EA06FE065F5/data/Containers/Bundle/Application/7BE67768-D4E5-439B-9A9D-49B08E17CC72/Dt.Shell.IOS.app/Dt.Shell.IOS : main
	0x10985bf21 - Unknown
	0x1121e752e - Unknown

=================================================================
	Basic Fault Address Reporting
=================================================================
Memory around native instruction pointer (0x7fff7017300e):0x7fff70172ffe  ff ff c3 90 90 90 b8 48 01 00 02 49 89 ca 0f 05  .......H...I....
0x7fff7017300e  73 08 48 89 c7 e9 ad a1 ff ff c3 90 90 90 b8 53  s.H.........
...S
0x7fff7017301e  00 00 02 49 89 ca 0f 05 73 08 48 89 c7 e9 95 a1  ...I....s.H.....
0x7fff7017302e  ff ff c3 90 90 90 b8 83 01 00 02 49 89 ca 
0f 05  ...........I....

=================================================================
	Managed Stacktrace:
=================================================================
	  at <unknown> <0xffffffff>
	  at ObjCRuntime.Messaging:void_objc_msgSendSuper_NativeHandle <0x000a4>
	  at UIKit.UIView:AddSubview <0x000b4>
	  at Uno.UI.Controls.BindableUIView:AddSubview <0x0003a>
	  at Microsoft.UI.Xaml.FrameworkElement:AddSubview <0x00092>
	  at Microsoft.UI.Xaml.Controls.Control:RegisterSubView <0x00058>
	  at Microsoft.UI.Xaml.Controls.Control:set_TemplatedRoot <0x00118>
	  at Microsoft.UI.Xaml.Controls.Control:UpdateTemplate <0x000cc>
	  at Microsoft.UI.Xaml.Controls.Control:SetUpdateControlTemplate <0x00068>
	  at Microsoft.UI.Xaml.Controls.Control:OnTemplateChanged <0x00028>
	  at <>c:<.cctor>b__382_0 <0x00034>
	  at Microsoft.UI.Xaml.PropertyMetadata:RaisePropertyChanged <0x0003c>
	  at Microsoft.UI.Xaml.DependencyObjectStore:InvokeCallbacks <0x002ce>
	  at Microsoft.UI.Xaml.DependencyObjectStore:RaiseCallbacks <0x00186>
	  at Microsoft.UI.Xaml.DependencyObjectStore:InnerSetValue <0x00620>
	  at Microsoft.UI.Xaml.DependencyObjectStore:SetValue <0x00080>
	  at Microsoft.UI.Xaml.DependencyObjectStore:SetValue <
0x00028>
	  at Uno.UI.Controls.BindableUIView:SetValue <0x0002a>
	  at Microsoft.UI.Xaml.Setter:ApplyTo <0x00166>
	  at Microsoft.UI.Xaml.Style:ApplyTo <0x000e6>
	  at Microsoft.UI.Xaml.FrameworkElement:OnStyleChanged <0x00074>
	  at Microsoft.UI.Xaml.FrameworkElement:ApplyDefaultStyle <0x000f2>
	  at Microsoft.UI.Xaml.FrameworkElement:ApplyStyles <0x00020>
	  at Microsoft.UI.Xaml.FrameworkElement:OnLoadingPartial <0x00020>
	  at Microsoft.UI.Xaml.FrameworkElement:OnLoading <0x00010>
	  at Microsoft.UI.Xaml.FrameworkElement:MovedToWindow <0x00156>
	  at System.Object:runtime_invoke_direct_void__this__ <0x00120>
	  at <unknown> <0x00000>
	  at <unknown> <0xffffffff>
	  at UIKit.UIApplication:UIApplicationMain <0x001c6>
	  at UIKit.UIApplication:Main <0x0011c>
	  at Dt.Sample.EntryPoint:Main <0x00028>
	  at <Module>:runtime_invoke_direct_void_string[] <0x00108>
	  at <unknown> <0x00000>
=================================================================

```

**Comment by jeromelaban** [comment]
@Daoting Please see https://github.com/unoplatform/uno/blob/release/stable/4.5/doc/articles/get-started-wizard.md/#dont-know-how-to-marshal-a-return-value-of-type-systemintptr
