### ISSUE TITLE
[Various Linuxes] [Skia.GTK] Text causes app crash due to incorrect HarfBuzz loading

### ISSUE THREAD

**Issue by yellowsink** [unoplatform/uno#9793]
### Current behavior

When you run `MyApp.Skia.Gtk` on Linux, the app will appear, but not actually render anything, then disappear after a few seconds.

This happens no matter which of the three surface types is chosen.

This does not happen on Skia.Linux.FrameBuffer so appears to be GTK-specific.

### Expected behavior

A window should open displaying "Hello, world!"

### How to reproduce it (as minimally and precisely as possible)

minimal repro project: [testuno.zip](https://github.com/unoplatform/uno/files/9541114/testuno.zip)

video showing repro: 
https://user-images.githubusercontent.com/19270622/189496287-494f6346-2bbb-454c-96fe-29074a433e3d.mp4

1. `dotnet new unoapp -o testuno`
2. `cd testuno/testuno.Skia.Gtk`
3. Switch to software rendering purely to eliminate the possibility of this being an OpenGL issue.
4. `dotnet run`
5. The window is blank and closes automatically

### Workaround

Haven't found a workaround.

(Have not tested on Windows.)

### Environment

Uno.WinUI / Uno.WinUI.WebAssembly / Uno.WinUI.Skia

### NuGet package version(s)

| pkg         | ver               |
|-------------|-------------------|
| Uno.WinUI.* | 4.4.20            |
| SkiaSharp.* | 2.88.1-preview.79 |

### Affected platforms

Skia (GTK on Linux/macOS/Windows)

### IDE

_No response_ (Rider for Linux was not listed in dropdown)

### IDE version

Rider Linux 2022.2.2 (RD-222.3962.23)

**Comment by jeromelaban** [comment]
Thanks for the report. We've made multiple changes to the way GTK handles OpenGL acceleration, and it's likely that using 4.6-dev builds will help.  Can you try with 4.6.0-dev.66 ?

**Comment by yellowsink** [comment]
So I've played around with 4.6.0-dev.66 a little and:
 - The window now does render plain black, then white when unfocused instead of nothing
 - It does not render after that initial render
 - It still auto-closes (but usually after much longer!)
 - The behaviour is still consistent between surface types
 - Occasional malloc() or free() errors are printed to the console, but not always.

https://user-images.githubusercontent.com/19270622/189500086-7e152017-4c16-4ed2-92b6-2c45cb549ca0.mp4

**Comment by yellowsink** [comment]
Though I'm saying "consistent between surface types" in reality the whole thing behaves rather _in_consistently so I don't know what's really happening here

**Comment by jeromelaban** [comment]
Thanks. We're not hitting this particular issue on our tests, but considering you're getting no logging at all, it seems that your configuration exposes an unknown scenario.

Could you try:
- Setting all these lines to Debug:
https://github.com/unoplatform/uno/blob/88d7a4024ccdcaa07a6b8cd056ba55ef4e92865e/src/SolutionTemplate/UnoSolutionTemplate.WinUI.net6/Shared/App.xaml.cs#L140-L145
- Add this as the first line of `Main` in your `Program.cs`:
   ```csharp
  App.InitializeLogging()
   ```
   You'll need to set `InitializeLogging()` to internal to add that.

Also, which distribution are you using?

Thanks!

**Comment by yellowsink** [comment]
Set all of those to LogLevel.Debug, added initlogging in Program.cs, heres my log!: 
[log.txt](https://github.com/unoplatform/uno/files/9542348/log.txt)

I am using Arch Linux.

**Comment by jeromelaban** [comment]
Thanks. We've only had contributions from the community about the support for Arch Linux as we're not testing on it. It may be that there's some missing package or configuration that causes this.

If you're familiar with gdb, having a crashdump stacktrace would help troubleshoot this, as it does not seem to be a managed 
 (.NET) issue.

**Comment by yellowsink** [comment]
I'm not familiar with GDB, but I'm pretty sure I'll pick it up easily enough to get a dump out of it :)

I've checked my packages but considering it can successfully create a window GTK seems (?) fine, and my .NET is 6.0.108 (for what its worth, I did update to 6.0.400, but got identical results and Rider wasn't playing nice), so I don't really know what would be missing.

I'll have a play with GDB this afternoon!

**Comment by yellowsink** [comment]
Yeah okay I am too clueless to figure out GDB (I've also tried using the seer gui)

**Comment by yellowsink** [comment]
![image](https://user-images.githubusercontent.com/19270622/189539974-90ef924a-b833-4a61-af79-6a27a51df3e9.png)

Well thats interesting.

**Comment by yellowsink** [comment]
I think this is a runtime issue, since a self-contained publish from debian does not work on arch, and the a self-contained publish from arch does work on debian

**Comment by yellowsink** [comment]
> Occasional malloc() or free() errors are printed to the console, but not always.

This appears to possibly be the actual cause of the crash, since GDB shows the .NET thread closing due to this (see line #6):
```
(gdb) bt
#0  0x00007ffff7aa149c in  () at /usr/lib/libc.so.6
#1  0x00007ffff7a51958 in raise () at /usr/lib/libc.so.6
#2  0x00007ffff7a3b53d in abort () at /usr/lib/libc.so.6
#3  0x00007ffff7a9563e in  () at /usr/lib/libc.so.6
#4  0x00007ffff7aab22c in  () at /usr/lib/libc.so.6
#5  0x00007ffff7aad07c in  () at /usr/lib/libc.so.6
#6  0x00007ffff7aaf9f3 in free () at /usr/lib/libc.so.6
#7  0x00007ffff7567ab9 in  () at /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.8/libcoreclr.so
#8  0x00007ffff7315c8d in  () at /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.8/libcoreclr.so
#9  0x00007ffff73123ad in  () at /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.8/libcoreclr.so
#10 0x00007ffff734e442 in  () at /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.8/libcoreclr.so
#11 0x00007ffff734e0f9 in  () at /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.8/libcoreclr.so
#12 0x00007ffff734d900 in  () at /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.8/libcoreclr.so
#13 0x00007ffff734d3a8 in  () at /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.8/libcoreclr.so
#14 0x00007ffff72bec5d in  () at /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.8/libcoreclr.so
#15 0x00007ffff7350015 in  () at /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.8/libcoreclr.so
#16 0x00007ffff734fbe4 in  () at /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.8/libcoreclr.so
#17 0x00007ffff756757c in  () at /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.8/libcoreclr.so
#18 0x00007fff80047bf8 in  ()
#19 0x00007fffffffa740 in  ()
#20 0x000000000014fa73 in  ()
#21 0x00007ffff7878f18 in  () at /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.8/libcoreclr.so
#22 0x00007fffffffce70 in  ()
#23 0x00007fff7ec616b0 in  ()
#24 0x00007ffff7fc4080 in  ()
#25 0x00007fffffffa740 in  ()
#26 0x00007fff800476c7 in  ()
#27 0x00007fffffffa840 in  ()
#28 0x0000000000000000 in  ()
```

but GDB also still shows an attached process, so I think what's happening is that an issue is happening, the .NET program crashes, and leaves a dangling GTK process which is then responsible for the empty window that doesn't render anything.

```
(gdb)
quit
A debugging session is active.

        Inferior 1 [process 6820] will be killed.

Quit anyway? (y or n) n
Not confirmed.
(gdb)
```

**Comment by yellowsink** [comment]
I'm still not getting consistent stdout logged free or malloc errors, but I am consistently seeing one of either:
 - A stdout logged `free(): invalid pointer` + `SIGABRT` (backtrace goes via `raise()`)
 - A segmentation fault in `free()` + `SIGSEGV`

and in all cases a single subprocess is left dangling

**Comment by yellowsink** [comment]
Aha! I think I may have narrowed it down more!

When it directly segfaults without being raise()ed and caught, it shows skiaSharp in the stacktrace, specifically hb_buffer_destroy()!

```
Thread 1 "dotnet" received signal SIGSEGV, Segmentation fault.
0x00007ffff7aaf99e in free () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7aaf99e in free () at /usr/lib/libc.so.6
#1  0x00007fff404213d7 in hb_buffer_destroy () at /home/cain/source/Freeteos_UNO/Freeteos/Freeteos.Skia.Gtk/bin/Debug/net6.0/runtimes/linux-x64/native/libHarfBuzzSharp.so
#2  0x00007fff7e8cf81f in  ()
#3  0x00007fffffff81e0 in  ()
#4  0x000000000022bc18 in  ()
#5  0x00007ffff7878f18 in  () at /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.8/libcoreclr.so
#6  0x00007fffffffa3c0 in  ()
#7  0x00007fff7ec81788 in  ()
#8  0x0000000000000050 in  ()
#9  0x00007fffffff7e30 in  ()
#10 0x00007fff7e8cf81f in  ()
#11 0x00007fffffff7ec0 in  ()
#12 0xc94e8263cdbf6300 in  ()
#13 0x00005555579c3c80 in  ()
#14 0x0000555555613880 in  ()
#15 0x00007fff45551ca0 in  ()
#16 0x00007fff80067cd1 in  ()
#17 0x00007fff45552cd0 in  ()
#18 0x00007fffffffa740 in  ()
#19 0x00005555556117e0 in  ()
#20 0x00007fff8064d178 in  ()
#21 0x00007fffffffa840 in  ()
#22 0x00007fff80067d14 in  ()
#23 0x00007fffffffa740 in  ()
#24 0x00007fff80067cd1 in  ()
#25 0x00007fff45552cd0 in  ()
#26 0x00007fffffffa740 in  ()
#27 0x00005555556117e0 in  ()
#28 0x00007fff8064d178 in  ()
#29 0x00007fffffff7fa0 in  ()
```

**Comment by yellowsink** [comment]
I have removed the `<TextBlock>` from my `MainPage.axaml` and the app no longer crashes. Fun!

**Comment by jeromelaban** [comment]
Good to know! It may be related to this issue: https://github.com/mono/SkiaSharp/issues/2113. It was fixed very recently so once there's a new build you can try again.

It's also possible that fonts could be the issue. Have you tried installing the [microsoft fonts](https://github.com/unoplatform/uno/blob/master/doc/articles/get-started-with-linux.md#archlinux-5814-or-later--manjaro) ?

**Comment by yellowsink** [comment]
I know my fonts are okay as it works flawlessly in MyApp.Skia.Linux.FrameBuffer with a tty, but I will take a look at that skiasharp issue, I might try dropping in the libs to see if that fixes it!

**Comment by yellowsink** [comment]
Yeah okay, I'll wait for the next preview build of SkiaSharp.NativeAssets.Linux and give it a go :)

**Comment by yellowsink** [comment]
Updated versions of these packages now that the linked issue was merged have not fixed the issue

**Comment by HarvestTheNight** [comment]
I am running Debian on the unstable branch (aka Debian sid) and am seeing the same behavior when attempting to run the testuno.Skia.Gtk project posted by @yellowsink.

Uno.Win.UI.*	4.4.20
SkiaSharp.*	2.88.1-preview.79
.NET		6.0.401
IDE:		Visual Studio Code, 1.72.0

Replicated Behavior:

- "the app will appear, but not actually render anything, then disappear after a few seconds."
- "This happens no matter which of the three surface types is chosen."
- Removing the <TextBlock> from MainPage.xaml allows the app to run.
- `free(): invalid pointer` sometimes appears in the terminal after running the project. 

I tried with this experiment with the same configuration on another PC running Debian sid, but which has an AMD GPU rather than an nVidia GPU. Same behavior.

I also tried with this same configuration on Debian stable (aka Debian 11 Bullseye). It worked fine. 

Not to be too broad and obvious, but it appears to have to do with newer software packages on Linux, as opposed to being Arch Linux-specific; given that Arch and Debian are unrelated distros.

To try using .NET 5 instead of .NET 6, I downgraded to version 3.9.7 of the Uno.ProjectTemplates and the "Hello, World!" program runs fine:

	dotnet new --install Uno.ProjectTemplates.Dotnet::3.9.7
	dotnet new unoapp -o MyApp
	dotnet run --project ./MyApp/MyApp.Skia.Gtk

**Comment by jeromelaban** [comment]
@HarvestTheNight thanks for the update, the Unstable Debian info is particularly useful. 

More recent builds of Uno have started using HarfBuzz, which may be the source of the issues, but only when used alongside OpenGL's Skia backend. The issue could be in Skia, Harfbuzz, SkiaSharp, .NET itself or Uno. This is going to be a challenging issue to troubleshoot.

**Comment by yellowsink** [comment]
Plus I've only had it happen in skia gtk, not framebuffer, which is even weirder

**Comment by yellowsink** [comment]
with `(gdb) info sharedlibrary`

```
0x00007fff42120020  0x00007fff421c9ef3  Yes         /usr/lib/libharfbuzz.so.0
```

**Comment by jeromelaban** [comment]
Thanks for the update. This may explain a lot of the instability here, as the lookup uses the system library instead of the one bundled with SkiaSharp. It looks like the workaround mentioned above is not enough anymore, and that https://github.com/mono/SkiaSharp/pull/2247 is not fixing the issue, somehow or maybe aggravates it.

**Comment by erde74** [comment]
i am able to start my test programm with

`LD_PRELOAD=bin/Debug/net7.0/runtimes/linux-x64/native/libHarfBuzzSharp.so dotnet run`

this is just a work around not a solution to the problem.

**Comment by yellowsink** [comment]
I suspect setting that environment variable will not work from the app, but its a good workaround to know. This feels like back when i used pipewire-jack, ld issues all around! Maybe if nothing else works an ld config file can just be installed on first run or something 🤔 
    	
    
  

 From: Stefan Hertenberger ***@***.***>Sent: Wednesday, November 9, 2022 7:18 pmTo: unoplatform/uno ***@***.***>Cc: Cain Atkinson ***@***.***>; Mention ***@***.***>Subject: Re: [unoplatform/uno] [Arch Linux] [Skia.GTK] Text causes the app to crash without rendering anything (Issue #9793) 
i am able to start my test programm with
LD_PRELOAD=bin/Debug/net7.0/runtimes/linux-x64/native/libHarfBuzzSharp.so dotnet run
this is just a work around not a solution to the problem.

**Comment by HarvestTheNight** [comment]
@erde74 Yeah, very cool workaround for now. Works for me. In order to have a nice debug experience in VS Code, I added the following to .vscode/launch.json to define the environment variable for debug sessions:

```
   "env": {
      "LD_PRELOAD": "${workspaceFolder}/uno.Skia.Gtk/bin/Debug/net6.0/runtimes/linux-x64/native/libHarfBuzzSharp.so"
    }, 
```

For reference, here is my full launch.json file:

```
{
    "version": "0.2.0",
    "configurations": [
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/uno.Skia.Gtk/bin/Debug/net6.0/uno.Skia.Gtk.dll",
            "env": {
                "LD_PRELOAD": "${workspaceFolder}/uno.Skia.Gtk/bin/Debug/net6.0/runtimes/linux-x64/native/libHarfBuzzSharp.so"
            },
            "args": [],
            "cwd": "${workspaceFolder}/uno.Skia.Gtk",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}

**Comment by jeromelaban** [comment]
Thanks for the updates. 

This would mean that somehow the harfbuzz workaround is not applied anymore, or that the resolution done through. Then maybe `NativeLibrary.SetDllImportResolver` should be used to avoid relying on the system resolver.

**Comment by manfromarce** [comment]
I'm having the same issue on Fedora 37 and Solus OS. Maybe the title should be changed as it doesn't seem to be Arch-specific? The app runs properly with `LD_PRELOAD=bin/Debug/net7.0/runtimes/linux-x64/native/libHarfBuzzSharp.so` on Fedora.

On Solus it runs using this workaround but also requires software rendering, otherwise it doesn't render anything except the background and prints this:
```
Shader compilation error
------------------------
   1	#version 320 es
   2	
   3	precision mediump float;
   4	precision mediump sampler2D;
   5	out mediump vec4 sk_FragColor;
   6	uniform sampler2D uTextureSampler_0_Stage0;
   7	in highp vec2 vTextureCoords_Stage0;
   8	flat in highp float vTexIndex_Stage0;
   9	in mediump vec4 vinColor_Stage0;
  10	void main() {
  11	    mediump vec4 outputColor_Stage0;
  12	    mediump vec4 outputCoverage_Stage0;
  13	    {
  14	        outputColor_Stage0 = vinColor_Stage0;
  15	        mediump vec4 texColor;
  16	        {
  17	            texColor = texture(uTextureSampler_0_Stage0, vTextureCoords_Stage0).xxxx;
  18	        }
  19	        outputCoverage_Stage0 = texColor;
  20	    }
  21	    {
  22	        sk_FragColor = outputColor_Stage0 * outputCoverage_Stage0;
  23	    }
  24	}
  25	
Errors:
0:1(10): error: GLSL ES 3.20 is not supported. Supported versions are: 1.10, 1.20, 1.30, 1.40, 1.50, 3.30, 1.00 ES, and 3.00 ES
```

**Comment by yellowsink** [comment]
> Thanks for the updates.
> 
> This would mean that somehow the harfbuzz workaround is not applied anymore, or that the resolution done through. Then maybe `NativeLibrary.SetDllImportResolver` should be used to avoid relying on the system resolver.

I've had a play around with this method, but I have been unable to get it to hit in a debugger or log to the console, perhaps I'm doing it wrong though!

Seems that libHarfbuzz from the system is actually being loaded *during the workaround code* - as far as I can tell when stepping into `SKTypeface` from Inline.skia.cs:103

![image](https://user-images.githubusercontent.com/19270622/209002238-5855587e-6be5-4357-92ee-98ea7cd7a018.png)
![image](https://user-images.githubusercontent.com/19270622/209002292-d1f8ecf1-047d-4dc9-ab21-f06292498dc4.png)

**Comment by jeromelaban** [comment]
@yellowsink Thanks for the insights. In https://github.com/unoplatform/uno/pull/11395, I'm trying a mix of https://github.com/mono/SkiaSharp/pull/2247 and runtime loading to explicitly control the loading of harbuzz. I've been able to reproduce the issue locally, and this should help on your systems as well.

If you want to test early, you should be able to install the nuget packages artifacts from [this build](https://dev.azure.com/uno-platform/Uno%20Platform/_build/results?buildId=69876&view=results) in the `NugetPackages/vslatest` folder, once the PR build is passed.

**Comment by yellowsink** [comment]
Looks good!

I'm afraid I won't be able to test for much of today due to personal events, but if I get a chance later I will certainly give this a go on my machine!

Also good to hear that you can reproduce the issue (well not good per se, but better than not being able to)

Thank you! :)

**Comment by jeromelaban** [comment]
The update is now available in Uno 4.8.0-dev.498.

**Comment by jeromelaban** [comment]
Thanks for the update!
